<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptAccess (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptAccess (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccessEntryPoint.html" title="interface in com.vector.cfg.automation.scripting.api.scriptaccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html" target="_top">Frames</a></li>
<li><a href="IScriptAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api.scriptaccess</div>
<h2 title="Interface IScriptAccess" class="title">Interface IScriptAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IScriptAccess</span></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html" title="interface in com.vector.cfg.automation.scripting.api.scriptaccess"><code>IScriptAccess</code></a> provides API to retrieve existing <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a>s and call other <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> from the running <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.

 <div class="extdoc" id="Common"> Sometimes it can be helpful to call other script tasks from inside your task. The <code>scripts{}</code> block or <code>getScripts()</code>
 method provides API to retrieve existing <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a>s and call other <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>s from your running <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.

 <p>
 <b>Note:</b> If you <b>just want to reuse code</b> of your own scripts in an automation script project, create a normal method containing the code and call it, instead of
 calling the task. The method is typesafe, has code completion support and is <b>much faster</b> than calling a script task.
 </p>

 <h5>Calling script tasks</h5> To call a task you need the name of the task and the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>. The <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> determines the argument types and the
 return type of the script task. Then you can use <code>scripts.</code><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html#callScriptTask-java.lang.String-java.lang.Object...-"><code>callScriptTask(String, Object...)</code></a> to call the script.
 <p>
 You could also use <a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html#callScriptTaskWithUserArgs-java.lang.String-java.lang.String-java.lang.Object...-"><code>callScriptTaskWithUserArgs(String, String, Object...)</code></a>, if you want to pass user defined arguments.
 </p>

 </div>


 <div class="extdoc" id="CallWithTaskArguments">
 <h5>Calling script tasks with task arguments</h5> If the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> requires task arguments, you have to pass the arguments to the <code>callScriptTask()</code>
 methods. The return value of the method is the returned value of the called script task.

 </div>


 <p>
 Note: All operations in <a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html" title="interface in com.vector.cfg.automation.scripting.api.scriptaccess"><code>IScriptAccess</code></a> are blocking operation, and will waiting until all scripts are loaded! Or it is otherwise noted.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html#callScriptTask-java.lang.String-java.lang.Object...-">callScriptTask</a></span>(java.lang.String&nbsp;taskName,
              java.lang.Object...&nbsp;arguments)</code>
<div class="block">Searches for the task with the name and executes the task code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html#callScriptTaskWithUserArgs-java.lang.String-java.lang.String-java.lang.Object...-">callScriptTaskWithUserArgs</a></span>(java.lang.String&nbsp;taskName,
                          java.lang.String&nbsp;userDefinedArguments,
                          java.lang.Object...&nbsp;arguments)</code>
<div class="block">Searches for the task with the name and executes the task code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base">IScript</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html#getAllLoadedScripts--">getAllLoadedScripts</a></span>()</code>
<div class="block">Returns all loaded <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> in the system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html#scriptTaskByName-java.lang.String-">scriptTaskByName</a></span>(java.lang.String&nbsp;taskName)</code>
<div class="block">Searches for the task with the name and returns it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html#scriptTaskByNameOrNull-java.lang.String-">scriptTaskByNameOrNull</a></span>(java.lang.String&nbsp;taskName)</code>
<div class="block">Searches for the task with the name and returns it, or <code>null</code>, if not found.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callScriptTask-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callScriptTask</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
java.lang.Object&nbsp;callScriptTask(@Nonnull
                                                              java.lang.String&nbsp;taskName,
                                                              java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Searches for the task with the name and executes the task code.

 <p>
 The signature of this method is defined by the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, see <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getTaskType--"><code>IScriptTask.getTaskType()</code></a>. So the args <code>Object[]</code> must contain instance of
 the types defined in the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> of this <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>, otherwise the script is not callable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the name of the task either absolute as script task handle, or just the name of the task</dd>
<dd><code>arguments</code> - the args which are passed the the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned object from the script task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></code> - <ul>
 <li>if the the execution of the task has failed.</li>
 </ul></dd>
<dd><code>com.vector.cfg.automation.scripting.base.services.ScriptQueryException</code> - <ul>
 <li>A script task with the name can not be found, or is otherwise invalid</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="callScriptTaskWithUserArgs-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callScriptTaskWithUserArgs</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
java.lang.Object&nbsp;callScriptTaskWithUserArgs(@Nonnull
                                                                          java.lang.String&nbsp;taskName,
                                                                          @Nonnull
                                                                          java.lang.String&nbsp;userDefinedArguments,
                                                                          java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Searches for the task with the name and executes the task code.

 <p>
 The signature of this method is defined by the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, see <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getTaskType--"><code>IScriptTask.getTaskType()</code></a>. So the args <code>Object[]</code> must contain instance of
 the types defined in the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> of this <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>, otherwise the script is not callable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the name of the task either absolute as script task handle, or just the name of the task</dd>
<dd><code>userDefinedArguments</code> - the user defined arguments, see <a href="../../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a> for details.</dd>
<dd><code>arguments</code> - the args which are passed the the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned object from the script task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></code> - <ul>
 <li>if the the execution of the task has failed.</li>
 </ul></dd>
<dd><code>com.vector.cfg.automation.scripting.base.services.ScriptQueryException</code> - <ul>
 <li>A script task with the name can not be found, or is otherwise invalid</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getAllLoadedScripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLoadedScripts</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base">IScript</a>&gt;&nbsp;getAllLoadedScripts()</pre>
<div class="block">Returns all loaded <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> in the system. This can be used for fine grained access to the scripts and their script tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all loaded scripts</dd>
</dl>
</li>
</ul>
<a name="scriptTaskByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptTaskByName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTask</a>&nbsp;scriptTaskByName(@Nonnull
                                               java.lang.String&nbsp;taskName)</pre>
<div class="block">Searches for the task with the name and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found script task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.vector.cfg.automation.scripting.base.services.ScriptQueryException</code> - <ul>
 <li>A script task with the name can not be found, or is otherwise invalid</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="scriptTaskByNameOrNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scriptTaskByNameOrNull</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTask</a>&nbsp;scriptTaskByNameOrNull(@Nonnull
                                                                 java.lang.String&nbsp;taskName)</pre>
<div class="block">Searches for the task with the name and returns it, or <code>null</code>, if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found script task or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccessEntryPoint.html" title="interface in com.vector.cfg.automation.scripting.api.scriptaccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/api/scriptaccess/IScriptAccess.html" target="_top">Frames</a></li>
<li><a href="IScriptAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
