<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.automation.scripting.api.scriptaccess (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/package-summary.html" target="classFrame">com.vector.cfg.automation.scripting.api.scriptaccess</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IScriptAccess.html" title="interface in com.vector.cfg.automation.scripting.api.scriptaccess" target="classFrame"><span class="interfaceName">IScriptAccess</span></a></li>
<li><a href="IScriptAccessEntryPoint.html" title="interface in com.vector.cfg.automation.scripting.api.scriptaccess" target="classFrame"><span class="interfaceName">IScriptAccessEntryPoint</span></a></li>
</ul>
</div>
</body>
</html>
