<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EEnvironmentTargetType (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EEnvironmentTargetType (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/core/project/EConfigurationPhase.html" title="enum in com.vector.cfg.core.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/core/project/EEnvironmentTargetType.html" target="_top">Frames</a></li>
<li><a href="EEnvironmentTargetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.core.project</div>
<h2 title="Enum EEnvironmentTargetType" class="title">Enum EEnvironmentTargetType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.core.project.EEnvironmentTargetType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>={<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#GENERATOR_INTERNAL_ADDONS">GENERATOR_INTERNAL_ADDONS</a>,<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF_INTERNAL_ADDONS">AUTOMATION_IF_INTERNAL_ADDONS</a>,<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>})
 @ThreadSafe
public enum <span class="typeNameLabel">EEnvironmentTargetType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a>&gt;</pre>
<div class="block"><div class="extdoc" id="CommonModel" data-target-doc="ModelDocumentation">

 The <a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project"><code>EEnvironmentTargetType</code></a> represents the possible target types and provides comfort functions to check whether target type supports real target (
 <a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#isRealAvailable--"><code>isRealAvailable()</code></a>) and/or virtual target ( <a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#isVttAvailable--"><code>isVttAvailable()</code></a>).

 <pre>
 <code class="Java" id="EEnvironmentTargetType usage sample">
 final EEnvironmentTargetType targetType = projectContext.getService(IDpaAccessPublished.class).getProjectTargetType();
 // ...
 if (targetType.isRealAvailable()) {
   // Initialization code for real target
 }
 if (targetType.isVttAvailable()) {
   // Initialization code for virtual target
 }
 </code>
 </pre>

 </div>

 Available literals are
 <ul>
 <li><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#REAL"><code>REAL</code></a></li>
 <li><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#VIRTUAL"><code>VIRTUAL</code></a></li>
 <li><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#REAL_AND_VIRTUAL"><code>REAL_AND_VIRTUAL</code></a></li>
 <li><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#NONE"><code>NONE</code></a></li>
 </ul>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IDpaAccessPublished</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#NONE">NONE</a></span></code>
<div class="block"><code>NONE</code> describes the value which is used when no target type is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#REAL">REAL</a></span></code>
<div class="block"><code>REAL</code> describes the target of type 'Real Target'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#REAL_AND_VIRTUAL">REAL_AND_VIRTUAL</a></span></code>
<div class="block"><code>REAL_AND_VIRTUAL</code> describes the target type of type 'Real Target & Virtual Target (vVIRTUALtarget)'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#VIRTUAL">VIRTUAL</a></span></code>
<div class="block"><code>VIRTUAL</code> describes the target type of type 'Virtual Target (vVIRTUALtarget)'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#getItemForLiteralValue-java.lang.String-">getItemForLiteralValue</a></span>(java.lang.String&nbsp;representation)</code>
<div class="block">Gets the corresponding ENUM value for the given literal value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#getLiteralValue--">getLiteralValue</a></span>()</code>
<div class="block">Gets the literal value which is used for UI representation and serialization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#isRealAvailable--">isRealAvailable</a></span>()</code>
<div class="block">Gets whether Real is available for target type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#isVttAvailable--">isVttAvailable</a></span>()</code>
<div class="block">Gets whether VTT is available for target type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a> NONE</pre>
<div class="block"><code>NONE</code> describes the value which is used when no target type is set.</div>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a> REAL</pre>
<div class="block"><code>REAL</code> describes the target of type 'Real Target'.</div>
</li>
</ul>
<a name="REAL_AND_VIRTUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL_AND_VIRTUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a> REAL_AND_VIRTUAL</pre>
<div class="block"><code>REAL_AND_VIRTUAL</code> describes the target type of type 'Real Target & Virtual Target (vVIRTUALtarget)'.</div>
</li>
</ul>
<a name="VIRTUAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIRTUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a> VIRTUAL</pre>
<div class="block"><code>VIRTUAL</code> describes the target type of type 'Virtual Target (vVIRTUALtarget)'.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemForLiteralValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemForLiteralValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a>&nbsp;getItemForLiteralValue(java.lang.String&nbsp;representation)</pre>
<div class="block">Gets the corresponding ENUM value for the given literal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - literal value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding ENUM value. If none could be found <a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html#NONE"><code>NONE</code></a> is returned.</dd>
</dl>
</li>
</ul>
<a name="getLiteralValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public&nbsp;java.lang.String&nbsp;getLiteralValue()</pre>
<div class="block">Gets the literal value which is used for UI representation and serialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the literal value.</dd>
</dl>
</li>
</ul>
<a name="isRealAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealAvailable</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isRealAvailable()</pre>
<div class="block">Gets whether Real is available for target type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availability of Real target.</dd>
</dl>
</li>
</ul>
<a name="isVttAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVttAvailable</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isVttAvailable()</pre>
<div class="block">Gets whether VTT is available for target type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availability of VTT target.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/vector/cfg/core/project/EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project">EEnvironmentTargetType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EEnvironmentTargetType c : EEnvironmentTargetType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/core/project/EConfigurationPhase.html" title="enum in com.vector.cfg.core.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/core/project/EEnvironmentTargetType.html" target="_top">Frames</a></li>
<li><a href="EEnvironmentTargetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
