<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.annotations.publishedapi (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/vector/annotations/publishedapi/package-summary.html" target="classFrame">com.vector.annotations.publishedapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PublishedFilterValue.html" title="interface in com.vector.annotations.publishedapi" target="classFrame"><span class="interfaceName">PublishedFilterValue</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChangePolicy.html" title="enum in com.vector.annotations.publishedapi" target="classFrame">ChangePolicy</a></li>
<li><a href="DomainType.html" title="enum in com.vector.annotations.publishedapi" target="classFrame">DomainType</a></li>
<li><a href="VersionType.html" title="enum in com.vector.annotations.publishedapi" target="classFrame">VersionType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="KeepInterfacesSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">KeepInterfacesSecretFromPublishedApi</a></li>
<li><a href="KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">KeepSecretFromPublishedApi</a></li>
<li><a href="PublishedAllowBreakingChange.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedAllowBreakingChange</a></li>
<li><a href="PublishedApi.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedApi</a></li>
<li><a href="PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedApiDomain</a></li>
<li><a href="PublishedApiFor.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedApiFor</a></li>
<li><a href="PublishedApiVersionCheck.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedApiVersionCheck</a></li>
<li><a href="PublishedApiVersionInfo.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedApiVersionInfo</a></li>
<li><a href="PublishedBeta.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedBeta</a></li>
<li><a href="PublishedDeprecated.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedDeprecated</a></li>
<li><a href="PublishedField.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedField</a></li>
<li><a href="PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedFilter</a></li>
<li><a href="PublishedFilterContainer.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedFilterContainer</a></li>
<li><a href="PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">PublishedMethod</a></li>
<li><a href="ReworkThisAtNextBreakingChange.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">ReworkThisAtNextBreakingChange</a></li>
<li><a href="ReworkThisAtNextPublishedApiChange.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">ReworkThisAtNextPublishedApiChange</a></li>
<li><a href="UsageNotAllowed.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">UsageNotAllowed</a></li>
<li><a href="UsesPublishedApiFrom.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">UsesPublishedApiFrom</a></li>
<li><a href="UsesPublishedApiFromContainer.html" title="annotation in com.vector.annotations.publishedapi" target="classFrame">UsesPublishedApiFromContainer</a></li>
</ul>
</div>
</body>
</html>
