<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.annotations.publishedapi (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.annotations.publishedapi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/vector/cfg/automation/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/annotations/publishedapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.annotations.publishedapi</h1>
<div class="docSummary">
<div class="block">Annotations to provide <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> classes for external usage.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedFilterValue.html" title="interface in com.vector.annotations.publishedapi">PublishedFilterValue</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/vector/annotations/publishedapi/PublishedFilterValue.html" title="interface in com.vector.annotations.publishedapi"><code>PublishedFilterValue</code></a> defines predicates for the <a href="../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedFilter</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html" title="enum in com.vector.annotations.publishedapi">ChangePolicy</a></td>
<td class="colLast">
<div class="block">The policy for changes of a types with are marked by a <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi">DomainType</a></td>
<td class="colLast">
<div class="block">DomainType specifies in which "domain" shall the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> classes visible and usable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/VersionType.html" title="enum in com.vector.annotations.publishedapi">VersionType</a></td>
<td class="colLast">
<div class="block">VersionType specifies if the annotated field with <a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApiVersionInfo</code></a> is a Version or a VersionRange.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/KeepInterfacesSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">KeepInterfacesSecretFromPublishedApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/vector/annotations/publishedapi/KeepInterfacesSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>KeepInterfacesSecretFromPublishedApi</code></a> hides the the defined interfaces of the annotated type from the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">KeepSecretFromPublishedApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>KeepSecretFromPublishedApi</code></a> hides the marked method, field or constructor from the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a>, that a Java client is not able to call the marked element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedAllowBreakingChange.html" title="annotation in com.vector.annotations.publishedapi">PublishedAllowBreakingChange</a></td>
<td class="colLast">
<div class="block">Classes annotated with <a href="../../../../com/vector/annotations/publishedapi/PublishedAllowBreakingChange.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedAllowBreakingChange</code></a> are allowed to have a breaking change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">PublishedApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> annotation indicates that the annotated type is part of an published API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">PublishedApiDomain</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="PublishedApiDomain"> The <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> is divided into so called domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedApiFor.html" title="annotation in com.vector.annotations.publishedapi">PublishedApiFor</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/vector/annotations/publishedapi/PublishedApiFor.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApiFor</code></a> annotation allows to publish classes and interfaces which cannot be directly annotated with the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionCheck.html" title="annotation in com.vector.annotations.publishedapi">PublishedApiVersionCheck</a></td>
<td class="colLast">
<div class="block">PublishedApiVersionCheck indicates, that the class required a certain Version of a PublishedApi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html" title="annotation in com.vector.annotations.publishedapi">PublishedApiVersionInfo</a></td>
<td class="colLast">
<div class="block">PublishedApiVersionInfo is used to verify a consistent version numbering of the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedBeta.html" title="annotation in com.vector.annotations.publishedapi">PublishedBeta</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="PublishedBeta"> The <a href="../../../../com/vector/annotations/publishedapi/PublishedBeta.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedBeta</code></a> annotations signifies that a public API (public class, interface, method or field) annotated with
 <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> is subject to incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedDeprecated.html" title="annotation in com.vector.annotations.publishedapi">PublishedDeprecated</a></td>
<td class="colLast">
<div class="block">An element annotated with <a href="../../../../com/vector/annotations/publishedapi/PublishedDeprecated.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedDeprecated</code></a> shall not be used anymore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">PublishedField</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="PublishedField"> Indicates that the annotated field is part of an published type (see <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> <!--LaTeX: or chapter
 \vref{sec:PublishedApi}--> for more details), which must not be changed in the development without an approval for the breaking change!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi">PublishedFilter</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="PublishedFilter"> The <a href="../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedFilter</code></a> allows to filter classes, method and field (now called element) with a filter predicate of type
 <a href="../../../../com/vector/annotations/publishedapi/PublishedFilterValue.html" title="interface in com.vector.annotations.publishedapi"><code>PublishedFilterValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedFilterContainer.html" title="annotation in com.vector.annotations.publishedapi">PublishedFilterContainer</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/vector/annotations/publishedapi/PublishedFilterContainer.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedFilterContainer</code></a> is the container for <a href="../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedFilter</code></a> annotations to allow <code>Repeatable</code> usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">PublishedMethod</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="PublishedMethod"> Indicates that the annotated method is part of an published type (see <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> <!--LaTeX: or chapter
 \vref{sec:PublishedApi}--> for more details), which must not be changed in the development without an approval for the breaking change! </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/ReworkThisAtNextBreakingChange.html" title="annotation in com.vector.annotations.publishedapi">ReworkThisAtNextBreakingChange</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/vector/annotations/publishedapi/ReworkThisAtNextBreakingChange.html" title="annotation in com.vector.annotations.publishedapi"><code>ReworkThisAtNextBreakingChange</code></a> shall indicate that the annotated element will be reworked/removed at the next <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> breaking change (major version
 change).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/ReworkThisAtNextPublishedApiChange.html" title="annotation in com.vector.annotations.publishedapi">ReworkThisAtNextPublishedApiChange</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/vector/annotations/publishedapi/ReworkThisAtNextPublishedApiChange.html" title="annotation in com.vector.annotations.publishedapi"><code>ReworkThisAtNextPublishedApiChange</code></a> shall indicate that the annotated element will be add or compatible reworked, but not removed at the next possible
 <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> change (minor version change).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/UsageNotAllowed.html" title="annotation in com.vector.annotations.publishedapi">UsageNotAllowed</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/vector/annotations/publishedapi/UsageNotAllowed.html" title="annotation in com.vector.annotations.publishedapi"><code>UsageNotAllowed</code></a> marks a class, that is was exported due to internal compiler dependencies and should never be used in the client code which uses the
 <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFrom.html" title="annotation in com.vector.annotations.publishedapi">UsesPublishedApiFrom</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFrom.html" title="annotation in com.vector.annotations.publishedapi"><code>UsesPublishedApiFrom</code></a> marks a method, field or class using <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> from a newer version than the minimal API version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFromContainer.html" title="annotation in com.vector.annotations.publishedapi">UsesPublishedApiFromContainer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFromContainer.html" title="annotation in com.vector.annotations.publishedapi"><code>UsesPublishedApiFromContainer</code></a> defined the container for <a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFrom.html" title="annotation in com.vector.annotations.publishedapi"><code>UsesPublishedApiFrom</code></a> multiple times at one element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.annotations.publishedapi Description">Package com.vector.annotations.publishedapi Description</h2>
<div class="block">Annotations to provide <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> classes for external usage.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/vector/cfg/automation/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/annotations/publishedapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
