<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIModelObject (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIModelObject (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" target="_top">Frames</a></li>
<li><a href="GIModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface GIModelObject" class="title">Interface GIModelObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIBoolParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIBoolParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIChoiceContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIChoiceContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEcucAddInfoParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIEcucAddInfoParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEnumParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIEnumParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIFloatParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIFloatParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIIntParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIIntParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIMultilineStringParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;REF_TARGET&gt;, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIStringParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractEnumeration, com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractModelObject, com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractParam, com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractParamOrRef, com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractRef, com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractRefToContainer, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GBoolean.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GBoolean</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GChoiceReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GChoiceReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GEnumeration.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GEnumeration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GFloat.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GFloat</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GForeignReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GForeignReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GFunctionName.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GFunctionName</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GInstanceReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GInstanceReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GInteger.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GInteger</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GLinkerSymbol.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GLinkerSymbol</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GString.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GString</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GSymbolicNameReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/untyped/GUntypedEnumeration.html" title="class in com.vector.cfg.gen.core.bswmdmodel.untyped">GUntypedEnumeration</a></dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi">@PublishedFilter</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/util/platform/publishedapi/filters/MsrPlatform.html" title="class in com.vector.cfg.util.platform.publishedapi.filters">MsrPlatform.class</a>)
public interface <span class="typeNameLabel">GIModelObject</span>
extends <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></pre>
<div class="block">Base interface of all bswmd model objects.

 <div class="extdoc" id="BswmdModelTypes">

 <h4>DefinitionModel</h4> The DefinitionModel is the base implementation of every BswmdModel. Every BswmdModel class is a subclass of the DefinitionModel where the classes
 begin with <code>GI</code>, like <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>.

 <h3>Types of DefinitionModels</h3> There are two types of DefinitionModels:
 <ol>
 <li><b>BswmdModel</b> (formally known as DefinitionTyped BswmdModel)</li>
 <li><b>DefRef API</b> (formally known as Untyped BswmdModel)</li>
 </ol>

 <p>
 The <b>BswmdModel</b> consists of generated classes for the module definition elements like <code>ModuleDefinitions, Containers, Parameters</code> in bswmd files. The
 generated class contains getter methods for each child element. So you can access every child by the corresponding getter method with compile time safety of the sub type.
 </p>
 <p>
 The <b>BswmdModel</b> derives from the <b>DefinitionModel DefRef API</b>, so the <b>BswmdModel</b> contains all functionalities of the <b>DefRef API</b>.
 </p>
 <p>
 The <b>DefRef API</b> of the DefinitionModel provides an generic access to the Ecu configuration structure via <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRefs</code></a>. There are <b>NO</b> generated classes
 for the Definition structure. The <b>DefRef API</b> uses the base classes of the DefinitionModel to provide this <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> based access. Every interface in the
 DefinitionModel starts with an <code>GI</code>. The Ecu Configuration elements have corresponding base interfaces for each element:

 <ul>
 <li>ModuleConfiguration - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModuleConfiguration</code></a></li>
 <li>Container - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a></li>
 <li>ChoiceContainer - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIChoiceContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIChoiceContainer</code></a></li>
 <li>Parameter - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIParameter</code></a>&lt;?&gt;</li>
 <ul>
 <li>Integer Parameter - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIParameter</code></a>&lt;BigInteger&gt;</li>
 <li>Boolean Parameter - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIParameter</code></a>&lt;Boolean&gt;</li>
 <li>Float Parameter - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIParameter</code></a>&lt;BigDecimal&gt;</li>
 <li>String Parameter - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIParameter</code></a>&lt;String&gt;</li>
 </ul>
 <li>Reference - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReference</code></a>&lt;?&gt;</li>
 <ul>
 <li>Container Reference - <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a></li>
 <li>Foreign Reference- <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReference</code></a>&lt;Class&gt;</li>
 </ul>
 </ul>

 </p>
 </div>

 <div class="extdoc" id="DefRefGetterMethods"> The DefRef API classes have no getter methods for the specific child types, but the children could be retrieve via the generic
 getter methods like:
 <ul>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers--"><code>GIHasContainer.getSubContainers()</code></a></li>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters--"><code>GIContainer.getParameters()</code></a></li>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters-com.vector.cfg.model.access.TypedDefRef-"><code>GIContainer.getParameters(TypedDefRef)</code></a></li>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameter-com.vector.cfg.model.access.TypedDefRef-"><code>GIContainer.getParameter(TypedDefRef)</code></a></li>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesToContainer-com.vector.cfg.model.access.TypedDefRef-"><code>GIContainer.getReferencesToContainer(TypedDefRef)</code></a></li>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.TypedDefRef-"><code>GIHasContainer.getSubContainer(TypedDefRef)</code></a></li>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html#getValueMdf--"><code>GIParameter.getValueMdf()</code></a></li>
 </ul>

 Additionally there are methods to retrieve other referenced elements, like parent of reference reverse lookup:
 <ul>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent--"><code>getParent()</code></a></li>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.DefRef-"><code>getParent(DefRef)</code></a></li>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesPointingToMe--"><code>GIContainer.getReferencesPointingToMe()</code></a></li>
 <li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesPointingToMe-com.vector.cfg.model.access.DefRef-"><code>GIContainer.getReferencesPointingToMe(DefRef)</code></a></li>
 </ul>


 </div>


 <div class="extdoc" id="PBSelectable">

 The BswmdModel supports the Post-build selectable use case, in respect that you do not have to switch nor cache the corresponding <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>. The BswmdModel objects
 cache the so called Creation ModelView and switch transparently to that view when accessing the Model. So you don't have to switch to the correct view on access. See figure
 <!--LaTeX:\vref{fig:BswmdModelCreatePBSelectable}-->. You only have to ensure, that the requested <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> is active or passed as parameter, when you create an
 instance at the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a>. Note: A lazy created object will inherit the view of the existing element.

 <img src="../../../../../.. /../_doc/BswmdModel_Create_PBSelectable.png" alt="Creating a BswmdModel in the Post-build selectable use case" id="fig:BswmdModelCreatePBSelectable "
 data-latex-style="scale=1.0" />

 </div>

 <div class="extdoc" id="CreationModelView">

 Every <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a> (BswmdModel object) has a creation <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>. This is the <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>, which was active or passed during creation of the
 BswmdModel. At every method call to the BswmdModel, the model will switch to this view.

 </div>

 <p>
 All method parameters must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/view/IModelViewExecutionContext.html" title="interface in com.vector.cfg.model.view">IModelViewExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--">executeWithCreationModelView</a></span>()</code>
<div class="block"><div class="extdoc" id="Using_executeWithCreationModelView"> The method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--"><code>executeWithCreationModelView()</code></a> executes the code under visibility of the
 <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> of this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.lang.Runnable-">executeWithCreationModelView</a></span>(java.lang.Runnable&nbsp;code)</code>
<div class="block"><div class="extdoc" id="Using_executeWithCreationModelView_Runnable"> The method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.lang.Runnable-"><code>executeWithCreationModelView(Runnable)</code></a> executes the <code>Runnable</code> code under
 visibility of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> of this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.util.function.Supplier-">executeWithCreationModelView</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="Using_executeWithCreationModelView_Supplier"> The method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--"><code>executeWithCreationModelView()</code></a> executes the <code>Supplier</code> code under visibility
 of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> of this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state">ICeStatePublished</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCeState--">getCeState</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state"><code>ICeStatePublished</code></a> of the corresponding model object (see <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getMdfObject--"><code>getMdfObject()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--">getCreationModelView</a></span>()</code>
<div class="block"><div class="extdoc" id="Using_getCreationModelView"> The method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> returns the <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> of this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>, which was
 active during the creation of this BswmdModel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIParamConfMultiplicity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">Returns the related definition object in the MDF model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefRef--">getDefRef</a></span>()</code>
<div class="block">Returns the DefRef Object of the configuration element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.access.ecucdefinition.elements.IEcucDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcucDefinition--">getEcucDefinition</a></span>()</code>
<div class="block">Returns the EcucDefinition of this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.access.ecuconfiguration.elements.IEcucHasDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcuConfiguration--">getEcuConfiguration</a></span>()</code>
<div class="block">Returns the EcucConfiguration object of this object as provided by <code>IEcuConfigurationAccess</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getGeneratorModelAccess--">getGeneratorModelAccess</a></span>()</code>
<div class="block">Returns the generator model access service of this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getInstanceInContextOfCreationModelView-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getInstanceInContextOfCreationModelView</a></span>(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
                                       com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement)</code>
<div class="block">Returns a bswmd model instance for the passed <code>MIHasDefinition</code> (mdfCfgElement).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block">Returns the related configuration object in the MDF model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getModuleConfiguration--">getModuleConfiguration</a></span>()</code>
<div class="block">Returns the root object (ModuleConfiguration) of this model object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getObjectLink--">getObjectLink</a></span>()</code>
<div class="block">Returns the object link as provided by the MDF model (see <code>IModelAccess#getObjectLink(MIHasDefinition)</code>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the immediate parent of this model object or <code>null</code> if this object has no parent (module configurations).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.DefRef-">getParent</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;parentDefRef)</code>
<div class="block">Returns the parent of this model object or throws an <code>IllegalArgumentException</code>, if the passed <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> could not be the parent of the element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIParamConfMultiplicity,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,VAL,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a>&gt;<br>WRAPPER</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.WrappedTypedDefRef-">getParent</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VAL,WRAPPER&gt;&nbsp;parentDefRef)</code>
<div class="block">Returns the parent of this model object or throws an <code>IllegalArgumentException</code>, if the passed <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> could not be the parent of the element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#isInstanceOfDefRef-com.vector.cfg.model.access.DefRef-">isInstanceOfDefRef</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Checks if <code>this</code> object is an instance of the passed <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moIsRemoved--">moIsRemoved</a></span>()</code>
<div class="block">Returns <code>true</code>, if the object was removed from repository, or is invisible in the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moRemove--">moRemove</a></span>()</code>
<div class="block">Deletes the specified object from the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.view.config.IViewedModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.view.config.<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeWithCreationModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWithCreationModelView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/view/IModelViewExecutionContext.html" title="interface in com.vector.cfg.model.view">IModelViewExecutionContext</a>&nbsp;executeWithCreationModelView()</pre>
<div class="block"><div class="extdoc" id="Using_executeWithCreationModelView"> The method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--"><code>executeWithCreationModelView()</code></a> executes the code under visibility of the
 <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> of this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.
 <p>
 <b>The returned <a href="../../../../../../com/vector/cfg/model/view/IModelViewExecutionContext.html" title="interface in com.vector.cfg.model.view"><code>IModelViewExecutionContext</code></a> must be used within a Java "try-with-resources" feature.</b> It makes sure, that the old view is restored when the try is
 completed.
 </p>

 <pre>
 <code class="Java" id="Java: Execute code with creation IModelView of BswmdModel object">
 GIModelObject myModelObject = ...;

 try (final IModelViewExecutionContext context = myModelObject.executeWithCreationModelView()) {
         // do some operations
         ...
 }
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The execution context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#executeWithModelView-com.vector.cfg.model.view.config.IModelView-"><code>IModelViewManager.executeWithModelView(IModelView)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeWithCreationModelView-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWithCreationModelView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;executeWithCreationModelView(java.lang.Runnable&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="Using_executeWithCreationModelView_Runnable"> The method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.lang.Runnable-"><code>executeWithCreationModelView(Runnable)</code></a> executes the <code>Runnable</code> code under
 visibility of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> of this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.
 <p>

 <pre>
 <code class="Java" id="Java: Execute code with creation IModelView of BswmdModel object via runnable">
  GIModelObject myModelObject = ...;

  myModelObject.executeWithCreationModelView(()->{
   // do some operations
  });
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#executeWithModelView-com.vector.cfg.model.view.config.IModelView-"><code>IModelViewManager.executeWithModelView(IModelView)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeWithCreationModelView-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWithCreationModelView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;executeWithCreationModelView(java.util.function.Supplier&lt;T&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="Using_executeWithCreationModelView_Supplier"> The method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--"><code>executeWithCreationModelView()</code></a> executes the <code>Supplier</code> code under visibility
 of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> of this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>. You could use this method, if you want to return an object from this operation.
 <p>


 <pre>
 <code class="Java" id="Java: Execute code with creation IModelView of BswmdModel object">
 GIModelObject myModelObject = ...;

 ReturnType returnVal = myModelObject.executeWithCreationModelView(()->{
   // do some operations
   return theValue;
  });

 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The execution context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#executeWithModelView-com.vector.cfg.model.view.config.IModelView-"><code>IModelViewManager.executeWithModelView(IModelView)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeState</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state">ICeStatePublished</a>&nbsp;getCeState()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state"><code>ICeStatePublished</code></a> of the corresponding model object (see <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getMdfObject--"><code>getMdfObject()</code></a>.

 <p>
 <b>Note:</b> The returned <a href="../../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state"><code>ICeStatePublished</code></a> is from the <a href="../../../../../../com/vector/cfg/model/state/CeStatePublishedFactory.html" title="enum in com.vector.cfg.model.state"><code>CeStatePublishedFactory</code></a>.
 </p>

 <p>
 The method will never return <code>null</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CeState.</dd>
</dl>
</li>
</ul>
<a name="getCreationModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationModelView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;getCreationModelView()</pre>
<div class="block"><div class="extdoc" id="Using_getCreationModelView"> The method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> returns the <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> of this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>, which was
 active during the creation of this BswmdModel.

 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getCreationModelView--">getCreationModelView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation model view of the BswmdModel

 <p>
 The method will never return <code>null</code>.
 </p></dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIParamConfMultiplicity&nbsp;getDefinition()</pre>
<div class="block">Returns the related definition object in the MDF model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MDF definition object of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelNotExistsException</a></code> - <ul>
 <li>if the element does not exist in the MDF model</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getDefRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefRef</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;getDefRef()</pre>
<div class="block">Returns the DefRef Object of the configuration element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a></dd>
</dl>
</li>
</ul>
<a name="getEcucDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcucDefinition</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.access.ecucdefinition.elements.IEcucDefinition&nbsp;getEcucDefinition()</pre>
<div class="block">Returns the EcucDefinition of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ecuc definition</dd>
</dl>
</li>
</ul>
<a name="getEcuConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcuConfiguration</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.access.ecuconfiguration.elements.IEcucHasDefinition&nbsp;getEcuConfiguration()</pre>
<div class="block">Returns the EcucConfiguration object of this object as provided by <code>IEcuConfigurationAccess</code>. The returned object provides convenient access to the related MDF model
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ecuc configuration</dd>
</dl>
</li>
</ul>
<a name="getGeneratorModelAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorModelAccess</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelAccess</a>&nbsp;getGeneratorModelAccess()</pre>
<div class="block">Returns the generator model access service of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInstanceInContextOfCreationModelView-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceInContextOfCreationModelView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;T&nbsp;getInstanceInContextOfCreationModelView(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
                                                                                      com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement)</pre>
<div class="block">Returns a bswmd model instance for the passed <code>MIHasDefinition</code> (mdfCfgElement). The element will be casted to type giModelClazz.

 <p>
 Note: The used <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> is the creation <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>, from the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a>!
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giModelClazz</code> - the class of the bswmd model element.</dd>
<dd><code>mdfCfgElement</code> - the MDF configuration element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance for the passed <code>MIHasDefinition</code>.</dd>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;getMdfObject()</pre>
<div class="block">Returns the related configuration object in the MDF model.

 <p>
 Attention: The returned <code>MIObject</code> could be invisible in the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>! You have to check the visibility in the client side code!
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying MDF model object.</dd>
</dl>
</li>
</ul>
<a name="getModuleConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleConfiguration</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a>&nbsp;getModuleConfiguration()</pre>
<div class="block">Returns the root object (ModuleConfiguration) of this model object. If it is the moduleConfig it will return itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjectLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLink</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getObjectLink()</pre>
<div class="block">Returns the object link as provided by the MDF model (see <code>IModelAccess#getObjectLink(MIHasDefinition)</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a>&nbsp;getParent()</pre>
<div class="block">Returns the immediate parent of this model object or <code>null</code> if this object has no parent (module configurations).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParent-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a>&nbsp;getParent(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;parentDefRef)</pre>
<div class="block">Returns the parent of this model object or throws an <code>IllegalArgumentException</code>, if the passed <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> could not be the parent of the element.

 <p>
 Note: this method search the parent recursively for the requested parent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent with the passed DefRef.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the passed DefRef could never be the parent of this element</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getParent-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIParamConfMultiplicity,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,VAL,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a>&gt;&nbsp;WRAPPER&nbsp;getParent(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VAL,WRAPPER&gt;&nbsp;parentDefRef)</pre>
<div class="block">Returns the parent of this model object or throws an <code>IllegalArgumentException</code>, if the passed <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> could not be the parent of the element.

 <p>
 Note: this method search the parent recursively for the requested parent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent with the passed DefRef.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the passed DefRef could never be the parent of this element</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="isInstanceOfDefRef-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOfDefRef</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isInstanceOfDefRef(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Checks if <code>this</code> object is an instance of the passed <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.

 <p>
 Note: This method tests also refinements. So, if the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a> is refined of the passed <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>, it will also yield to true.
 </p>

 <p>
 See also method <a href="../../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOf-com.vector.cfg.model.mdf.MIObject-"><code>DefRef.isDefinitionOf(MIObject)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The defRef to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if this is an instance of the defRef.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - <ul>
 <li>if the passed DefRef is null</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="moIsRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moIsRemoved</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;moIsRemoved()</pre>
<div class="block">Returns <code>true</code>, if the object was removed from repository, or is invisible in the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>.

 <p>
 Note: The return value is dependent on the current active thread and the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> in this thread!
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if object were removed or is currently invisible.</dd>
</dl>
</li>
</ul>
<a name="moRemove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moRemove</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moRemove()</pre>
<div class="block">Deletes the specified object from the model. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - is the object to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if object can not be deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" target="_top">Frames</a></li>
<li><a href="GIModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
