<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICommunicationElementSelector (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommunicationElementSelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" target="_top">Frames</a></li>
<li><a href="ICommunicationElementSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ICommunicationElementSelector" class="title">Interface ICommunicationElementSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ICommunicationElementSelector</span>
extends <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ICommunicationElementSelector</code></a> Api allows the definition of predicates for communication element selection.
 <p>
 <div class="extdoc" id="ICommunicationElementSelector"> Per default the predicates are combined via logical AND. To realize other combinations, use the 'or','not' and 'and'
 predicates.</div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vector.cfg.dom.runtimesys.groovy.api.IElementSelector">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vector.cfg.dom.runtimesys.groovy.api.<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></h3>
<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#PUT_METHOD_CALLED_MORE_THAN_ONCE">PUT_METHOD_CALLED_MORE_THAN_ONCE</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#PUT_METHOD_NULL_ARGUMENT_RECEIVED">PUT_METHOD_NULL_ARGUMENT_RECEIVED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#and-groovy.lang.Closure-">and</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#asrPath-java.util.regex.Pattern-">asrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches communication elements with the given data element or operation autosar path pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#asrPath-java.lang.String-">asrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches communication elements with the given data element or operation autosar path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#clientServer--">clientServer</a></span>()</code>
<div class="block"><div class="extdoc" id="clientServer"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#clientServer--"><code>clientServer()</code></a> matches communication elements whose port has a client/server port interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#component-java.util.regex.Pattern-">component</a></span>(java.util.regex.Pattern&nbsp;componentNamePattern)</code>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches communication elements with the given component name pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#component-java.lang.String-">component</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#component-java.lang.String-"><code>component(String)</code></a> matches communication elements with the given component name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#componentAsrPath-java.util.regex.Pattern-">componentAsrPath</a></span>(java.util.regex.Pattern&nbsp;componentAsrPathPattern)</code>
<div class="block"><div class="extdoc" id="componentAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#componentAsrPath-java.util.regex.Pattern-"><code>componentAsrPath(Pattern)</code></a> matches communication elements with the given component name autosar path
 pattern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#componentAsrPath-java.lang.String-">componentAsrPath</a></span>(java.lang.String&nbsp;componentAsrPath)</code>
<div class="block"><div class="extdoc" id="componentAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#componentAsrPath-java.lang.String-"><code>componentAsrPath(String)</code></a> matches communication elements with the given component name autosar path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#components-java.util.Collection-">components</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;componentNames)</code>
<div class="block"><div class="extdoc" id="components"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#components-java.util.Collection-"><code>components(Collection)</code></a> matches communication elements with the given component names.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#connected--">connected</a></span>()</code>
<div class="block"><div class="extdoc" id="connected"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#connected--"><code>connected()</code></a> matches communication elements whose component port is connected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#delegation--">delegation</a></span>()</code>
<div class="block"><div class="extdoc" id="delegation"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#delegation--"><code>delegation()</code></a> matches communication elements whose port is delegation port.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#filterAdvanced-groovy.lang.Closure-">filterAdvanced</a></span>(groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> Add a custom predicated which matches communication elements for which the given closure results
 to true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#fullyQualifiedName-java.lang.String-">fullyQualifiedName</a></span>(java.lang.String&nbsp;communicationElementName)</code>
<div class="block"><div class="extdoc" id="fullyQualifiedName"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#fullyQualifiedName-java.lang.String-"><code>fullyQualifiedName(String)</code></a> matches communication elements with the given full qualified communication element name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#fullyQualifiedNames-java.util.Collection-">fullyQualifiedNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;communicationElementNames)</code>
<div class="block"><div class="extdoc" id="fullyQualifiedNames"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#fullyQualifiedNames-java.util.Collection-"><code>fullyQualifiedNames(Collection)</code></a> matches communication elements with the given full qualified communication element
 names.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#getSelectedCommunicationElements--">getSelectedCommunicationElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.sysdesc.datamapping.ICommunicationElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#getSelectedCommunicationElementsSuitableForDataMapping--">getSelectedCommunicationElementsSuitableForDataMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#mapped--">mapped</a></span>()</code>
<div class="block"><div class="extdoc" id="mapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#mapped--"><code>mapped()</code></a> matches communication elements whose are data-mapped.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#name-java.util.regex.Pattern-">name</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches communication elements with the given data element or operation name pattern.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches communication elements with the given data element or operation name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#names-java.util.Collection-">names</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block"><div class="extdoc" id="names"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#names-java.util.Collection-"><code>names(Collection)</code></a> matches communication elements with the given data element or operation names.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#not-groovy.lang.Closure-">not</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#or-groovy.lang.Closure-">or</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#ownerPortNotTerminated--">ownerPortNotTerminated</a></span>()</code>
<div class="block"><div class="extdoc" id="ownerPortNotTerminated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#ownerPortNotTerminated--"><code>ownerPortNotTerminated()</code></a> matches communication elements whose component port is not terminated.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#ownerPortTerminated--">ownerPortTerminated</a></span>()</code>
<div class="block"><div class="extdoc" id="ownerPortTerminated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#ownerPortTerminated--"><code>ownerPortTerminated()</code></a> matches communication elements whose component port is terminated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#port-java.util.regex.Pattern-">port</a></span>(java.util.regex.Pattern&nbsp;portNamePattern)</code>
<div class="block"><div class="extdoc" id="portPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#port-java.util.regex.Pattern-"><code>port(Pattern)</code></a> matches communication elements with the given component port name pattern.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#port-java.lang.String-">port</a></span>(java.lang.String&nbsp;portName)</code>
<div class="block"><div class="extdoc" id="port"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#port-java.lang.String-"><code>port(String)</code></a> matches communication elements with the given component port name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#portAsrPath-java.util.regex.Pattern-">portAsrPath</a></span>(java.util.regex.Pattern&nbsp;portAsrPathPattern)</code>
<div class="block"><div class="extdoc" id="portAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#portAsrPath-java.util.regex.Pattern-"><code>portAsrPath(Pattern)</code></a> matches communication elements with the given component port autosar path pattern.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#portAsrPath-java.lang.String-">portAsrPath</a></span>(java.lang.String&nbsp;portAsrPath)</code>
<div class="block"><div class="extdoc" id="portAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#portAsrPath-java.lang.String-"><code>portAsrPath(String)</code></a> matches communication elements with the given component port autosar path.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#ports-java.util.Collection-">ports</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;portNames)</code>
<div class="block"><div class="extdoc" id="ports"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#ports-java.util.Collection-"><code>ports(Collection)</code></a> matches communication elements with the given component port names.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#provided--">provided</a></span>()</code>
<div class="block"><div class="extdoc" id="provided"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#provided--"><code>provided()</code></a> matches communication elements whose port is a provided port (p-port).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#put-java.util.List-">put</a></span>(java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;&nbsp;communicationElements)</code>
<div class="block"><div class="extdoc" id="put"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#put-java.util.List-"><code>put(List)</code></a> can be used to set <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s into the selection.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#required--">required</a></span>()</code>
<div class="block"><div class="extdoc" id="required"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#required--"><code>required()</code></a> matches communication elements whose port is a required port (r-port).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpanded--">selectFullyExpanded</a></span>()</code>
<div class="block"><div class="extdoc" id="selectFullyExpanded"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpanded--"><code>selectFullyExpanded()</code></a> modifies the behavior of the selection.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpandedButPrimitiveArraysAsLeafs--">selectFullyExpandedButPrimitiveArraysAsLeafs</a></span>()</code>
<div class="block"><div class="extdoc" id="selectFullyExpandedButPrimitiveArraysAsLeafs"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpandedButPrimitiveArraysAsLeafs--"><code>selectFullyExpandedButPrimitiveArraysAsLeafs()</code></a> modifies the behavior of the selection.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#senderReceiver--">senderReceiver</a></span>()</code>
<div class="block"><div class="extdoc" id="senderReceiver"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#senderReceiver--"><code>senderReceiver()</code></a> matches communication elements whose port has a sender/receiver port interface.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#trigger--">trigger</a></span>()</code>
<div class="block"><div class="extdoc" id="trigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#trigger--"><code>trigger()</code></a> matches communication elements whose port has a trigger port interface.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#unconnected--">unconnected</a></span>()</code>
<div class="block"><div class="extdoc" id="unconnected"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#unconnected--"><code>unconnected()</code></a> matches communication elements whose component port is unconnected.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#unmapped--">unmapped</a></span>()</code>
<div class="block"><div class="extdoc" id="unmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#unmapped--"><code>unmapped()</code></a> matches communication elements whose are not data-mapped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;and(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#and-groovy.lang.Closure-">and</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches communication elements with the given data element or operation autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A data element, operation or trigger autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches communication elements with the given data element or operation autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A data element, operation or trigger autosar path.</dd>
</dl>
</li>
</ul>
<a name="clientServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientServer</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;clientServer()</pre>
<div class="block"><div class="extdoc" id="clientServer"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#clientServer--"><code>clientServer()</code></a> matches communication elements whose port has a client/server port interface.</div></div>
</li>
</ul>
<a name="component-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(java.util.regex.Pattern&nbsp;componentNamePattern)</pre>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches communication elements with the given component name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentNamePattern</code> - A component name pattern.</dd>
</dl>
</li>
</ul>
<a name="component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(java.lang.String&nbsp;componentName)</pre>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#component-java.lang.String-"><code>component(String)</code></a> matches communication elements with the given component name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - A component name.</dd>
</dl>
</li>
</ul>
<a name="componentAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentAsrPath(java.util.regex.Pattern&nbsp;componentAsrPathPattern)</pre>
<div class="block"><div class="extdoc" id="componentAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#componentAsrPath-java.util.regex.Pattern-"><code>componentAsrPath(Pattern)</code></a> matches communication elements with the given component name autosar path
 pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentAsrPathPattern</code> - A component name autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="componentAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentAsrPath(java.lang.String&nbsp;componentAsrPath)</pre>
<div class="block"><div class="extdoc" id="componentAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#componentAsrPath-java.lang.String-"><code>componentAsrPath(String)</code></a> matches communication elements with the given component name autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentAsrPath</code> - A component name autosar path.</dd>
</dl>
</li>
</ul>
<a name="components-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;components(java.util.Collection&lt;java.lang.String&gt;&nbsp;componentNames)</pre>
<div class="block"><div class="extdoc" id="components"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#components-java.util.Collection-"><code>components(Collection)</code></a> matches communication elements with the given component names. The order of the names is not relevant
 in any kind.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentNames</code> - A collection of component names.</dd>
</dl>
</li>
</ul>
<a name="connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;connected()</pre>
<div class="block"><div class="extdoc" id="connected"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#connected--"><code>connected()</code></a> matches communication elements whose component port is connected.</div></div>
</li>
</ul>
<a name="delegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegation</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;delegation()</pre>
<div class="block"><div class="extdoc" id="delegation"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#delegation--"><code>delegation()</code></a> matches communication elements whose port is delegation port.</div></div>
</li>
</ul>
<a name="filterAdvanced-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdvanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;filterAdvanced(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement.class</a>)
                                      groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> Add a custom predicated which matches communication elements for which the given closure results
 to true.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The closure to select communication elements.</dd>
</dl>
</li>
</ul>
<a name="fullyQualifiedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullyQualifiedName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;fullyQualifiedName(java.lang.String&nbsp;communicationElementName)</pre>
<div class="block"><div class="extdoc" id="fullyQualifiedName"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#fullyQualifiedName-java.lang.String-"><code>fullyQualifiedName(String)</code></a> matches communication elements with the given full qualified communication element name.
 E.g. 'App1.Port1.DataElement1', 'ECU Composition.DelegationPort2.DataElement2'. See also <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getFullyQualifiedName--"><code>ICommunicationElement.getFullyQualifiedName()</code></a>.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationElementName</code> - A full qualified communication element name.</dd>
</dl>
</li>
</ul>
<a name="fullyQualifiedNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullyQualifiedNames</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;fullyQualifiedNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;communicationElementNames)</pre>
<div class="block"><div class="extdoc" id="fullyQualifiedNames"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#fullyQualifiedNames-java.util.Collection-"><code>fullyQualifiedNames(Collection)</code></a> matches communication elements with the given full qualified communication element
 names. E.g. 'App1.Port1.DataElement1', 'ECU Composition.DelegationPort2.DataElement2'. See also <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html#getFullyQualifiedName--"><code>ICommunicationElement.getFullyQualifiedName()</code></a>. The order of the
 names is not relevant in any kind.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationElementNames</code> - A collection of full qualified communication element names.</dd>
</dl>
</li>
</ul>
<a name="getSelectedCommunicationElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCommunicationElements</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;&nbsp;getSelectedCommunicationElements()</pre>
</li>
</ul>
<a name="getSelectedCommunicationElementsSuitableForDataMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCommunicationElementsSuitableForDataMapping</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;com.vector.cfg.model.sysdesc.datamapping.ICommunicationElement&gt;&nbsp;getSelectedCommunicationElementsSuitableForDataMapping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected communication elements filtered to be suitable for data mapping.</dd>
</dl>
</li>
</ul>
<a name="mapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;mapped()</pre>
<div class="block"><div class="extdoc" id="mapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#mapped--"><code>mapped()</code></a> matches communication elements whose are data-mapped.</div></div>
</li>
</ul>
<a name="name-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches communication elements with the given data element or operation name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A data element, operation or trigger name pattern.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches communication elements with the given data element or operation name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A data element, operation or trigger name.</dd>
</dl>
</li>
</ul>
<a name="names-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;names(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block"><div class="extdoc" id="names"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#names-java.util.Collection-"><code>names(Collection)</code></a> matches communication elements with the given data element or operation names. The order of the names is not
 relevant in any kind.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A collection of data element, operation or trigger names.</dd>
</dl>
</li>
</ul>
<a name="not-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;not(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#not-groovy.lang.Closure-">not</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="or-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;or(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementSelector.class</a>)
                          groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#or-groovy.lang.Closure-">or</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="ownerPortNotTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerPortNotTerminated</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;ownerPortNotTerminated()</pre>
<div class="block"><div class="extdoc" id="ownerPortNotTerminated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#ownerPortNotTerminated--"><code>ownerPortNotTerminated()</code></a> matches communication elements whose component port is not terminated.</div></div>
</li>
</ul>
<a name="ownerPortTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerPortTerminated</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;ownerPortTerminated()</pre>
<div class="block"><div class="extdoc" id="ownerPortTerminated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#ownerPortTerminated--"><code>ownerPortTerminated()</code></a> matches communication elements whose component port is terminated.</div></div>
</li>
</ul>
<a name="port-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;port(java.util.regex.Pattern&nbsp;portNamePattern)</pre>
<div class="block"><div class="extdoc" id="portPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#port-java.util.regex.Pattern-"><code>port(Pattern)</code></a> matches communication elements with the given component port name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNamePattern</code> - A component port name pattern.</dd>
</dl>
</li>
</ul>
<a name="port-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;port(java.lang.String&nbsp;portName)</pre>
<div class="block"><div class="extdoc" id="port"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#port-java.lang.String-"><code>port(String)</code></a> matches communication elements with the given component port name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - A port name.</dd>
</dl>
</li>
</ul>
<a name="portAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;portAsrPath(java.util.regex.Pattern&nbsp;portAsrPathPattern)</pre>
<div class="block"><div class="extdoc" id="portAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#portAsrPath-java.util.regex.Pattern-"><code>portAsrPath(Pattern)</code></a> matches communication elements with the given component port autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portAsrPathPattern</code> - A component port autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="portAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;portAsrPath(java.lang.String&nbsp;portAsrPath)</pre>
<div class="block"><div class="extdoc" id="portAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#portAsrPath-java.lang.String-"><code>portAsrPath(String)</code></a> matches communication elements with the given component port autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portAsrPath</code> - A component port autosar path.</dd>
</dl>
</li>
</ul>
<a name="ports-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ports</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;ports(java.util.Collection&lt;java.lang.String&gt;&nbsp;portNames)</pre>
<div class="block"><div class="extdoc" id="ports"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#ports-java.util.Collection-"><code>ports(Collection)</code></a> matches communication elements with the given component port names. The order of the names is not relevant in
 any kind.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNames</code> - A collection of port names.</dd>
</dl>
</li>
</ul>
<a name="provided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provided</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;provided()</pre>
<div class="block"><div class="extdoc" id="provided"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#provided--"><code>provided()</code></a> matches communication elements whose port is a provided port (p-port).</div></div>
</li>
</ul>
<a name="put-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;put(java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;&nbsp;communicationElements)</pre>
<div class="block"><div class="extdoc" id="put"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#put-java.util.List-"><code>put(List)</code></a> can be used to set <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s into the selection. This is the most efficient way to create a selection
 from existing objects. If further predicates are specified the predicates will be applied only on the communication elements that were given into this <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#put-java.util.List-"><code>put(List)</code></a>
 method. The iteration order is relevant for getting deterministic results on further usage of the selection API. This method should only be called once.</div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></code> - if the method is called more than once or if the given communicationElements are null.</dd>
</dl>
</li>
</ul>
<a name="required--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;required()</pre>
<div class="block"><div class="extdoc" id="required"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#required--"><code>required()</code></a> matches communication elements whose port is a required port (r-port).</div></div>
</li>
</ul>
<a name="selectFullyExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFullyExpanded</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectFullyExpanded()</pre>
<div class="block"><div class="extdoc" id="selectFullyExpanded"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpanded--"><code>selectFullyExpanded()</code></a> modifies the behavior of the selection. Using this option you are not only selecting the root
 communication elements (as you know from the data mapping assistant in GUI), but also the leafs. See <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataCommunicationElement.html#getLeafsFullExpanded--"><code>IDataCommunicationElement.getLeafsFullExpanded()</code></a> for more
 details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></code> - if both <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpanded--"><code>selectFullyExpanded()</code></a> and <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpandedButPrimitiveArraysAsLeafs--"><code>selectFullyExpandedButPrimitiveArraysAsLeafs()</code></a> are called. </div></dd>
</dl>
</li>
</ul>
<a name="selectFullyExpandedButPrimitiveArraysAsLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFullyExpandedButPrimitiveArraysAsLeafs</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectFullyExpandedButPrimitiveArraysAsLeafs()</pre>
<div class="block"><div class="extdoc" id="selectFullyExpandedButPrimitiveArraysAsLeafs"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpandedButPrimitiveArraysAsLeafs--"><code>selectFullyExpandedButPrimitiveArraysAsLeafs()</code></a> modifies the behavior of the selection.
 Using this option you are not only selecting the root communication elements (as you know from the data mapping assistant in GUI), but also the leafs. Arrays of
 primitives (e.g. uint8 arrays) will not be expanded. See <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataCommunicationElement.html#getLeafsFullExpandedExceptPrimitiveArrays--"><code>IDataCommunicationElement.getLeafsFullExpandedExceptPrimitiveArrays()</code></a> for more details.<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></code> - if both <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpanded--"><code>selectFullyExpanded()</code></a> and <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#selectFullyExpandedButPrimitiveArraysAsLeafs--"><code>selectFullyExpandedButPrimitiveArraysAsLeafs()</code></a> are called. </div></dd>
</dl>
</li>
</ul>
<a name="senderReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderReceiver</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;senderReceiver()</pre>
<div class="block"><div class="extdoc" id="senderReceiver"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#senderReceiver--"><code>senderReceiver()</code></a> matches communication elements whose port has a sender/receiver port interface.</div></div>
</li>
</ul>
<a name="trigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;trigger()</pre>
<div class="block"><div class="extdoc" id="trigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#trigger--"><code>trigger()</code></a> matches communication elements whose port has a trigger port interface.</div></div>
</li>
</ul>
<a name="unconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconnected</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;unconnected()</pre>
<div class="block"><div class="extdoc" id="unconnected"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#unconnected--"><code>unconnected()</code></a> matches communication elements whose component port is unconnected.</div></div>
</li>
</ul>
<a name="unmapped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;unmapped()</pre>
<div class="block"><div class="extdoc" id="unmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html#unmapped--"><code>unmapped()</code></a> matches communication elements whose are not data-mapped.</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" target="_top">Frames</a></li>
<li><a href="ICommunicationElementSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
