<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IEventSelector (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEventSelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" target="_top">Frames</a></li>
<li><a href="IEventSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IEventSelector" class="title">Interface IEventSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IEventSelector</span>
extends <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IEventSelector</code></a> Api allows the definition of predicates for event (also called trigger) selection.
 <p>
 <div class="extdoc" id="IEventSelector"> Per default the predicates are combined via logical AND. To realize other combinations, use the 'or','not' and 'and'
 predicates.</div>
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vector.cfg.dom.runtimesys.groovy.api.IElementSelector">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vector.cfg.dom.runtimesys.groovy.api.<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></h3>
<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#PUT_METHOD_CALLED_MORE_THAN_ONCE">PUT_METHOD_CALLED_MORE_THAN_ONCE</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#PUT_METHOD_NULL_ARGUMENT_RECEIVED">PUT_METHOD_NULL_ARGUMENT_RECEIVED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#and-groovy.lang.Closure-">and</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#asrPath-java.util.regex.Pattern-">asrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches events (triggers) with the given event autosar path pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#asrPath-java.lang.String-">asrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches events (triggers) with the given event autosar path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#background--">background</a></span>()</code>
<div class="block"><div class="extdoc" id="background"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#background--"><code>background()</code></a> matches events (triggers) which are background events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#bswEvent--">bswEvent</a></span>()</code>
<div class="block"><div class="extdoc" id="bswEvent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#bswEvent--"><code>bswEvent()</code></a> matches events (triggers) which are bsw events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#component-java.util.regex.Pattern-">component</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches events (triggers) which belong to components which matches the given component name
 pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#component-java.lang.String-">component</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#component-java.lang.String-"><code>component(String)</code></a> matches events (triggers) which belong to components with the given component name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#components-java.util.Collection-">components</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block"><div class="extdoc" id="components"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#components-java.util.Collection-"><code>components(Collection)</code></a> matches events (triggers) which belong to components with the given component names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentType-java.util.regex.Pattern-">componentType</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentTypePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentType-java.util.regex.Pattern-"><code>componentType(Pattern)</code></a> matches events (triggers) which are part of the internal behavior of component types which
 matches the given component type name pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentType-java.lang.String-">componentType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="componentType"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentType-java.lang.String-"><code>componentType(String)</code></a> matches events (triggers) which are part of the internal behavior of component types with the given
 component type name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentTypeAsrPath-java.util.regex.Pattern-">componentTypeAsrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="componentTypeAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentTypeAsrPath-java.util.regex.Pattern-"><code>componentTypeAsrPath(Pattern)</code></a> matches events (triggers) which are part of the internal behavior of component
 types whose autosar path matches the given component type autosar path pattern.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentTypeAsrPath-java.lang.String-">componentTypeAsrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="componentTypeAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentTypeAsrPath-java.lang.String-"><code>componentTypeAsrPath(String)</code></a> matches events (triggers) which are part of the internal behavior of component types
 with the given component type autosar path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#dataReceived--">dataReceived</a></span>()</code>
<div class="block"><div class="extdoc" id="dataReception"><code>#dataReception()</code> matches events (triggers) which are data received events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#dataReceiveError--">dataReceiveError</a></span>()</code>
<div class="block"><div class="extdoc" id="dataReceptionError"><code>#dataReceptionError()</code> matches events (triggers) which are data receive error events.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#dataSendCompleted--">dataSendCompleted</a></span>()</code>
<div class="block"><div class="extdoc" id="dataSendCompletion"><code>#dataSendCompletion()</code> matches events (triggers) which are data send completed events.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#externalTrigger--">externalTrigger</a></span>()</code>
<div class="block"><div class="extdoc" id="externalTrigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#externalTrigger--"><code>externalTrigger()</code></a> matches events (triggers) which are external trigger occurred events.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#filterAdvanced-groovy.lang.Closure-">filterAdvanced</a></span>(groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches events (triggers) for which the given closure results to true.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#fullyMapped--">fullyMapped</a></span>()</code>
<div class="block"><div class="extdoc" id="fullyMapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#fullyMapped--"><code>fullyMapped()</code></a> matches events (triggers) which are mapped in every context.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#fullyUnmapped--">fullyUnmapped</a></span>()</code>
<div class="block"><div class="extdoc" id="fullyUnmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#fullyUnmapped--"><code>fullyUnmapped()</code></a> matches events (triggers) which are not mapped in any context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#getSelectedEvents--">getSelectedEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#getSelectedTaskMappings--">getSelectedTaskMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#init--">init</a></span>()</code>
<div class="block"><div class="extdoc" id="init"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#init--"><code>init()</code></a> matches events (triggers) which are init events.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#internalTrigger--">internalTrigger</a></span>()</code>
<div class="block"><div class="extdoc" id="internalTrigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#internalTrigger--"><code>internalTrigger()</code></a> matches events (triggers) which are internal trigger occurred events.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#mandatory--">mandatory</a></span>()</code>
<div class="block"><div class="extdoc" id="mandatory"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#mandatory--"><code>mandatory()</code></a> matches events (triggers) which must be mapped.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#mapped--">mapped</a></span>()</code>
<div class="block"><div class="extdoc" id="mapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#mapped--"><code>mapped()</code></a> matches mapped events (triggers).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeEntry--">modeEntry</a></span>()</code>
<div class="block"><div class="extdoc" id="modeEntry"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeEntry--"><code>modeEntry()</code></a> matches events (triggers) which are mode switch events with activation kind ON-ENTRY.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeExit--">modeExit</a></span>()</code>
<div class="block"><div class="extdoc" id="modeExit"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeExit--"><code>modeExit()</code></a> matches events (triggers) which are mode switch events with activation kind ON-EXIT.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeSwitch--">modeSwitch</a></span>()</code>
<div class="block"><div class="extdoc" id="modeSwitch"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeSwitch--"><code>modeSwitch()</code></a> matches events (triggers) which are mode switch events.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeSwitchedAck--">modeSwitchedAck</a></span>()</code>
<div class="block"><div class="extdoc" id="modeSwitchedAck"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeSwitchedAck--"><code>modeSwitchedAck()</code></a> matches events (triggers) which are mode switched acknowledgement events.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeTransition--">modeTransition</a></span>()</code>
<div class="block"><div class="extdoc" id="modeTransition"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeTransition--"><code>modeTransition()</code></a> matches events (triggers) which are mode switch events with activation kind ON-TRANSITION.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfiguration-java.util.regex.Pattern-">moduleConfiguration</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="moduleConfigurationPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfiguration-java.util.regex.Pattern-"><code>moduleConfiguration(Pattern)</code></a> matches events (triggers) which belong to module configurations which matches
 the given module configuration name pattern.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfiguration-java.lang.String-">moduleConfiguration</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="moduleConfiguration"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfiguration-java.lang.String-"><code>moduleConfiguration(String)</code></a> matches events (triggers) which belong to module configurations with the given module
 configuration name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfigurationAsrPath-java.util.regex.Pattern-">moduleConfigurationAsrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="moduleConfigurationAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfigurationAsrPath-java.util.regex.Pattern-"><code>moduleConfigurationAsrPath(Pattern)</code></a> matches events (triggers) which belong to module configurations
 whose autosar path matches the given module configuration autosar path pattern.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfigurationAsrPath-java.lang.String-">moduleConfigurationAsrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="moduleConfigurationAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfigurationAsrPath-java.lang.String-"><code>moduleConfigurationAsrPath(String)</code></a> matches events (triggers) which belong to module configurations with the
 given module configuration autosar path.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfigurations-java.util.Collection-">moduleConfigurations</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block"><div class="extdoc" id="moduleConfigurations"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfigurations-java.util.Collection-"><code>moduleConfigurations(Collection)</code></a> matches events (triggers) which belong to module configurations with the given
 module configuration names.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#name-java.util.regex.Pattern-">name</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches events (triggers) with the given event name pattern.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches events (triggers) with the given event name.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#names-java.util.Collection-">names</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block"><div class="extdoc" id="names"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#names-java.util.Collection-"><code>names(Collection)</code></a> matches events (triggers) with the given event names.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#not-groovy.lang.Closure-">not</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#operationInvoked--">operationInvoked</a></span>()</code>
<div class="block"><div class="extdoc" id="operationInvoked"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#operationInvoked--"><code>operationInvoked()</code></a> matches events (triggers) which are operation invoked events.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#operationInvoked-java.lang.String-">operationInvoked</a></span>(java.lang.String&nbsp;operationName)</code>
<div class="block"><div class="extdoc" id="operationInvokedNamed"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#operationInvoked-java.lang.String-"><code>operationInvoked(String)</code></a> matches operation invoked events (triggers) which are invoked by an operation with the
 given operationName.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#or-groovy.lang.Closure-">or</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#put-java.util.List-">put</a></span>(java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IEvent</a>&gt;&nbsp;events)</code>
<div class="block"><div class="extdoc" id="put"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#put-java.util.List-"><code>put(List)</code></a> can be used to set <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping"><code>IEvent</code></a>s into the selection.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#rteEvent--">rteEvent</a></span>()</code>
<div class="block"><div class="extdoc" id="rteEvent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#rteEvent--"><code>rteEvent()</code></a> matches events (triggers) which are rte events.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#serverCallReturns--">serverCallReturns</a></span>()</code>
<div class="block"><div class="extdoc" id="serverCallReturns"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#serverCallReturns--"><code>serverCallReturns()</code></a> matches events (triggers) which are asynchronous server call returns events.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#task-java.util.regex.Pattern-">task</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="taskPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#task-java.util.regex.Pattern-"><code>task(Pattern)</code></a> matches events (triggers) which are mapped to a task whose name matches the given task name pattern.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#task-java.lang.String-">task</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="task"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#task-java.lang.String-"><code>task(String)</code></a> matches events (triggers) which are mapped to a task with the given task name.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#timing--">timing</a></span>()</code>
<div class="block"><div class="extdoc" id="timing"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#timing--"><code>timing()</code></a> matches events which are timing events (triggers).</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#timing-java.math.BigDecimal-">timing</a></span>(java.math.BigDecimal&nbsp;period)</code>
<div class="block"><div class="extdoc" id="timingPeriod"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#timing-java.math.BigDecimal-"><code>timing(BigDecimal)</code></a> matches events (triggers) which are timing events with the given period (seconds).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#unmapped--">unmapped</a></span>()</code>
<div class="block"><div class="extdoc" id="unmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#unmapped--"><code>unmapped()</code></a> matches unmapped events (triggers).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;and(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IEventSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#and-groovy.lang.Closure-">and</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches events (triggers) with the given event autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - An event autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches events (triggers) with the given event autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - An event autosar path.</dd>
</dl>
</li>
</ul>
<a name="background--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;background()</pre>
<div class="block"><div class="extdoc" id="background"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#background--"><code>background()</code></a> matches events (triggers) which are background events.</div></div>
</li>
</ul>
<a name="bswEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswEvent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;bswEvent()</pre>
<div class="block"><div class="extdoc" id="bswEvent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#bswEvent--"><code>bswEvent()</code></a> matches events (triggers) which are bsw events.</div></div>
</li>
</ul>
<a name="component-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches events (triggers) which belong to components which matches the given component name
 pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component name pattern.</dd>
</dl>
</li>
</ul>
<a name="component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#component-java.lang.String-"><code>component(String)</code></a> matches events (triggers) which belong to components with the given component name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component name.</dd>
</dl>
</li>
</ul>
<a name="components-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;components(@Nonnull
                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block"><div class="extdoc" id="components"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#components-java.util.Collection-"><code>components(Collection)</code></a> matches events (triggers) which belong to components with the given component names. The order of the
 names is not relevant in any kind.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A collection of component names.</dd>
</dl>
</li>
</ul>
<a name="componentType-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentType(@Nonnull
                                     java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentTypePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentType-java.util.regex.Pattern-"><code>componentType(Pattern)</code></a> matches events (triggers) which are part of the internal behavior of component types which
 matches the given component type name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component type name pattern.</dd>
</dl>
</li>
</ul>
<a name="componentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentType(@Nonnull
                                     java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="componentType"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentType-java.lang.String-"><code>componentType(String)</code></a> matches events (triggers) which are part of the internal behavior of component types with the given
 component type name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component type name.</dd>
</dl>
</li>
</ul>
<a name="componentTypeAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentTypeAsrPath(@Nonnull
                                            java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="componentTypeAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentTypeAsrPath-java.util.regex.Pattern-"><code>componentTypeAsrPath(Pattern)</code></a> matches events (triggers) which are part of the internal behavior of component
 types whose autosar path matches the given component type autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A component type asr path pattern.</dd>
</dl>
</li>
</ul>
<a name="componentTypeAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentTypeAsrPath(@Nonnull
                                            java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="componentTypeAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#componentTypeAsrPath-java.lang.String-"><code>componentTypeAsrPath(String)</code></a> matches events (triggers) which are part of the internal behavior of component types
 with the given component type autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A component type autosar path.</dd>
</dl>
</li>
</ul>
<a name="dataReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataReceived</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;dataReceived()</pre>
<div class="block"><div class="extdoc" id="dataReception"><code>#dataReception()</code> matches events (triggers) which are data received events.</div></div>
</li>
</ul>
<a name="dataReceiveError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataReceiveError</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;dataReceiveError()</pre>
<div class="block"><div class="extdoc" id="dataReceptionError"><code>#dataReceptionError()</code> matches events (triggers) which are data receive error events.</div></div>
</li>
</ul>
<a name="dataSendCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSendCompleted</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;dataSendCompleted()</pre>
<div class="block"><div class="extdoc" id="dataSendCompletion"><code>#dataSendCompletion()</code> matches events (triggers) which are data send completed events.</div></div>
</li>
</ul>
<a name="externalTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalTrigger</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;externalTrigger()</pre>
<div class="block"><div class="extdoc" id="externalTrigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#externalTrigger--"><code>externalTrigger()</code></a> matches events (triggers) which are external trigger occurred events.</div></div>
</li>
</ul>
<a name="filterAdvanced-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdvanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;filterAdvanced(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IEvent.class</a>)
                                      groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches events (triggers) for which the given closure results to true.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The closure to select events.</dd>
</dl>
</li>
</ul>
<a name="fullyMapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullyMapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;fullyMapped()</pre>
<div class="block"><div class="extdoc" id="fullyMapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#fullyMapped--"><code>fullyMapped()</code></a> matches events (triggers) which are mapped in every context. If no multi instantiation is used, the result is
 the same as for <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#mapped--"><code>mapped()</code></a>.</div></div>
</li>
</ul>
<a name="fullyUnmapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullyUnmapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;fullyUnmapped()</pre>
<div class="block"><div class="extdoc" id="fullyUnmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#fullyUnmapped--"><code>fullyUnmapped()</code></a> matches events (triggers) which are not mapped in any context. If no multi instantiation is used, the
 result is the same as for <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#unmapped--"><code>unmapped()</code></a>.</div></div>
</li>
</ul>
<a name="getSelectedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedEvents</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IEvent</a>&gt;&nbsp;getSelectedEvents()</pre>
</li>
</ul>
<a name="getSelectedTaskMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTaskMappings</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;&nbsp;getSelectedTaskMappings()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;init()</pre>
<div class="block"><div class="extdoc" id="init"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#init--"><code>init()</code></a> matches events (triggers) which are init events.</div></div>
</li>
</ul>
<a name="internalTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalTrigger</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;internalTrigger()</pre>
<div class="block"><div class="extdoc" id="internalTrigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#internalTrigger--"><code>internalTrigger()</code></a> matches events (triggers) which are internal trigger occurred events.</div></div>
</li>
</ul>
<a name="mandatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mandatory</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;mandatory()</pre>
<div class="block"><div class="extdoc" id="mandatory"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#mandatory--"><code>mandatory()</code></a> matches events (triggers) which must be mapped. (The mapping of operation invoked events is optional, so this
 predicate filters all operation invoked events.)</div></div>
</li>
</ul>
<a name="mapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;mapped()</pre>
<div class="block"><div class="extdoc" id="mapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#mapped--"><code>mapped()</code></a> matches mapped events (triggers). In case of multi instantiated components/modules matches if mapped at least in one
 context. Use <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#fullyMapped--"><code>fullyMapped()</code></a> to determine whether an event is mapped in all contexts.</div></div>
</li>
</ul>
<a name="modeEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeEntry</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;modeEntry()</pre>
<div class="block"><div class="extdoc" id="modeEntry"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeEntry--"><code>modeEntry()</code></a> matches events (triggers) which are mode switch events with activation kind ON-ENTRY.</div></div>
</li>
</ul>
<a name="modeExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeExit</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;modeExit()</pre>
<div class="block"><div class="extdoc" id="modeExit"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeExit--"><code>modeExit()</code></a> matches events (triggers) which are mode switch events with activation kind ON-EXIT.</div></div>
</li>
</ul>
<a name="modeSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeSwitch</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;modeSwitch()</pre>
<div class="block"><div class="extdoc" id="modeSwitch"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeSwitch--"><code>modeSwitch()</code></a> matches events (triggers) which are mode switch events.</div></div>
</li>
</ul>
<a name="modeSwitchedAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeSwitchedAck</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;modeSwitchedAck()</pre>
<div class="block"><div class="extdoc" id="modeSwitchedAck"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeSwitchedAck--"><code>modeSwitchedAck()</code></a> matches events (triggers) which are mode switched acknowledgement events.</div></div>
</li>
</ul>
<a name="modeTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeTransition</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;modeTransition()</pre>
<div class="block"><div class="extdoc" id="modeTransition"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#modeTransition--"><code>modeTransition()</code></a> matches events (triggers) which are mode switch events with activation kind ON-TRANSITION.</div></div>
</li>
</ul>
<a name="moduleConfiguration-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfiguration</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleConfiguration(@Nonnull
                                           java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="moduleConfigurationPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfiguration-java.util.regex.Pattern-"><code>moduleConfiguration(Pattern)</code></a> matches events (triggers) which belong to module configurations which matches
 the given module configuration name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A module configuration name pattern.</dd>
</dl>
</li>
</ul>
<a name="moduleConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfiguration</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleConfiguration(@Nonnull
                                           java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="moduleConfiguration"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfiguration-java.lang.String-"><code>moduleConfiguration(String)</code></a> matches events (triggers) which belong to module configurations with the given module
 configuration name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A module configuration name.</dd>
</dl>
</li>
</ul>
<a name="moduleConfigurationAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfigurationAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleConfigurationAsrPath(@Nonnull
                                                  java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="moduleConfigurationAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfigurationAsrPath-java.util.regex.Pattern-"><code>moduleConfigurationAsrPath(Pattern)</code></a> matches events (triggers) which belong to module configurations
 whose autosar path matches the given module configuration autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A module configuration asr path pattern.</dd>
</dl>
</li>
</ul>
<a name="moduleConfigurationAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfigurationAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleConfigurationAsrPath(@Nonnull
                                                  java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="moduleConfigurationAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfigurationAsrPath-java.lang.String-"><code>moduleConfigurationAsrPath(String)</code></a> matches events (triggers) which belong to module configurations with the
 given module configuration autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A module configuration autosar path.</dd>
</dl>
</li>
</ul>
<a name="moduleConfigurations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfigurations</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleConfigurations(@Nonnull
                                            java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block"><div class="extdoc" id="moduleConfigurations"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#moduleConfigurations-java.util.Collection-"><code>moduleConfigurations(Collection)</code></a> matches events (triggers) which belong to module configurations with the given
 module configuration names. The order of the names is not relevant in any kind.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A collection of module configuration names.</dd>
</dl>
</li>
</ul>
<a name="name-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches events (triggers) with the given event name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - An event pattern.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches events (triggers) with the given event name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - An event name.</dd>
</dl>
</li>
</ul>
<a name="names-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;names(@Nonnull
                             java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block"><div class="extdoc" id="names"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#names-java.util.Collection-"><code>names(Collection)</code></a> matches events (triggers) with the given event names. The order of the names is not relevant in any kind.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A collection of event names.</dd>
</dl>
</li>
</ul>
<a name="not-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;not(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IEventSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#not-groovy.lang.Closure-">not</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="operationInvoked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationInvoked</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;operationInvoked()</pre>
<div class="block"><div class="extdoc" id="operationInvoked"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#operationInvoked--"><code>operationInvoked()</code></a> matches events (triggers) which are operation invoked events.</div></div>
</li>
</ul>
<a name="operationInvoked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationInvoked</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;operationInvoked(@Nonnull
                                        java.lang.String&nbsp;operationName)</pre>
<div class="block"><div class="extdoc" id="operationInvokedNamed"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#operationInvoked-java.lang.String-"><code>operationInvoked(String)</code></a> matches operation invoked events (triggers) which are invoked by an operation with the
 given operationName.</div></div>
</li>
</ul>
<a name="or-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;or(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IEventSelector.class</a>)
                          groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#or-groovy.lang.Closure-">or</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="put-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;put(java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IEvent</a>&gt;&nbsp;events)</pre>
<div class="block"><div class="extdoc" id="put"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#put-java.util.List-"><code>put(List)</code></a> can be used to set <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping"><code>IEvent</code></a>s into the selection. This is the most efficient way to create a selection from existing
 objects. If further predicates are specified the predicates will be applied only on the events that were given into this <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#put-java.util.List-"><code>put(List)</code></a> method. The iteration order is
 relevant for getting deterministic results on further usage of the selection API. This method should only be called once.</div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></code> - if the method is called more than once or if the given events are null.</dd>
</dl>
</li>
</ul>
<a name="rteEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rteEvent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;rteEvent()</pre>
<div class="block"><div class="extdoc" id="rteEvent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#rteEvent--"><code>rteEvent()</code></a> matches events (triggers) which are rte events.</div></div>
</li>
</ul>
<a name="serverCallReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCallReturns</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;serverCallReturns()</pre>
<div class="block"><div class="extdoc" id="serverCallReturns"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#serverCallReturns--"><code>serverCallReturns()</code></a> matches events (triggers) which are asynchronous server call returns events.</div></div>
</li>
</ul>
<a name="task-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;task(@Nonnull
                            java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="taskPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#task-java.util.regex.Pattern-"><code>task(Pattern)</code></a> matches events (triggers) which are mapped to a task whose name matches the given task name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A task name pattern.</dd>
</dl>
</li>
</ul>
<a name="task-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;task(@Nonnull
                            java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="task"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#task-java.lang.String-"><code>task(String)</code></a> matches events (triggers) which are mapped to a task with the given task name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A task name.</dd>
</dl>
</li>
</ul>
<a name="timing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timing</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;timing()</pre>
<div class="block"><div class="extdoc" id="timing"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#timing--"><code>timing()</code></a> matches events which are timing events (triggers).</div></div>
</li>
</ul>
<a name="timing-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timing</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;timing(java.math.BigDecimal&nbsp;period)</pre>
<div class="block"><div class="extdoc" id="timingPeriod"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#timing-java.math.BigDecimal-"><code>timing(BigDecimal)</code></a> matches events (triggers) which are timing events with the given period (seconds).</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The period of the timing event in seconds.</dd>
</dl>
</li>
</ul>
<a name="unmapped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;unmapped()</pre>
<div class="block"><div class="extdoc" id="unmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#unmapped--"><code>unmapped()</code></a> matches unmapped events (triggers). In case of multi instantiated components/modules matches if unmapped at least in
 one context. Use <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html#fullyUnmapped--"><code>fullyUnmapped()</code></a> to determine whether an event is unmapped in all contexts.</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" target="_top">Frames</a></li>
<li><a href="IEventSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
