<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPortInterfaceSelector (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortInterfaceSelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html" target="_top">Frames</a></li>
<li><a href="IPortInterfaceSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IPortInterfaceSelector" class="title">Interface IPortInterfaceSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IPortInterfaceSelector</span>
extends <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IPortInterfaceSelector</code></a> Api allows the definition of predicates for port interface selection.
 <p>
 <div class="extdoc" id="IPortInterfaceSelector"> Per default the predicates are combined via logical AND. To realize other combinations, use the 'or','not' and 'and'
 predicates.</div>
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vector.cfg.dom.runtimesys.groovy.api.IElementSelector">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vector.cfg.dom.runtimesys.groovy.api.<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></h3>
<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#PUT_METHOD_CALLED_MORE_THAN_ONCE">PUT_METHOD_CALLED_MORE_THAN_ONCE</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#PUT_METHOD_NULL_ARGUMENT_RECEIVED">PUT_METHOD_NULL_ARGUMENT_RECEIVED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#and-groovy.lang.Closure-">and</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#application--">application</a></span>()</code>
<div class="block"><div class="extdoc" id="application"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#application--"><code>application()</code></a> matches port interfaces which are application interfaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#asrPath-java.util.regex.Pattern-">asrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches port interfaces with the given port interface autosar path pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#asrPath-java.lang.String-">asrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches port interfaces with the given port interface autosar path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#clientServer--">clientServer</a></span>()</code>
<div class="block"><div class="extdoc" id="clientServer"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#clientServer--"><code>clientServer()</code></a> matches port interfaces which are client server interfaces.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#component-java.util.regex.Pattern-">component</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> first matches all components with the given component name pattern, then retrieves all port
 interfaces of the component's ports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#component-java.lang.String-">component</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#component-java.lang.String-"><code>component(String)</code></a> first matches all components with the given component name, then retrieves all port interfaces of the
 component's ports.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentPort-java.util.regex.Pattern-">componentPort</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentPortPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentPort-java.util.regex.Pattern-"><code>componentPort(Pattern)</code></a> first matches all <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s with the given name pattern, then retrieves all
 port interfaces of the component ports.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentPort-java.lang.String-">componentPort</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="componentPort"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentPort-java.lang.String-"><code>componentPort(String)</code></a> first matches all <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s with the given name, then retrieves all port interfaces of
 the component ports.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentPorts-java.util.Collection-">componentPorts</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block"><div class="extdoc" id="componentPorts"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentPorts-java.util.Collection-"><code>componentPorts(Collection)</code></a> first matches all <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s with the given names, then retrieves all port
 interfaces of the component ports.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#components-java.util.Collection-">components</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block"><div class="extdoc" id="components"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#components-java.util.Collection-"><code>components(Collection)</code></a> first matches all components with the given component names, then retrieves all port interfaces of the
 component's ports.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentType-java.util.regex.Pattern-">componentType</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentTypePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentType-java.util.regex.Pattern-"><code>componentType(Pattern)</code></a> first matches all component types with the given component type name pattern, then retrieves
 all port interfaces of the component type's port prototypes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentType-java.lang.String-">componentType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="componentType"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentType-java.lang.String-"><code>componentType(String)</code></a> first matches all component types with the given component type name, then retrieves all port
 interfaces of the component type's port prototypes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentTypeAsrPath-java.util.regex.Pattern-">componentTypeAsrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="componentTypeAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentTypeAsrPath-java.util.regex.Pattern-"><code>componentTypeAsrPath(Pattern)</code></a> first matches all component types with the given component type asr path
 pattern, then retrieves all port interfaces of the component type's port prototypes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentTypeAsrPath-java.lang.String-">componentTypeAsrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="componentTypeAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentTypeAsrPath-java.lang.String-"><code>componentTypeAsrPath(String)</code></a> first matches all component types with the given component type asr path, then
 retrieves all port interfaces of the component type's port prototypes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#filterAdvanced-groovy.lang.Closure-">filterAdvanced</a></span>(groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches port interfaces for which the given closure results to true.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IPortInterface.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IPortInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#getSelectedPortInterfaces--">getSelectedPortInterfaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#modeSwitch--">modeSwitch</a></span>()</code>
<div class="block"><div class="extdoc" id="modeSwitch"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#modeSwitch--"><code>modeSwitch()</code></a> matches port interfaces which are mode switch interfaces.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#name-java.util.regex.Pattern-">name</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches port interfaces with the given port interface name pattern.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches port interfaces with the given port interface name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#names-java.util.Collection-">names</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block"><div class="extdoc" id="names"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#names-java.util.Collection-"><code>names(Collection)</code></a> matches port interfaces with the given port interface names.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#not-groovy.lang.Closure-">not</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#nvData--">nvData</a></span>()</code>
<div class="block"><div class="extdoc" id="nvData"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#nvData--"><code>nvData()</code></a> matches port interfaces which are NvData interfaces.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#or-groovy.lang.Closure-">or</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#parameter--">parameter</a></span>()</code>
<div class="block"><div class="extdoc" id="parameter"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#parameter--"><code>parameter()</code></a> matches port interfaces which are parameter interfaces.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#put-java.util.List-">put</a></span>(java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IPortInterface.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IPortInterface</a>&gt;&nbsp;portInterfaces)</code>
<div class="block"><div class="extdoc" id="put"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#put-java.util.List-"><code>put(List)</code></a> can be used to set <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IPortInterface.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IPortInterface</code></a>s into the selection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#senderReceiver--">senderReceiver</a></span>()</code>
<div class="block"><div class="extdoc" id="senderReceiver"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#senderReceiver--"><code>senderReceiver()</code></a> matches port interfaces which are sender receiver interfaces.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#service--">service</a></span>()</code>
<div class="block"><div class="extdoc" id="service"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#service--"><code>service()</code></a> matches port interfaces which are service interfaces.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#trigger--">trigger</a></span>()</code>
<div class="block"><div class="extdoc" id="trigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#trigger--"><code>trigger()</code></a> matches port interfaces which are trigger interfaces.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;and(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IPortInterfaceSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#and-groovy.lang.Closure-">and</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="application--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;application()</pre>
<div class="block"><div class="extdoc" id="application"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#application--"><code>application()</code></a> matches port interfaces which are application interfaces.</div></div>
</li>
</ul>
<a name="asrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches port interfaces with the given port interface autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A port interface autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches port interfaces with the given port interface autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A port interface autosar path.</dd>
</dl>
</li>
</ul>
<a name="clientServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientServer</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;clientServer()</pre>
<div class="block"><div class="extdoc" id="clientServer"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#clientServer--"><code>clientServer()</code></a> matches port interfaces which are client server interfaces.</div></div>
</li>
</ul>
<a name="component-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> first matches all components with the given component name pattern, then retrieves all port
 interfaces of the component's ports.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component name pattern.</dd>
</dl>
</li>
</ul>
<a name="component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#component-java.lang.String-"><code>component(String)</code></a> first matches all components with the given component name, then retrieves all port interfaces of the
 component's ports.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component name.</dd>
</dl>
</li>
</ul>
<a name="componentPort-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentPort</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentPort(@Nonnull
                                     java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentPortPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentPort-java.util.regex.Pattern-"><code>componentPort(Pattern)</code></a> first matches all <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s with the given name pattern, then retrieves all
 port interfaces of the component ports.</div>


 <p>
 Hint: The name of a component port, is the name of the component and the port prototype, separated by a dot.<br>
 Example:<br>
 ComponentPort: 'App1.pMyPort' is the port prototype 'pMyPort' in the context of component 'App1'.<br>
 ComponentPort: 'COMPOSITIONTYPE.rDelegation' is the port prototype 'rDelegation' in the context of the ecu composition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component port name pattern.</dd>
</dl>
</li>
</ul>
<a name="componentPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentPort</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentPort(@Nonnull
                                     java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="componentPort"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentPort-java.lang.String-"><code>componentPort(String)</code></a> first matches all <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s with the given name, then retrieves all port interfaces of
 the component ports.</div>

 <p>
 Hint: The name of a component port, is the name of the component and the port prototype, separated by a dot.<br>
 Example:<br>
 ComponentPort: 'App1.pMyPort' is the port prototype 'pMyPort' in the context of component 'App1'.<br>
 ComponentPort: 'COMPOSITIONTYPE.rDelegation' is the port prototype 'rDelegation' in the context of the ecu composition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component port name.</dd>
</dl>
</li>
</ul>
<a name="componentPorts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentPorts</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentPorts(@Nonnull
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block"><div class="extdoc" id="componentPorts"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentPorts-java.util.Collection-"><code>componentPorts(Collection)</code></a> first matches all <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s with the given names, then retrieves all port
 interfaces of the component ports. The order of the names is not relevant in any kind.</div>

 <p>
 Hint: The name of a component port, is the name of the component and the port prototype, separated by a dot.<br>
 Example:<br>
 ComponentPort: 'App1.pMyPort' is the port prototype 'pMyPort' in the context of component 'App1'.<br>
 ComponentPort: 'COMPOSITIONTYPE.rDelegation' is the port prototype 'rDelegation' in the context of the ecu composition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A a collection of component port names.</dd>
</dl>
</li>
</ul>
<a name="components-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;components(@Nonnull
                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block"><div class="extdoc" id="components"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#components-java.util.Collection-"><code>components(Collection)</code></a> first matches all components with the given component names, then retrieves all port interfaces of the
 component's ports. The order of the names is not relevant in any kind.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A collection of component names.</dd>
</dl>
</li>
</ul>
<a name="componentType-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentType(@Nonnull
                                     java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentTypePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentType-java.util.regex.Pattern-"><code>componentType(Pattern)</code></a> first matches all component types with the given component type name pattern, then retrieves
 all port interfaces of the component type's port prototypes.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component type name pattern.</dd>
</dl>
</li>
</ul>
<a name="componentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentType(@Nonnull
                                     java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="componentType"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentType-java.lang.String-"><code>componentType(String)</code></a> first matches all component types with the given component type name, then retrieves all port
 interfaces of the component type's port prototypes.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component type name.</dd>
</dl>
</li>
</ul>
<a name="componentTypeAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentTypeAsrPath(@Nonnull
                                            java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="componentTypeAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentTypeAsrPath-java.util.regex.Pattern-"><code>componentTypeAsrPath(Pattern)</code></a> first matches all component types with the given component type asr path
 pattern, then retrieves all port interfaces of the component type's port prototypes.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A component type asr path pattern.</dd>
</dl>
</li>
</ul>
<a name="componentTypeAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentTypeAsrPath(@Nonnull
                                            java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="componentTypeAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#componentTypeAsrPath-java.lang.String-"><code>componentTypeAsrPath(String)</code></a> first matches all component types with the given component type asr path, then
 retrieves all port interfaces of the component type's port prototypes.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A component type type autosar path.</dd>
</dl>
</li>
</ul>
<a name="filterAdvanced-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdvanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;filterAdvanced(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IPortInterface.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IPortInterface.class</a>)
                                      groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches port interfaces for which the given closure results to true.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The closure to select port interfaces.</dd>
</dl>
</li>
</ul>
<a name="getSelectedPortInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPortInterfaces</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IPortInterface.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IPortInterface</a>&gt;&nbsp;getSelectedPortInterfaces()</pre>
</li>
</ul>
<a name="modeSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeSwitch</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;modeSwitch()</pre>
<div class="block"><div class="extdoc" id="modeSwitch"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#modeSwitch--"><code>modeSwitch()</code></a> matches port interfaces which are mode switch interfaces.</div></div>
</li>
</ul>
<a name="name-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches port interfaces with the given port interface name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A port interface name pattern.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches port interfaces with the given port interface name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A port interface name.</dd>
</dl>
</li>
</ul>
<a name="names-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;names(@Nonnull
                             java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block"><div class="extdoc" id="names"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#names-java.util.Collection-"><code>names(Collection)</code></a> matches port interfaces with the given port interface names. The order of the names is not relevant in any
 kind.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A collection of port interface names.</dd>
</dl>
</li>
</ul>
<a name="not-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;not(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IPortInterfaceSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#not-groovy.lang.Closure-">not</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="nvData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvData</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;nvData()</pre>
<div class="block"><div class="extdoc" id="nvData"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#nvData--"><code>nvData()</code></a> matches port interfaces which are NvData interfaces.</div></div>
</li>
</ul>
<a name="or-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;or(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IPortInterfaceSelector.class</a>)
                          groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html#or-groovy.lang.Closure-">or</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="parameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;parameter()</pre>
<div class="block"><div class="extdoc" id="parameter"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#parameter--"><code>parameter()</code></a> matches port interfaces which are parameter interfaces.</div></div>
</li>
</ul>
<a name="put-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;put(java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IPortInterface.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IPortInterface</a>&gt;&nbsp;portInterfaces)</pre>
<div class="block"><div class="extdoc" id="put"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#put-java.util.List-"><code>put(List)</code></a> can be used to set <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IPortInterface.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IPortInterface</code></a>s into the selection. This is the most efficient way to create a selection from
 existing objects. If further predicates are specified the predicates will be applied only on the port interfaces that were given into this <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#put-java.util.List-"><code>put(List)</code></a> method. The
 iteration order is relevant for getting deterministic results on further usage of the selection API. This method should only be called once.</div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></code> - if the method is called more than once or if the given portInterfaces are null.</dd>
</dl>
</li>
</ul>
<a name="senderReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderReceiver</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;senderReceiver()</pre>
<div class="block"><div class="extdoc" id="senderReceiver"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#senderReceiver--"><code>senderReceiver()</code></a> matches port interfaces which are sender receiver interfaces.</div></div>
</li>
</ul>
<a name="service--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;service()</pre>
<div class="block"><div class="extdoc" id="service"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#service--"><code>service()</code></a> matches port interfaces which are service interfaces.</div></div>
</li>
</ul>
<a name="trigger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trigger</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;trigger()</pre>
<div class="block"><div class="extdoc" id="trigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html#trigger--"><code>trigger()</code></a> matches port interfaces which are trigger interfaces.</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html" target="_top">Frames</a></li>
<li><a href="IPortInterfaceSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
