<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISelectedCommunicationElements (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISelectedCommunicationElements (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html" target="_top">Frames</a></li>
<li><a href="ISelectedCommunicationElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ISelectedCommunicationElements" class="title">Interface ISelectedCommunicationElements</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ISelectedCommunicationElements</span></pre>
<div class="block"><div class="extdoc" id="ISelectedCommunicationElements"><!--Label:ISelectedCommunicationElements--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedCommunicationElements</code></a> represents a selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s and provides further actions on it. The selection can contain both complex (e.g. a record) as well as also simple communication elements.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html#assureMappedTo-java.util.List-">assureMappedTo</a></span>(java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&gt;&nbsp;abstractSignalInstances)</code>
<div class="block">
 <div class="extdoc" id="assureMappedTo"><!--Label:ISelectedCommunicationElements.assureMappedTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html#assureMappedTo-java.util.List-"><code>assureMappedTo(List)</code></a> does the same as <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html#mapTo-java.util.List-"><code>mapTo(List)</code></a> but
 ignores communication element and abstract signal instance pairs for which a data mapping does already exist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html#mapTo-java.util.List-">mapTo</a></span>(java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&gt;&nbsp;abstractSignalInstances)</code>
<div class="block">
 <div class="extdoc" id="mapTo"><!--Label:ISelectedCommunicationElements.mapTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html#mapTo-java.util.List-"><code>mapTo(List)</code></a> maps the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s which are represented by this
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedCommunicationElements</code></a> to the given <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>s via index matching.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assureMappedTo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assureMappedTo</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a>&gt;&nbsp;assureMappedTo(@Nonnull
                                                              java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&gt;&nbsp;abstractSignalInstances)</pre>
<div class="block"><p>
 <div class="extdoc" id="assureMappedTo"><!--Label:ISelectedCommunicationElements.assureMappedTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html#assureMappedTo-java.util.List-"><code>assureMappedTo(List)</code></a> does the same as <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html#mapTo-java.util.List-"><code>mapTo(List)</code></a> but
 ignores communication element and abstract signal instance pairs for which a data mapping does already exist.
 <p>

 If you want to create complex mappings (currently only SenderReceiverToSignalGroupMappings) the given abstractSignalInstances should contain the group signals right after
 the parent signal group instances.<br>

 For a client server to signal mapping, select call and return signal instance directly after each other.<br>
 </div>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abstractSignalInstances</code> - The <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>s to be mapped to the communication elements. The order is relevant, the communication elements will be
 matched to the abstract signal instances via index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a>s mapping communication element and abstract signal instance pairs which were not mapped to each other. Mappings are
 returned expanded, so the returned list contains also leaf data mappings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></code> - When creating one of the data mappings is not possible, a similar mapping does already exist or there is something wrong with the order. See
 Automation Interface simple API documentation for more details about the checks.</dd>
</dl>
</li>
</ul>
<a name="mapTo-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapTo</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a>&gt;&nbsp;mapTo(@Nonnull
                                                     java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&gt;&nbsp;abstractSignalInstances)</pre>
<div class="block"><p>
 <div class="extdoc" id="mapTo"><!--Label:ISelectedCommunicationElements.mapTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html#mapTo-java.util.List-"><code>mapTo(List)</code></a> maps the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s which are represented by this
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedCommunicationElements</code></a> to the given <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>s via index matching. So the first communication element will be mapped to the first
 abstract signal instance, the second to the second abstract signal instance and so on. <br>

 In case you want to ignore communication element and system signal pairs for which a mapping does already exist please use <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html#assureMappedTo-java.util.List-"><code>assureMappedTo(List)</code></a>. <br>

 If you want to map your communication elements to system signals using name matching please use
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectCommunicationElements-groovy.lang.Closure-"><code>IRuntimeSystemApi.selectCommunicationElements(groovy.lang.Closure)</code></a>.<br>
 <p>

 If you want to create complex mappings (currently only SenderReceiverToSignalGroupMappings) the given abstractSignalInstances should contain the group signals right after
 the parent signal group instances.<br>

 For a client server to signal mapping, select call and return signal instance directly after each other.<br>
 </div>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abstractSignalInstance</code> - The <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>s to be mapped to the communication elements. The order is relevant, the communication elements will be
 matched to the abstract signal instances via index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a>s expanded. That means also the leaf data mappings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></code> - When creating one of the data mappings is not possible, a similar mapping does already exist or there is something wrong with the order. See
 Automation Interface simple API documentation for more details about the checks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html" target="_top">Frames</a></li>
<li><a href="ISelectedCommunicationElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
