<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ITaskMappingSuccessorDefinition (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITaskMappingSuccessorDefinition (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html" target="_top">Frames</a></li>
<li><a href="ITaskMappingSuccessorDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ITaskMappingSuccessorDefinition" class="title">Interface ITaskMappingSuccessorDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ITaskMappingSuccessorDefinition</span></pre>
<div class="block"><div class="extdoc" id="ITaskMappingSuccessorDefinition"><!--Label:ITaskMappingSuccessorDefinition--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITaskMappingSuccessorDefinition</code></a> provides an API to specify the
 order of the task mappings by defining successor relationships.</div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMappingSuccessorChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#forTaskMapping-groovy.lang.Closure-">forTaskMapping</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="forTaskMapping"><!--Label:ITaskMappingSuccessorDefinition.forTaskMapping--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#forTaskMapping-groovy.lang.Closure-"><code>forTaskMapping(Closure)</code></a> allows to select a starting task
 mapping for which successors can be defined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMappingSuccessorChain</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#getTaskMappingSuccessorChains--">getTaskMappingSuccessorChains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternally-java.util.Comparator-">sortSuccessorsInternally</a></span>(java.util.Comparator&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;&nbsp;taskMappingComparator)</code>
<div class="block"><div class="extdoc" id="sortSuccessorsInternally"><!--Label:ITaskMappingSuccessorDefinition.sortSuccessorsInternally--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternally-java.util.Comparator-"><code>sortSuccessorsInternally(Comparator)</code></a>
 allows to define an additional comparator to increase the overview.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternallyByExecutableEntity--">sortSuccessorsInternallyByExecutableEntity</a></span>()</code>
<div class="block"><div class="extdoc" id=
 "sortSuccessorsInternallyByExecutableEntity"><!--Label:ITaskMappingSuccessorDefinition.sortSuccessorsInternallyByExecutableEntity--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternallyByExecutableEntity--"><code>sortSuccessorsInternallyByExecutableEntity()</code></a>
 sorts the task mappings of the defined successors alphabetically by their executable entity names.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forTaskMapping-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTaskMapping</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMappingSuccessorChain</a>&nbsp;forTaskMapping(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMappingSelector.class</a>)
                                                            groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="forTaskMapping"><!--Label:ITaskMappingSuccessorDefinition.forTaskMapping--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#forTaskMapping-groovy.lang.Closure-"><code>forTaskMapping(Closure)</code></a> allows to select a starting task
 mapping for which successors can be defined.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to select the starting task mapping of a successor chain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITaskMappingSuccessorChain</code></a> which allows to select successor task mappings.</dd>
</dl>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.Comparator&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;&nbsp;getComparator()</pre>
</li>
</ul>
<a name="getTaskMappingSuccessorChains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskMappingSuccessorChains</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMappingSuccessorChain</a>&gt;&nbsp;getTaskMappingSuccessorChains()</pre>
</li>
</ul>
<a name="sortSuccessorsInternally-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSuccessorsInternally</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;sortSuccessorsInternally(java.util.Comparator&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;&nbsp;taskMappingComparator)</pre>
<div class="block"><div class="extdoc" id="sortSuccessorsInternally"><!--Label:ITaskMappingSuccessorDefinition.sortSuccessorsInternally--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternally-java.util.Comparator-"><code>sortSuccessorsInternally(Comparator)</code></a>
 allows to define an additional comparator to increase the overview. Therefore the defined successors will be analyzed and divided in logical groups. The given comparator
 is applied on each logical group separately, so that the defined successor relationships will not be violated.<br>
 Hint: You can use only one comparator at the same time. So defining a custom comparator and using a default comparator at the same time will cause an exception.

 <p>
 The following default comparators can be used instead: <br>
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternallyByExecutableEntity--"><code>sortSuccessorsInternallyByExecutableEntity()</code></a> - sorts the task mappings alphabetically by their executable entity names.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskMappingComparator</code> - A custom comparator to sort the successor groups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></code> - if <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternally-java.util.Comparator-"><code>sortSuccessorsInternally(Comparator)</code></a> and one of the default comparators mentioned above is used at the same time.</dd>
</dl>
</li>
</ul>
<a name="sortSuccessorsInternallyByExecutableEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortSuccessorsInternallyByExecutableEntity</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;sortSuccessorsInternallyByExecutableEntity()</pre>
<div class="block"><div class="extdoc" id=
 "sortSuccessorsInternallyByExecutableEntity"><!--Label:ITaskMappingSuccessorDefinition.sortSuccessorsInternallyByExecutableEntity--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternallyByExecutableEntity--"><code>sortSuccessorsInternallyByExecutableEntity()</code></a>
 sorts the task mappings of the defined successors alphabetically by their executable entity names. See <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternally-java.util.Comparator-"><code>sortSuccessorsInternally(Comparator)</code></a> for more details.
 <br>

 <p>
 To use a custom comparator use <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternally-java.util.Comparator-"><code>sortSuccessorsInternally(Comparator)</code></a> instead.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskMappingComparator</code> - A custom comparator to sort the successor groups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></code> - if <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternallyByExecutableEntity--"><code>sortSuccessorsInternallyByExecutableEntity()</code></a> is used together with <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html#sortSuccessorsInternally-java.util.Comparator-"><code>sortSuccessorsInternally(Comparator)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html" target="_top">Frames</a></li>
<li><a href="ITaskMappingSuccessorDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
