<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IUnmappedComElementAndSignalResult (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUnmappedComElementAndSignalResult (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedPortsResult.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html" target="_top">Frames</a></li>
<li><a href="IUnmappedComElementAndSignalResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IUnmappedComElementAndSignalResult" class="title">Interface IUnmappedComElementAndSignalResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IUnmappedComElementAndSignalResult</span></pre>
<div class="block"><div class="extdoc" id="IUnmappedComElementAndSignalResult"><!--Label:IUnmappedComElementAndSignalResult--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IUnmappedComElementAndSignalResult</code></a> represents an
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> and an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> which were previously mapped to each other by an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> and are unmapped now. <br>
 In case of a SenderReceiverToSignalGroupMapping, it contains also the information about the child mappings. <br>
 Contains also the variance information of the removed <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a>. </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getChildCommunicationElements--">getChildCommunicationElements</a></span>()</code>
<div class="block">
 <div class="extdoc" id= "getChildCommunicationElements"><!--Label:IUnmappedComElementAndSignalResult.getChildCommunicationElements-->
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getChildCommunicationElements--"><code>getChildCommunicationElements()</code></a> is a getter for the child communication elements of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a> which were unmapped from group signal
 instances of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--">getCommunicationElement</a></span>()</code>
<div class="block">
 <div class="extdoc" id="getCommunicationElement"><!--Label:IUnmappedComElementAndSignalResult.getCommunicationElement--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a> is a getter for
 the communication element which was unmapped from an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> (can be accessed via <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getGroupSignalInstances--">getGroupSignalInstances</a></span>()</code>
<div class="block">
 <div class="extdoc" id= "getGroupSignalInstances"><!--Label:IUnmappedComElementAndSignalResult.getGroupSignalInstances--> <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getGroupSignalInstances--"><code>getGroupSignalInstances()</code></a> is a getter
 for the group signal instances of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a> which were unmapped from child communication elements of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getPostBuildViewsOfMapping--">getPostBuildViewsOfMapping</a></span>()</code>
<div class="block">
 <div class="extdoc" id="getPostBuildViewsOfMapping"><!--Label:IUnmappedComElementAndSignalResult.getPostBuildViewsOfMapping--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getPostBuildViewsOfMapping--"><code>getPostBuildViewsOfMapping()</code></a> is a
 getter for the variance information of the removed <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IOperationCommunicationElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getReturnSignalCommunicationElement--">getReturnSignalCommunicationElement</a></span>()</code>
<div class="block">
 <div class="extdoc" id= "getReturnSignalCommunicationElement"><!--Label:IUnmappedComElementAndSignalResult.getReturnSignalCommunicationElement-->
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getReturnSignalCommunicationElement--"><code>getReturnSignalCommunicationElement()</code></a> is the corresponding getter to <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a> for the previously mapped return signal communication
 element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getReturnSignalInstance--">getReturnSignalInstance</a></span>()</code>
<div class="block">
 <div class="extdoc" id="getReturnSignalInstance"><!--Label:IUnmappedComElementAndSignalResult.getReturnSignalInstance--> <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getReturnSignalInstance--"><code>getReturnSignalInstance()</code></a> is the
 corresponding getter to <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a> for the previously mapped return signal instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--">getSignalInstance</a></span>()</code>
<div class="block">
 <div class="extdoc" id="getSignalInstance"><!--Label:IUnmappedComElementAndSignalResult.getSignalInstance--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a> is a getter for the
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> which was unmapped from an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> (can be accessed via <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildCommunicationElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCommunicationElements</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;&nbsp;getChildCommunicationElements()</pre>
<div class="block"><p>
 <div class="extdoc" id= "getChildCommunicationElements"><!--Label:IUnmappedComElementAndSignalResult.getChildCommunicationElements-->
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getChildCommunicationElements--"><code>getChildCommunicationElements()</code></a> is a getter for the child communication elements of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a> which were unmapped from group signal
 instances of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a>. <br>
 <p>
 The order of the communication element is relevant and matches the order of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getGroupSignalInstances--"><code>getGroupSignalInstances()</code></a>. So the first child communication element was mapped to the
 first group signal, the second to the second group signal and so on.<br>
 </p>
 </div>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s which were previously mapped by a complex <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> to the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getGroupSignalInstances--"><code>getGroupSignalInstances()</code></a>. In case the
 data mapping was not a SenderReceiverToSignalGroupMapping an empty list is returned.</dd>
</dl>
</li>
</ul>
<a name="getCommunicationElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationElement</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&nbsp;getCommunicationElement()</pre>
<div class="block"><p>
 <div class="extdoc" id="getCommunicationElement"><!--Label:IUnmappedComElementAndSignalResult.getCommunicationElement--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a> is a getter for
 the communication element which was unmapped from an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> (can be accessed via <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a>). <br>
 <p>
 In case of a SenderReceiverToSignalGroupMapping the previously mapped children can be retrieved via <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getChildCommunicationElements--"><code>getChildCommunicationElements()</code></a>. <br>
 In case of a ClientServerToSignalMapping this getter returns the previously mapped call communication element. <br>
 </p>
 </div>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> which was previously mapped by an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> to the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getGroupSignalInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSignalInstances</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&gt;&nbsp;getGroupSignalInstances()</pre>
<div class="block"><p>
 <div class="extdoc" id= "getGroupSignalInstances"><!--Label:IUnmappedComElementAndSignalResult.getGroupSignalInstances--> <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getGroupSignalInstances--"><code>getGroupSignalInstances()</code></a> is a getter
 for the group signal instances of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a> which were unmapped from child communication elements of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a>. <br>
 <p>
 The order of the group signal instances is relevant and matches the order of <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getChildCommunicationElements--"><code>getChildCommunicationElements()</code></a>. So the first child communication element was mapped
 to the first group signal, the second to the second group signal and so on.<br>
 </p>
 </div>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group signal instances which were previously mapped by a complex <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> to the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getChildCommunicationElements--"><code>getChildCommunicationElements()</code></a>. In case the data
 mapping was not a SenderReceiverToSignalGroupMapping an empty list is returned.</dd>
</dl>
</li>
</ul>
<a name="getPostBuildViewsOfMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostBuildViewsOfMapping</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildView.html" title="interface in com.vector.cfg.model.view.config.variant">IPostBuildView</a>&gt;&nbsp;getPostBuildViewsOfMapping()</pre>
<div class="block"><p>
 <div class="extdoc" id="getPostBuildViewsOfMapping"><!--Label:IUnmappedComElementAndSignalResult.getPostBuildViewsOfMapping--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getPostBuildViewsOfMapping--"><code>getPostBuildViewsOfMapping()</code></a> is a
 getter for the variance information of the removed <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a>. It collects and return all <a href="../../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildView</code></a>s for which the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> was
 visible.<br>
 </div>
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildView</code></a>s for which the removed <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> was visible. Returns a list containing the <a href="../../../../../../../com/vector/cfg/model/view/config/variant/IInvariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IInvariantView</code></a> only, if the project
 contains no variants.</dd>
</dl>
</li>
</ul>
<a name="getReturnSignalCommunicationElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnSignalCommunicationElement</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IOperationCommunicationElement</a>&nbsp;getReturnSignalCommunicationElement()</pre>
<div class="block"><p>
 <div class="extdoc" id= "getReturnSignalCommunicationElement"><!--Label:IUnmappedComElementAndSignalResult.getReturnSignalCommunicationElement-->
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getReturnSignalCommunicationElement--"><code>getReturnSignalCommunicationElement()</code></a> is the corresponding getter to <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a> for the previously mapped return signal communication
 element. <br>
 </div>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> which was previously mapped by an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a> to the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getReturnSignalInstance--"><code>getReturnSignalInstance()</code></a>. Returns null if
 the removed data mapping was not an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getReturnSignalInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnSignalInstance</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&nbsp;getReturnSignalInstance()</pre>
<div class="block"><p>
 <div class="extdoc" id="getReturnSignalInstance"><!--Label:IUnmappedComElementAndSignalResult.getReturnSignalInstance--> <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getReturnSignalInstance--"><code>getReturnSignalInstance()</code></a> is the
 corresponding getter to <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a> for the previously mapped return signal instance. <br>
 </div>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> which was previously mapped by an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a> to the <code>#getReturnCommunicationElement()</code> in the role
 of the mapped return signal. Returns null if the removed data mapping was not an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSignalInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignalInstance</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&nbsp;getSignalInstance()</pre>
<div class="block"><p>
 <div class="extdoc" id="getSignalInstance"><!--Label:IUnmappedComElementAndSignalResult.getSignalInstance--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getSignalInstance--"><code>getSignalInstance()</code></a> is a getter for the
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> which was unmapped from an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> (can be accessed via <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a>). <br>
 In case of a SenderReceiverToSignalGroupMapping the previously mapped group signals can be retrieved via <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getGroupSignalInstances--"><code>getGroupSignalInstances()</code></a>.</div>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> which was previously mapped by an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> to the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html#getCommunicationElement--"><code>getCommunicationElement()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedPortsResult.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html" target="_top">Frames</a></li>
<li><a href="IUnmappedComElementAndSignalResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
