<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.dom.runtimesys.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.dom.runtimesys.groovy.api (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.dom.runtimesys.groovy.api</h1>
<div class="docSummary">
<div class="block">The runtime system domain API is specifically designed to support runtime system related use cases.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IAbstractComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IAbstractComponentPortSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IAbstractComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IAbstractComponentPortSelector</code></a> API defines predicates for component port selector APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementAutoMapper</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ICommunicationElementAutoMapper"><!--Label:ICommunicationElementAutoMapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ICommunicationElementAutoMapper</code></a> provides an Api to control and
 evaluate the auto-data-mapping of communication elements to signal instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementSelection</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ICommunicationElementSelection"><!--Label:ICommunicationElementSelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ICommunicationElementSelection</code></a> represents a selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s and the possible operations on these communication elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ICommunicationElementSelector</code></a> Api allows the definition of predicates for communication element selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementUnmapper</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ICommunicationElementUnmapper"><!--Label:ICommunicationElementUnmapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ICommunicationElementUnmapper</code></a> provides an Api to control and evaluate
 the unmapping of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s from their mapped <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortAutoMapper</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IComponentPortAutoMapper"><!--Label:IComponentPortAutoMapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortAutoMapper</code></a> provides an Api to control and evaluate the
 auto-mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelection</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IComponentPortSelection"><!--Label:IComponentPortSelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortSelection</code></a> represents a selection of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s and the
 possible operations on these component ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortSelector</code></a> Api allows the definition of predicates for component port selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortUnmapper</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IComponentPortUnmapper"><!--Label:IComponentPortUnmapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortUnmapper</code></a> provides an Api to control and evaluate the unmapping of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s from their connected <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPrototypeCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPrototypeCreator</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IComponentPrototypeCreator"><!--Label:IComponentPrototypeCreator--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPrototypeCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPrototypeCreator</code></a> provides an Api to control some aspects, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentTypeSelection</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IComponentTypeSelection"><!--Label:IComponentTypeSelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentTypeSelection</code></a> represents a selection of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/component/IComponentType.html" title="interface in com.vector.cfg.model.sysdesc.api.component"><code>IComponentType</code></a>s and the
 possible operations on these component types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentTypeSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentTypeSelector</code></a> Api allows the definition of predicates for component type selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IDelegationPortCreator</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IDelegationPortCreator"><!--Label:IDelegationPortCreator--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IDelegationPortCreator</code></a> provides an Api to control some aspects, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IElementSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IElementSelector</code></a> API allows the definition of base predicates for several other selector APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IEventSelection</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IEventSelection"><!--Label:IEventSelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IEventSelection</code></a> represents a selection of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping"><code>IEvent</code></a>s and the possible operations on these
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IEventSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IEventSelector</code></a> Api allows the definition of predicates for event (also called trigger) selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IExecutableEntitySelection</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IExecutableEntitySelection"><!--Label:IExecutableEntitySelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IExecutableEntitySelection</code></a> represents a selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IExecutableEntity.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping"><code>IExecutableEntity</code></a>s and the possible operations on these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IExecutableEntitySelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IExecutableEntitySelector</code></a> Api allows the definition of predicates for executable entities (also called functions) selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutionOrderConstraintSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IExecutionOrderConstraintSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutionOrderConstraintSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IExecutionOrderConstraintSelector</code></a> Api allows the definition of predicates to select execution order constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IOriginComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IOriginComponentPortSelection</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IOriginComponentPortSelection"><!--Label:IOriginComponentPortSelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IOriginComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IOriginComponentPortSelection</code></a> represents a selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/origin/IOriginComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.origin"><code>IOriginComponentPort</code></a>s which can be used as additional information for other operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IOriginComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IOriginComponentPortSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IOriginComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IOriginComponentPortSelector</code></a> Api allows the definition of predicates for the selection of origin component ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IPortInterfaceSelection</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IPortInterfaceSelection"><!--Label:IPortInterfaceSelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IPortInterfaceSelection</code></a> represents a selection of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IPortInterface.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IPortInterface</code></a>s and the
 possible operations on these port interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IPortInterfaceSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IPortInterfaceSelector</code></a> Api allows the definition of predicates for port interface selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IRuntimeSystemApi</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IRuntimeSystemApiEntryPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IRuntimeSystemApiEntryPoint</code></a> is the entry point for accessing the runtime system domain interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISelectedCommunicationElement</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISelectedCommunicationElement"><!--Label:ISelectedCommunicationElement--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedCommunicationElement</code></a> represents a selection of exactly one
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> and provides further actions on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISelectedCommunicationElements</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISelectedCommunicationElements"><!--Label:ISelectedCommunicationElements--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElements.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedCommunicationElements</code></a> represents a selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s and provides further actions on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISelectedComponentPort</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISelectedComponentPort"><!--Label:ISelectedComponentPort--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedComponentPort</code></a> represents a selection of exactly one <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>
 and provides further actions on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPorts.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISelectedComponentPorts</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISelectedComponentPorts"><!--ISelectedComponentPorts--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPorts.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedComponentPorts</code></a> represents a selection of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s and provides
 simple APIs for further actions (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceAutoMapper</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISignalInstanceAutoMapper"><!--Label:ISignalInstanceAutoMapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISignalInstanceAutoMapper</code></a> provides an Api to control and evaluate the
 auto-data-mapping of signal instances to communication elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceSelection</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISignalInstanceSelection"><!--Label:ISignalInstanceSelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISignalInstanceSelection</code></a> represents a selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>s (<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalInstance</code></a> and <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalGroupInstance</code></a>) and the possible operations on these signal instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISignalInstanceSelector</code></a> Api allows the definition of predicates for signal selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceUnmapper</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ISignalInstanceUnmapper"><!--Label:ISignalInstanceUnmapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISignalInstanceUnmapper</code></a> provides an Api to control and evaluate the unmapping of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>s from their mapped <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISourceComponentPortSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISourceComponentPortSelector</code></a> Api allows the definition of predicates for component port selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITargetComponentPortSelector</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ITargetComponentPortSelector"><!--Label:ITargetComponentPortSelector-->The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITargetComponentPortSelector</code></a> Api allows the definition of
 predicates for target component port selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMapper</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ITaskMapper"><!--Label:ITaskMapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITaskMapper</code></a> provides an Api to control and evaluate the task mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMappingSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITaskMappingSelector</code></a> Api allows the definition of predicates for <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping"><code>ITaskMapping</code></a> selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMappingSuccessorChain</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ITaskMappingSuccessorChain"><!--ITaskMappingSuccessorChain--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITaskMappingSuccessorChain</code></a> stores the successors defined for a task
 mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMappingSuccessorDefinition</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="ITaskMappingSuccessorDefinition"><!--Label:ITaskMappingSuccessorDefinition--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMappingSuccessorDefinition.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITaskMappingSuccessorDefinition</code></a> provides an API to specify the
 order of the task mappings by defining successor relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ITaskSelector</code></a> Api allows the definition of predicates for task selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IUnmappedComElementAndSignalResult</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IUnmappedComElementAndSignalResult"><!--Label:IUnmappedComElementAndSignalResult--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedComElementAndSignalResult.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IUnmappedComElementAndSignalResult</code></a> represents an
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> and an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> which were previously mapped to each other by an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> and are unmapped now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedPortsResult.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IUnmappedPortsResult</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="IUnmappedPortsResult"><!--Label:IUnmappedPortsResult--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IUnmappedPortsResult.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IUnmappedPortsResult</code></a> represents two <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s that were previously
 connected by an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection"><code>IConnector</code></a> and are disconnected (unmapped) now.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api">SelectionException</a></td>
<td class="colLast">
<div class="block">Exception for not correct usage of the in the AutomationAPI offered selections with in the runtime system domain API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.dom.runtimesys.groovy.api Description">Package com.vector.cfg.dom.runtimesys.groovy.api Description</h2>
<div class="block">The runtime system domain API is specifically designed to support runtime system related use cases.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
