<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.dom.runtimesys.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/package-summary.html" target="classFrame">com.vector.cfg.dom.runtimesys.groovy.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAbstractComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IAbstractComponentPortSelector</span></a></li>
<li><a href="ICommunicationElementAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementAutoMapper</span></a></li>
<li><a href="ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementSelection</span></a></li>
<li><a href="ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementSelector</span></a></li>
<li><a href="ICommunicationElementUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementUnmapper</span></a></li>
<li><a href="IComponentPortAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortAutoMapper</span></a></li>
<li><a href="IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortSelection</span></a></li>
<li><a href="IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortSelector</span></a></li>
<li><a href="IComponentPortUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortUnmapper</span></a></li>
<li><a href="IComponentPrototypeCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPrototypeCreator</span></a></li>
<li><a href="IComponentTypeSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentTypeSelection</span></a></li>
<li><a href="IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentTypeSelector</span></a></li>
<li><a href="IDelegationPortCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IDelegationPortCreator</span></a></li>
<li><a href="IElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IElementSelector</span></a></li>
<li><a href="IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IEventSelection</span></a></li>
<li><a href="IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IEventSelector</span></a></li>
<li><a href="IExecutableEntitySelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IExecutableEntitySelection</span></a></li>
<li><a href="IExecutableEntitySelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IExecutableEntitySelector</span></a></li>
<li><a href="IExecutionOrderConstraintSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IExecutionOrderConstraintSelector</span></a></li>
<li><a href="IOriginComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IOriginComponentPortSelection</span></a></li>
<li><a href="IOriginComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IOriginComponentPortSelector</span></a></li>
<li><a href="IPortInterfaceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IPortInterfaceSelection</span></a></li>
<li><a href="IPortInterfaceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IPortInterfaceSelector</span></a></li>
<li><a href="IRuntimeSystemApi.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IRuntimeSystemApi</span></a></li>
<li><a href="IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IRuntimeSystemApiEntryPoint</span></a></li>
<li><a href="ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISelectedCommunicationElement</span></a></li>
<li><a href="ISelectedCommunicationElements.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISelectedCommunicationElements</span></a></li>
<li><a href="ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISelectedComponentPort</span></a></li>
<li><a href="ISelectedComponentPorts.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISelectedComponentPorts</span></a></li>
<li><a href="ISignalInstanceAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceAutoMapper</span></a></li>
<li><a href="ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceSelection</span></a></li>
<li><a href="ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceSelector</span></a></li>
<li><a href="ISignalInstanceUnmapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceUnmapper</span></a></li>
<li><a href="ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISourceComponentPortSelector</span></a></li>
<li><a href="ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITargetComponentPortSelector</span></a></li>
<li><a href="ITaskMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITaskMapper</span></a></li>
<li><a href="ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITaskMappingSelector</span></a></li>
<li><a href="ITaskMappingSuccessorChain.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITaskMappingSuccessorChain</span></a></li>
<li><a href="ITaskMappingSuccessorDefinition.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITaskMappingSuccessorDefinition</span></a></li>
<li><a href="ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITaskSelector</span></a></li>
<li><a href="IUnmappedComElementAndSignalResult.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IUnmappedComElementAndSignalResult</span></a></li>
<li><a href="IUnmappedPortsResult.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IUnmappedPortsResult</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SelectionException.html" title="class in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame">SelectionException</a></li>
</ul>
</div>
</body>
</html>
