<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>INotExecutableReasonBuilder.IExecutableTaskEvaluator (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INotExecutableReasonBuilder.IExecutableTaskEvaluator (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" target="_top">Frames</a></li>
<li><a href="INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.base</div>
<h2 title="Interface INotExecutableReasonBuilder.IExecutableTaskEvaluator" class="title">Interface INotExecutableReasonBuilder.IExecutableTaskEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CHANGES_FORBIDDEN">CHANGES_FORBIDDEN</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @FunctionalInterface
public static interface <span class="typeNameLabel">INotExecutableReasonBuilder.IExecutableTaskEvaluator</span></pre>
<div class="block">The Interface <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a> provides a java <code>FunctionalInterface</code> to evaluate if an IScriptTask is executable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>INotExecutableReasonBuilder}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html#isExecutable-com.vector.cfg.automation.scripting.base.IScriptExecutionContext-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder-java.lang.Object...-">isExecutable</a></span>(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&nbsp;scriptExecutionContext,
            <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder</a>&nbsp;notExecutableReasons,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Returns <code>true</code>, if the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> from the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> shall be executable, for the passed args.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExecutable-com.vector.cfg.automation.scripting.base.IScriptExecutionContext-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExecutable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isExecutable(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&nbsp;scriptExecutionContext,
                                       <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder</a>&nbsp;notExecutableReasons,
                                       java.lang.Object...&nbsp;args)</pre>
<div class="block">Returns <code>true</code>, if the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> from the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> shall be executable, for the passed args. If not, the
 <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder</code></a> shall be called, with reasons, why the task is not executable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptExecutionContext</code> - the scriptTask execution to check, if executable</dd>
<dd><code>notExecutableReasons</code> - the <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder</code></a> to set reasons, why not executable</dd>
<dd><code>args</code> - the args which will be passed to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>. The types are defined in the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> of the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" target="_top">Frames</a></li>
<li><a href="INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
