<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptTask (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptTask (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptPath.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptTask.html" target="_top">Frames</a></li>
<li><a href="IScriptTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.base</div>
<h2 title="Interface IScriptTask" class="title">Interface IScriptTask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationTask</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @ThreadSafe
public interface <span class="typeNameLabel">IScriptTask</span>
extends <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationTask</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> represents a created script task from the client side script. The script task can be called, to execute the client code. See
 <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#call-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-"><code>call(IServiceContext, Object...)</code></a> method to execute the script task.

 <p>
 The script task has a defined <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, which defines where the task is executable and what argument are passed to the task during execution. See
 <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> for details.
 </p>

 <p>
 The script task is created hold by an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a>, see <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> for more details.
 </p>

 <h5>Load behavior</h5> The script task instance will not change, when a script is reloaded due to changes. So the user code, can hold a reference to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>
 when the script is changed.

 <p>
 All method parameters and return values must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#call-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-">call</a></span>(<a href="../../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a>&nbsp;serviceContext,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Calls the task code to execute it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#callWithUserArgs-com.vector.cfg.util.log.ILogger-java.lang.String-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-">callWithUserArgs</a></span>(<a href="../../../../../../com/vector/cfg/util/log/ILogger.html" title="interface in com.vector.cfg.util.log">ILogger</a>&nbsp;logger,
                java.lang.String&nbsp;userDefinedArguments,
                <a href="../../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a>&nbsp;serviceContext,
                java.lang.Object...&nbsp;args)</code>
<div class="block">Calls the task code to execute it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the short description of the task, if set, otherwise empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getHelp--">getHelp</a></span>()</code>
<div class="block">Returns the help text description of the task, if set, otherwise empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getName--">getName</a></span>()</code>
<div class="block">Return the script task name, specified during task construction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getQualifiedName--">getQualifiedName</a></span>()</code>
<div class="block">Returns the full qualified name of the script task including the script name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base">IScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getScript--">getScript</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> containing this <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/util/log/ILogger.html" title="interface in com.vector.cfg.util.log">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getScriptLogger--">getScriptLogger</a></span>()</code>
<div class="block">Returns the script logger of <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html#getScriptLogger--"><code>IScript.getScriptLogger()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getTaskType--">getTaskType</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, which was specified during construction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskExecutionResult</a>&nbsp;call(@Nullable
                                                  <a href="../../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a>&nbsp;serviceContext,
                                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Calls the task code to execute it.

 <p>
 The signature of this method is defined by the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, see <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getTaskType--"><code>getTaskType()</code></a>. So the args <code>Object[]</code> must contain instance of the types
 defined in the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> of this <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>, otherwise the script is not callable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceContext</code> - the serviceContext to call the task in. If the task is a project task it must be a ProjectContext, otherwise it can be an ApplicationContext or
 ProjectContext. If it is an ProjectContext the parent ApplicationContext is used and the ProjectContext is activated. If the <a href="../../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext"><code>IServiceContext</code></a> is <code>null</code>
 the currently available context is used.</dd>
<dd><code>args</code> - the args which are passed the the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution result of the script task, which contains the returned object from the script task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></code> - <ul>
 <li>if the the execution of the task has failed.</li>
 </ul></dd>
<dd><code>java.lang.IllegalStateException</code> - <ul>
 <li>if this <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is a project task and if there is no active <code>IProject</code> (i.e. if <code>IProjectHandlingApi.isProjectActive()</code> returns
 <code>false</code>)</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IScriptTaskTypeSignature</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskExecutionResult</code></a></dd>
</dl>
</li>
</ul>
<a name="callWithUserArgs-com.vector.cfg.util.log.ILogger-java.lang.String-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callWithUserArgs</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskExecutionResult</a>&nbsp;callWithUserArgs(@Nullable
                                                              <a href="../../../../../../com/vector/cfg/util/log/ILogger.html" title="interface in com.vector.cfg.util.log">ILogger</a>&nbsp;logger,
                                                              @Nullable
                                                              java.lang.String&nbsp;userDefinedArguments,
                                                              @Nullable
                                                              <a href="../../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a>&nbsp;serviceContext,
                                                              java.lang.Object...&nbsp;args)</pre>
<div class="block">Calls the task code to execute it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the used logger to log the execution of the script task. If <code>null</code> a default user logger is used.</dd>
<dd><code>userDefinedArguments</code> - the arguments passed to the script a user defined arguments, if no arguments shall be passed call it with an empty <code>String</code></dd>
<dd><code>serviceContext</code> - the serviceContext to call the task in. If the task is a project task it must be a ProjectContext, otherwise it can be an ApplicationContext or
 ProjectContext. If it is an ProjectContext the parent ApplicationContext is used and the ProjectContext is activated. If the <a href="../../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext"><code>IServiceContext</code></a> is <code>null</code>
 the currently available context is used.</dd>
<dd><code>args</code> - the arguments passed to the script task. These must match the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#getTaskType--"><code>getTaskType()</code></a> signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution result of the script task, which contains the returned object from the script task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></code> - <ul>
 <li>if the the execution of the task has failed.</li>
 </ul></dd>
<dd><code>java.lang.IllegalStateException</code> - <ul>
 <li>if this <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is a project task and if there is no active <code>IProject</code> (i.e. if <code>IProjectHandlingApi.isProjectActive()</code> returns
 <code>false</code>)</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IScriptTaskTypeSignature</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskExecutionResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the short description of the task, if set, otherwise empty.

 <p>
 The description is set during construction of the task, by calling <code>description("The description")</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getHelp()</pre>
<div class="block">Returns the help text description of the task, if set, otherwise empty.

 <p>
 The help is the concatenation of the helpText userDefinedArgumentsHelp.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the help text</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getName()</pre>
<div class="block">Return the script task name, specified during task construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task name</dd>
</dl>
</li>
</ul>
<a name="getQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getQualifiedName()</pre>
<div class="block">Returns the full qualified name of the script task including the script name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html#getQualifiedName--">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qualified name</dd>
</dl>
</li>
</ul>
<a name="getScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base">IScript</a>&nbsp;getScript()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> containing this <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script</dd>
</dl>
</li>
</ul>
<a name="getScriptLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptLogger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/util/log/ILogger.html" title="interface in com.vector.cfg.util.log">ILogger</a>&nbsp;getScriptLogger()</pre>
<div class="block">Returns the script logger of <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html#getScriptLogger--"><code>IScript.getScriptLogger()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html#getScriptLogger--">getScriptLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script logger</dd>
</dl>
</li>
</ul>
<a name="getTaskType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaskType</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType</a>&nbsp;getTaskType()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, which was specified during construction.

 <p>
 The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> defines where the task is executable, and the arguments passed to the task during execution. See <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptPath.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptTask.html" target="_top">Frames</a></li>
<li><a href="IScriptTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
