<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.automation.scripting.base Class Hierarchy (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.automation.scripting.base Class Hierarchy (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vector.cfg.automation.scripting.base</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptExecutionContexts.html" title="class in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">ScriptExecutionContexts</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.UnknownPropertyException.html" title="class in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskUserData.UnknownPropertyException</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException.html" title="class in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException</span></a> (implements com.vector.cfg.util.text.log.<a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a>)</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">ScriptingException</span></a> (implements com.vector.cfg.util.<a href="../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>, com.vector.cfg.util.text.exception.<a href="../../../../../../com/vector/cfg/util/text/exception/IExceptionAggregatesCauseChainInUserMessage.html" title="interface in com.vector.cfg.util.text.exception">IExceptionAggregatesCauseChainInUserMessage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptIdentifier.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptIdentifier</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScript</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptPath.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptPath</span></a> (also extends com.vector.cfg.util.path.<a href="../../../../../../com/vector/cfg/util/path/IHasURI.html" title="interface in com.vector.cfg.util.path">IHasURI</a>)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IAutomationTask</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTask</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.util.scripting.dynamic.<a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic"><span class="typeNameLink">IDynamicObjectAware</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IAutomationContext</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IAutomationContext.IApplicationAutomationContext</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IApplicationScriptExecutionContext</span></a> (also extends com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProjectAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IAutomationContext.IProjectAutomationContext</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IProjectScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IProjectScriptExecutionContext</span></a> (also extends com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptExecutionContext</span></a> (also extends com.vector.cfg.util.scripting.dynamic.<a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a>)
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IApplicationScriptExecutionContext</span></a> (also extends com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IApplicationAutomationContext</a>)</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IProjectScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IProjectScriptExecutionContext</span></a> (also extends com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProjectAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IProjectAutomationContext</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IDomainApi.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IAutomationContext.IDomainApi</span></a></li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProject.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IAutomationContext.IProject</span></a></li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptExecutionContext</span></a> (also extends com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext</a>)
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IApplicationScriptExecutionContext</span></a> (also extends com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IApplicationAutomationContext</a>)</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IProjectScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IProjectScriptExecutionContext</span></a> (also extends com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProjectAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IProjectAutomationContext</a>)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskTypeExtensions.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskTypeExtensions</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.util.path.<a href="../../../../../../com/vector/cfg/util/path/IHasURI.html" title="interface in com.vector.cfg.util.path"><span class="typeNameLink">IHasURI</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptPath.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptPath</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">INotExecutableReasonBuilder</span></a></li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">INotExecutableReasonBuilder.IExecutableTaskEvaluator</span></a></li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider</span></a></li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskCode</span></a>&lt;T&gt;</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskExecutionResult</span></a></li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskType.IScriptTaskTypeSignature</span></a></li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskUserData</span></a></li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskUserDefinedArgumentSpecification</span></a>&lt;T&gt;</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications</span></a></li>
<li type="circle">com.vector.cfg.util.text.log.<a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log"><span class="typeNameLink">IUserMessage</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskType</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskType.IApplicationScriptTaskType</span></a>
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IInitScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskType.IInitScriptTaskType</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskType.IProjectScriptTaskType</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.IScriptingClientExecutionException.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">ScriptingException.IScriptingClientExecutionException</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">IScriptTaskType.EScriptTaskTypeFeature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/scriptaccess/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
