<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICanPdu (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICanPdu (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/IOptimizeAcceptanceFiltersApi.html" title="interface in com.vector.cfg.dom.com.groovy.can"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/com/groovy/can/ICanPdu.html" target="_top">Frames</a></li>
<li><a href="ICanPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.com.groovy.can</div>
<h2 title="Interface ICanPdu" class="title">Interface ICanPdu</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ICanPdu</span>
extends <a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></pre>
<div class="block"><div class="extdoc" id="ICanPdu" data-target-doc="AutomationInterfaceDocumentation"><!--Label:ICanPdu-->An <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a> represents a Pdu of the CanIf module.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#disableFullCan--">disableFullCan</a></span>()</code>
<div class="block"><div class="extdoc" id="disableFullCan"><!--Label:ICanPdu.disableFullCan--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#disableFullCan--"><code>disableFullCan()</code></a> disables the FullCAN feature for this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#enableFullCan--">enableFullCan</a></span>()</code>
<div class="block"><div class="extdoc" id="enableFullCan"><!--Label:ICanPdu.enableFullCan--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#enableFullCan--"><code>enableFullCan()</code></a> enables the FullCAN feature for this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block"><div class="extdoc" id="getMdfObject"><!--Label:ICanPdu.getMdfObject--></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#isFullCanEnabled--">isFullCanEnabled</a></span>()</code>
<div class="block"><div class="extdoc" id="isFullCanEnabled"><!--Label:ICanPdu.isFullCanEnabled--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#isFullCanEnabled--"><code>isFullCanEnabled()</code></a> determines whether the configured CAN handle type is FullCAN or
 BasicCAN .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#isFullCanLocked--">isFullCanLocked</a></span>()</code>
<div class="block"><div class="extdoc" id="isFullCanLocked"><!--Label:ICanPdu.isFullCanLocked--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#isFullCanLocked--"><code>isFullCanLocked()</code></a> determines whether the CAN handle type is locked for the filter
 optimization algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#setFullCanLocked-boolean-">setFullCanLocked</a></span>(boolean&nbsp;setLocked)</code>
<div class="block"><div class="extdoc" id="setFullCanLocked"><!--Label:ICanPdu.setFullCanLocked--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#setFullCanLocked-boolean-"><code>setFullCanLocked(boolean)</code></a> switches whether the filter optimization algorithm is
 allowed to change the configured CAN handle type (BasicCAN/FullCAN) or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.IHasModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.access.<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disableFullCan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFullCan</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;disableFullCan()</pre>
<div class="block"><div class="extdoc" id="disableFullCan"><!--Label:ICanPdu.disableFullCan--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#disableFullCan--"><code>disableFullCan()</code></a> disables the FullCAN feature for this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>. In other words
 the corresponding FullCAN hardware object will be deleted and the references redirected to a suitable BasicCAN hardware object. <br>

 <p>
 To enable the FullCAN feature please use <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#enableFullCan--"><code>enableFullCan()</code></a>.
 </p>
 </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/CanConfigException.html" title="class in com.vector.cfg.dom.com.groovy.api">CanConfigException</a></code> - if no hardware object can be found for this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a> or relevant references are not changeable.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the project contains post-build selectable variance and no <a href="../../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildPredefinedVariantView</code></a> is activated.</dd>
</dl>
</li>
</ul>
<a name="enableFullCan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFullCan</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;enableFullCan()</pre>
<div class="block"><div class="extdoc" id="enableFullCan"><!--Label:ICanPdu.enableFullCan--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#enableFullCan--"><code>enableFullCan()</code></a> enables the FullCAN feature for this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>. In other words a
 corresponding FullCAN hardware object will be created and the references of the relevant objects redirected to it from the previously referenced BasicCAN hardware object.
 <br>

 <p>
 To disable the FullCAN feature please use <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#disableFullCan--"><code>disableFullCan()</code></a>. If the FullCAN feature is already enabled can be checked using <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#isFullCanEnabled--"><code>isFullCanEnabled()</code></a>. This
 might be useful to avoid multiple hardware objects for the same PDU, when using <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#enableFullCan--"><code>enableFullCan()</code></a> more than once on the same PDU.
 </p>
 </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/CanConfigException.html" title="class in com.vector.cfg.dom.com.groovy.api">CanConfigException</a></code> - if no hardware object can be found for this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a> or relevant references are not changeable.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the project contains post-build selectable variance and no <a href="../../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildPredefinedVariantView</code></a> is activated.</dd>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;getMdfObject()</pre>
<div class="block"><div class="extdoc" id="getMdfObject"><!--Label:ICanPdu.getMdfObject-->
 <h5>Accessing a CanPdu's MIContainer</h5><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#getMdfObject--"><code>getMdfObject()</code></a> returns the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a></dd>
</dl>
</li>
</ul>
<a name="isFullCanEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullCanEnabled</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isFullCanEnabled()</pre>
<div class="block"><div class="extdoc" id="isFullCanEnabled"><!--Label:ICanPdu.isFullCanEnabled--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#isFullCanEnabled--"><code>isFullCanEnabled()</code></a> determines whether the configured CAN handle type is FullCAN or
 BasicCAN .

 <p>
 The CAN handle type can be changed between FullCAN and BasicCAN using <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#enableFullCan--"><code>enableFullCan()</code></a> and <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#disableFullCan--"><code>disableFullCan()</code></a> methods.
 <p/>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the CAN handle type for this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a> is set to FullCAN and false if it is set to BasicCAN.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/CanConfigException.html" title="class in com.vector.cfg.dom.com.groovy.api">CanConfigException</a></code> - if no hardware object can be found for this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the project contains post-build selectable variance and no <a href="../../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildPredefinedVariantView</code></a> is activated.</dd>
</dl>
</li>
</ul>
<a name="isFullCanLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullCanLocked</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isFullCanLocked()</pre>
<div class="block"><div class="extdoc" id="isFullCanLocked"><!--Label:ICanPdu.isFullCanLocked--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#isFullCanLocked--"><code>isFullCanLocked()</code></a> determines whether the CAN handle type is locked for the filter
 optimization algorithm. <br>
 Note: Only Rx <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>s can be locked, so returns always false for Tx <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>s. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the CAN handle type for this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a> is locked for the filter optimization algorithm, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the project contains post-build selectable variance and no <a href="../../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildPredefinedVariantView</code></a> is activated.</dd>
</dl>
</li>
</ul>
<a name="setFullCanLocked-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFullCanLocked</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setFullCanLocked(boolean&nbsp;setLocked)</pre>
<div class="block"><div class="extdoc" id="setFullCanLocked"><!--Label:ICanPdu.setFullCanLocked--><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html#setFullCanLocked-boolean-"><code>setFullCanLocked(boolean)</code></a> switches whether the filter optimization algorithm is
 allowed to change the configured CAN handle type (BasicCAN/FullCAN) or not.

 <p>
 If locked the selected CAN handle type (FullCAN/BasicCAN) of the corresponding Rx-PDU is NOT touched and NOT changed by the filter optimization algorithm.
 <p/>

 <p>
 Tx <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>s are ignored by this method, since the lock is only available for Rx <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanPdu.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanPdu</code></a>s.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setLocked</code> - True if the CAN handle type shall be locked for the filter optimization algorithm. False if the algorithm shall be allowed to change it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the project contains post-build selectable variance and no <a href="../../../../../../../com/vector/cfg/model/view/config/variant/IPostBuildPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPostBuildPredefinedVariantView</code></a> is activated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/IOptimizeAcceptanceFiltersApi.html" title="interface in com.vector.cfg.dom.com.groovy.can"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/com/groovy/can/ICanPdu.html" target="_top">Frames</a></li>
<li><a href="ICanPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
