<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IGeneratorTestingApi (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGeneratorTestingApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html" target="_top">Frames</a></li>
<li><a href="IGeneratorTestingApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.testinfrastructure.published</div>
<h2 title="Interface IGeneratorTestingApi" class="title">Interface IGeneratorTestingApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">IGeneratorTestingApi</span></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingApi</code></a> is the entry point to the generator testing APIs and provide functionality for white box tests for generators.

 <div class="extdoc" id="Common"> The <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingApi</code></a> provides methods to test code with white box tests which require a real <code>IGeneratorPackage</code> or an
 <code>IGeneratorResultSink</code> etc. of the generator under test.

 You can use the <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingApi</code></a> with the call: <code>ScriptApi.scriptCode.genTesting</code>

 </div>
 <p>
 All method parameters and return values must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.gen.core.moduleinterface.IDeployablePackage&gt;<br><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IDeployablePackageTestingAccess</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#createDeployablePackage-java.lang.Class-">createDeployablePackage</a></span>(java.lang.Class&lt;T&gt;&nbsp;deployablePackageClass)</code>
<div class="block">Creates a <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IDeployablePackageTestingAccess</code></a> for the passed class of the <code>IGeneratorPackage</code> under test for the currently active project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.gen.core.moduleinterface.IDeployablePackage&gt;<br><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IDeployablePackageTestingAccess</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#createDeployablePackage-com.vector.cfg.util.IProjectContext-java.lang.Class-">createDeployablePackage</a></span>(<a href="../../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext,
                       java.lang.Class&lt;T&gt;&nbsp;deployablePackageClass)</code>
<div class="block">Creates a <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IDeployablePackageTestingAccess</code></a> for the passed class of the <code>IGeneratorPackage</code> under test for the passed project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.gen.core.moduleinterface.IGeneratorPackage&gt;<br><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IGeneratorTestingAccess</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#createGenerator-java.lang.Class-">createGenerator</a></span>(java.lang.Class&lt;T&gt;&nbsp;generatorPackageClass)</code>
<div class="block"><div class="extdoc" id="createGenerator"> The <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#createGenerator-java.lang.Class-"><code>createGenerator(Class)</code></a> method creates an <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> for the passed class of the
 <code>IGeneratorPackage</code> under test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.gen.core.moduleinterface.IGeneratorPackage&gt;<br><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IGeneratorTestingAccess</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#createGenerator-com.vector.cfg.util.IProjectContext-java.lang.Class-">createGenerator</a></span>(<a href="../../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext,
               java.lang.Class&lt;T&gt;&nbsp;generatorPackageClass)</code>
<div class="block">Creates a <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> for the passed class of the <code>IGeneratorPackage</code> under test for the passed project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.gen.core.moduleinterface.IGeneratorPackage,C&gt;<br>C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#withGenerator-java.lang.Class-groovy.lang.Closure-">withGenerator</a></span>(java.lang.Class&lt;T&gt;&nbsp;generatorPackageClass,
             groovy.lang.Closure&lt;C&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="withGenerator"> The <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#withGenerator-java.lang.Class-groovy.lang.Closure-"><code>withGenerator(Class, Closure)</code></a> method creates an <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> and automatically activates it inside
 of the <code>Closure</code> code block.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDeployablePackage-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeployablePackage</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
&lt;T extends com.vector.cfg.gen.core.moduleinterface.IDeployablePackage&gt;&nbsp;<a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IDeployablePackageTestingAccess</a>&lt;T&gt;&nbsp;createDeployablePackage(@Nonnull
                                                                                                                                                               java.lang.Class&lt;T&gt;&nbsp;deployablePackageClass)</pre>
<div class="block">Creates a <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IDeployablePackageTestingAccess</code></a> for the passed class of the <code>IGeneratorPackage</code> under test for the currently active project.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployablePackageClass</code> - the generator to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> of the generator package</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no active <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProject.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext.IProject</code></a> (i.e. if <code>#isProjectActive()</code> returns <code>false</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#createDeployablePackage-java.lang.Class-"><code>createDeployablePackage(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="createDeployablePackage-com.vector.cfg.util.IProjectContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeployablePackage</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
&lt;T extends com.vector.cfg.gen.core.moduleinterface.IDeployablePackage&gt;&nbsp;<a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IDeployablePackageTestingAccess</a>&lt;T&gt;&nbsp;createDeployablePackage(@Nonnull
                                                                                                                                                               <a href="../../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext,
                                                                                                                                                               @Nonnull
                                                                                                                                                               java.lang.Class&lt;T&gt;&nbsp;deployablePackageClass)</pre>
<div class="block">Creates a <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IDeployablePackageTestingAccess</code></a> for the passed class of the <code>IGeneratorPackage</code> under test for the passed project.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectContext</code> - the project context</dd>
<dd><code>deployablePackageClass</code> - the generator to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> of the generator package</dd>
</dl>
</li>
</ul>
<a name="createGenerator-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenerator</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
&lt;T extends com.vector.cfg.gen.core.moduleinterface.IGeneratorPackage&gt;&nbsp;<a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IGeneratorTestingAccess</a>&lt;T&gt;&nbsp;createGenerator(@Nonnull
                                                                                                                                              java.lang.Class&lt;T&gt;&nbsp;generatorPackageClass)</pre>
<div class="block"><div class="extdoc" id="createGenerator"> The <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#createGenerator-java.lang.Class-"><code>createGenerator(Class)</code></a> method creates an <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> for the passed class of the
 <code>IGeneratorPackage</code> under test. The method will use the currently active project for the generator. This will always create a new generator instance.


 <p>
 You can specify the used project with the method <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#createDeployablePackage-com.vector.cfg.util.IProjectContext-java.lang.Class-"><code>createDeployablePackage(IProjectContext, Class)</code></a>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorPackageClass</code> - the generator to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> of the generator package</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no active <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProject.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext.IProject</code></a> (i.e. if <code>#isProjectActive()</code> returns <code>false</code>)</dd>
</dl>
</li>
</ul>
<a name="createGenerator-com.vector.cfg.util.IProjectContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenerator</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
&lt;T extends com.vector.cfg.gen.core.moduleinterface.IGeneratorPackage&gt;&nbsp;<a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IGeneratorTestingAccess</a>&lt;T&gt;&nbsp;createGenerator(@Nonnull
                                                                                                                                              <a href="../../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext,
                                                                                                                                              @Nonnull
                                                                                                                                              java.lang.Class&lt;T&gt;&nbsp;generatorPackageClass)</pre>
<div class="block">Creates a <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> for the passed class of the <code>IGeneratorPackage</code> under test for the passed project.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectContext</code> - the project context</dd>
<dd><code>generatorPackageClass</code> - the generator to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> of the generator package</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#createGenerator-java.lang.Class-"><code>createGenerator(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="withGenerator-java.lang.Class-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withGenerator</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
&lt;T extends com.vector.cfg.gen.core.moduleinterface.IGeneratorPackage,C&gt;&nbsp;C&nbsp;withGenerator(@Nonnull
                                                                                                                      java.lang.Class&lt;T&gt;&nbsp;generatorPackageClass,
                                                                                                                      @Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IGeneratorTestingAccess.class</a>)
                                                                                                                      groovy.lang.Closure&lt;C&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="withGenerator"> The <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html#withGenerator-java.lang.Class-groovy.lang.Closure-"><code>withGenerator(Class, Closure)</code></a> method creates an <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> and automatically activates it inside
 of the <code>Closure</code> code block. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorPackageClass</code> - the generator to instantiate</dd>
<dd><code>code</code> - code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return object of the code block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html" target="_top">Frames</a></li>
<li><a href="IGeneratorTestingApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
