<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IGenTestingGeneratorResultSink (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGenTestingGeneratorResultSink (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html" target="_top">Frames</a></li>
<li><a href="IGenTestingGeneratorResultSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.testinfrastructure.published</div>
<h2 title="Interface IGenTestingGeneratorResultSink" class="title">Interface IGenTestingGeneratorResultSink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.vector.cfg.gen.core.moduleinterface.IGeneratorPackageReferable, com.vector.cfg.gen.core.moduleinterface.IGeneratorResultSink, com.vector.cfg.consistency.contribution.IValidationResultSink</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">IGenTestingGeneratorResultSink</span>
extends com.vector.cfg.gen.core.moduleinterface.IGeneratorResultSink</pre>
<div class="block"><div class="extdoc" id="Common"> The <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> provides a special <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGenTestingGeneratorResultSink</code></a> for testing purpose. You can retrieve it with
 <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html#getResultSink--"><code>IGeneratorTestingAccess.getResultSink()</code></a>. The <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGenTestingGeneratorResultSink</code></a> can be used to call code under test which requires an
 <code>IGeneratorResultSink</code>.

 <p>
 The <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGenTestingGeneratorResultSink</code></a> provides access to assert that a certain code has created the expected <code>IValidationResult</code> objects. You can use the access
 API for <a href="../../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a> objects provided by the validation <!--LaTeX:, see chapter \vref{sec:AccessValidationResults} for details-->.

 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html#clear--">clear</a></span>()</code>
<div class="block">Clears the <code>IValidationResult</code>s of this <code>IGeneratorResultSink</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.consistency.contribution.IValidationResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html#getValidationResultOfGenerator--">getValidationResultOfGenerator</a></span>()</code>
<div class="block">Returns the raw <code>IValidationResult</code> produced by the <code>IGeneratorPackage</code> under test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html#getValidationResults--">getValidationResults</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a> produced by the <code>IGeneratorPackage</code> under test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.moduleinterface.IGeneratorResultSink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.moduleinterface.IGeneratorResultSink</h3>
<code>isResultPresent, isResultPresent, reportGeneratorException, reportGeneratorResult, reportValidationResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.consistency.contribution.IValidationResultSink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.consistency.contribution.IValidationResultSink</h3>
<code>reportValidationResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.moduleinterface.IGeneratorPackageReferable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.moduleinterface.IGeneratorPackageReferable</h3>
<code>getGeneratorPackage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;clear()</pre>
<div class="block">Clears the <code>IValidationResult</code>s of this <code>IGeneratorResultSink</code>.</div>
</li>
</ul>
<a name="getValidationResultOfGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResultOfGenerator</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.consistency.contribution.IValidationResult&gt;&nbsp;getValidationResultOfGenerator()</pre>
<div class="block">Returns the raw <code>IValidationResult</code> produced by the <code>IGeneratorPackage</code> under test. see <code>IGeneratorPackageReferable.getGeneratorPackage()</code>.
 <p>
 Normally you should use the <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html#getValidationResults--"><code>getValidationResults()</code></a> method instead.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results</dd>
</dl>
</li>
</ul>
<a name="getValidationResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidationResults</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;&nbsp;getValidationResults()</pre>
<div class="block">Returns the <a href="../../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a> produced by the <code>IGeneratorPackage</code> under test. see <code>IGeneratorPackageReferable.getGeneratorPackage()</code>.
 <p>
 This is the client side <a href="../../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a> API. See Validation API for details how to use it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html" target="_top">Frames</a></li>
<li><a href="IGenTestingGeneratorResultSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
