<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.testinfrastructure.published (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.gen.core.testinfrastructure.published (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/genusage/result/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/vector/cfg/model/abstraction/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/testinfrastructure/published/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.gen.core.testinfrastructure.published</h1>
<div class="docSummary">
<div class="block">GeneratorTesting API to access and create <code>IGeneratorPackage</code>s for white-box tests.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IDeployablePackageTestingAccess</a>&lt;T extends com.vector.cfg.gen.core.moduleinterface.IDeployablePackage&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IDeployablePackageTestingAccess</code></a> provides access to the <code>IDeployablePackage</code> for white-box tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IGeneratorTestingAccess</a>&lt;T extends com.vector.cfg.gen.core.moduleinterface.IGeneratorPackage&gt;</td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IGeneratorTestingApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApi.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingApi</code></a> is the entry point to the generator testing APIs and provide functionality for white box tests for generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IGeneratorTestingApiEntryPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingApiEntryPoint</code></a> is the entry point to the generation APIs and provide functionality for the generation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published">IGenTestingGeneratorResultSink</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common"> The <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGeneratorTestingAccess</code></a> provides a special <a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/IGenTestingGeneratorResultSink.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published"><code>IGenTestingGeneratorResultSink</code></a> for testing purpose.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.gen.core.testinfrastructure.published Description">Package com.vector.cfg.gen.core.testinfrastructure.published Description</h2>
<div class="block">GeneratorTesting API to access and create <code>IGeneratorPackage</code>s for white-box tests.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/genusage/result/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/vector/cfg/model/abstraction/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/testinfrastructure/published/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
