<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.dom.diagnostics.groovy.events (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/package-summary.html" target="classFrame">com.vector.cfg.dom.diagnostics.groovy.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events" target="classFrame"><span class="interfaceName">IDemEvent</span></a></li>
<li><a href="INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events" target="classFrame"><span class="interfaceName">INewDemEventApi</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events" target="classFrame">EWwhObdDtcClass</a></li>
</ul>
</div>
</body>
</html>
