<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EParameterType (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EParameterType (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/EParameterType.html" target="_top">Frames</a></li>
<li><a href="EParameterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Enum EParameterType" class="title">Enum EParameterType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.EParameterType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public enum <span class="typeNameLabel">EParameterType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a>&gt;</pre>
<div class="block">This enum identifies ECUC parameter types.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#ADD_INFO">ADD_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">Specific types (can be detected if the parameters definition is available).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#CHOICE_REFERENCE">CHOICE_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#ENUMERATION">ENUMERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#FLOAT">FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#FOREIGN_REFERENCE">FOREIGN_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#FUNCTION_NAME">FUNCTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#INSTANCE_REFERENCE">INSTANCE_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#LINKER_SYMBOL">LINKER_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#MULTILINE_STRING">MULTILINE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#NUMERIC">NUMERIC</a></span></code>
<div class="block">Unspecific types (if the parameters definition is not available).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#REFERENCE">REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#SYMBOLIC_NAME_REFERENCE">SYMBOLIC_NAME_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Undetected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#getDescriptiveName--">getDescriptiveName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> ADD_INFO</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> BOOLEAN</pre>
<div class="block">Specific types (can be detected if the parameters definition is available).</div>
</li>
</ul>
<a name="CHOICE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> CHOICE_REFERENCE</pre>
</li>
</ul>
<a name="ENUMERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> ENUMERATION</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> FLOAT</pre>
</li>
</ul>
<a name="FOREIGN_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREIGN_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> FOREIGN_REFERENCE</pre>
</li>
</ul>
<a name="FUNCTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> FUNCTION_NAME</pre>
</li>
</ul>
<a name="INSTANCE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> INSTANCE_REFERENCE</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> INTEGER</pre>
</li>
</ul>
<a name="LINKER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKER_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> LINKER_SYMBOL</pre>
</li>
</ul>
<a name="MULTILINE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTILINE_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> MULTILINE_STRING</pre>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> NUMERIC</pre>
<div class="block">Unspecific types (if the parameters definition is not available).</div>
</li>
</ul>
<a name="REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> REFERENCE</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> STRING</pre>
</li>
</ul>
<a name="SYMBOLIC_NAME_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLIC_NAME_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> SYMBOLIC_NAME_REFERENCE</pre>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> TEXT</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a> UNKNOWN</pre>
<div class="block">Undetected.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptiveName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptiveName</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getDescriptiveName()</pre>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EParameterType c : EParameterType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/EParameterType.html" target="_top">Frames</a></li>
<li><a href="EParameterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
