<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IReferrableAccess (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReferrableAccess (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IReferrableAccess.html" target="_top">Frames</a></li>
<li><a href="IReferrableAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Interface IReferrableAccess" class="title">Interface IReferrableAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 @ThreadSafe
public interface <span class="typeNameLabel">IReferrableAccess</span></pre>
<div class="block"><div class="extdoc" id="Common">
 <h2>IReferrableAccess</h2> The <a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access"><code>IReferrableAccess</code></a> is a basic model service which provides some general methods for dealing with <code>MIReferrable</code> objects (all types
 which have a shortname).

 <h3>Retrieving referrable objects</h3>

 Probably the most important methods in this service are
 <ul>
 <li><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getAutosarPath-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-"><code>getAutosarPath(MIReferrable)</code></a>: Returns the AUTOSAR path of an object
 <li><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrableByPath-java.lang.String-"><code>getReferrableByPath(String)</code></a>: Searches an object by its AUTOSAR path
 <li><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrableByPath-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-"><code>getReferrableByPath(MIARObject,String)</code></a>: Searches a child object by its relative AUTOSAR path below the specified parent object
 </ul>

 </div>

 <p>
 <b>Post-build selectable issues:</b> <br/>

 <div class="extdoc" id="PbSelectable_issues"> Insert docu here </div>
 </p>

 <p>
 This is a ProjectService.
 </p>
 <p>
 This ProjectService is threadsafe
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getAsrPath-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getAsrPath</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;obj)</code>
<div class="block">Returns the AUTOSAR path of the specified referrable or throws an <code>IllegalStateException</code> if an error occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getAsrPathWithoutException-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getAsrPathWithoutException</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;obj)</code>
<div class="block">Returns the AUTOSAR path of the specified referrable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getAutosarPath-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getAutosarPath</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;obj)</code>
<div class="block">Returns the AUTOSAR path of the specified referrable or throws an <code>IllegalStateException</code> if an error occurs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getAutosarPathWithoutException-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getAutosarPathWithoutException</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;obj)</code>
<div class="block">Returns the AUTOSAR path of the specified referrable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getModuleDef-com.vector.cfg.model.access.AsrPath-">getModuleDef</a></span>(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;definitionPath)</code>
<div class="block">Retrieves the definition of the module of a full (absolute) AUTOSAR path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getModuleDef-java.lang.String-">getModuleDef</a></span>(java.lang.String&nbsp;definitionPath)</code>
<div class="block">Retrieves the definition of the module of a full (absolute) AUTOSAR path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrableByPath-com.vector.cfg.model.access.AsrPath-">getReferrableByPath</a></span>(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;path)</code>
<div class="block"><div class="extdoc" id="getReferrableByPath"> Retrieves a referrable object using its full (absolute) AUTOSAR path or <code>null</code> if not found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrableByPath-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">getReferrableByPath</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                   java.lang.String&nbsp;relativePath)</code>
<div class="block">Retrieves a child referrable below the specified parent using a relative AUTOSAR path (not starting with '/').</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrableByPath-java.lang.String-">getReferrableByPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block"><div class="extdoc" id="getReferrableByPath"> Retrieves a referrable object using its full (absolute) AUTOSAR path or <code>null</code> if not found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrableChildren-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-">getReferrableChildren</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;obj)</code>
<div class="block">Collects all immediate children of the specified object in the referrable hierarchy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrableParent-com.vector.cfg.model.mdf.MIObject-">getReferrableParent</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;obj)</code>
<div class="block">Returns the referrable parent of the specified object (the next referrable on the root path).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrablesByPath-com.vector.cfg.model.access.AsrPath-">getReferrablesByPath</a></span>(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;path)</code>
<div class="block"><div class="extdoc" id="getReferrablesByPath"> Retrieves all referrables which have the specified full (absolute) AUTOSAR path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrablesByPath-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">getReferrablesByPath</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                    java.lang.String&nbsp;relativePath)</code>
<div class="block">Retrieves child referrables below the specified parent using a relative AUTOSAR path (not starting with '/').</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrablesByPath-java.lang.String-">getReferrablesByPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block"><div class="extdoc" id="getReferrablesByPath"> Retrieves all referrables which have the specified full (absolute) AUTOSAR path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getRootReferrables--">getRootReferrables</a></span>()</code>
<div class="block">Collects all top-level objects in the referrable hierarchy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getUnresolvedReferencesByValue-com.vector.cfg.model.access.AsrPath-">getUnresolvedReferencesByValue</a></span>(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;autosarPath)</code>
<div class="block">Returns all unresolved reference objects which have the specified path as value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getUnresolvedReferencesByValue-java.lang.String-">getUnresolvedReferencesByValue</a></span>(java.lang.String&nbsp;autosarPath)</code>
<div class="block">Returns all unresolved reference objects which have the specified path as value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsrPath-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsrPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;getAsrPath(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;obj)</pre>
<div class="block">Returns the AUTOSAR path of the specified referrable or throws an <code>IllegalStateException</code> if an error occurs. Errors occur in the following cases:
 <ul>
 <li>The object is not member of the AUTOSAR model tree
 <li>The object or one of its parents doesn't have a shortname
 </ul>
 <p>
 <b>Remark:</b> This method also works for invisible MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute AUTOSAR path of the object and <b>never</b> <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code>, or the obj has an invalid path</dd>
<dd><code>java.lang.IllegalStateException</code> - if another error occurred (e.g. if the object is not member of the model tree)</dd>
</dl>
</li>
</ul>
<a name="getAsrPathWithoutException-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsrPathWithoutException</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.google.common.base.Optional&lt;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&gt;&nbsp;getAsrPathWithoutException(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;obj)</pre>
<div class="block">Returns the AUTOSAR path of the specified referrable. In case of errors an absent path is being returned but an exception will never be thrown.

 <p>
 <b>Remark:</b> This method also works for invisible MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute AUTOSAR path if available</dd>
</dl>
</li>
</ul>
<a name="getAutosarPath-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosarPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
java.lang.String&nbsp;getAutosarPath(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;obj)</pre>
<div class="block">Returns the AUTOSAR path of the specified referrable or throws an <code>IllegalStateException</code> if an error occurs. Errors occur in the following cases:
 <ul>
 <li>The object is not member of the AUTOSAR model tree
 <li>The object or one of its parents doesn't have a shortname
 </ul>
 <p>
 <b>Remark:</b> This method also works for invisible MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute AUTOSAR path of the object and <b>never</b> <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
<dd><code>java.lang.IllegalStateException</code> - if another error occurred (e.g. if the object is not member of the model tree)</dd>
</dl>
</li>
</ul>
<a name="getAutosarPathWithoutException-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosarPathWithoutException</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;getAutosarPathWithoutException(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;obj)</pre>
<div class="block">Returns the AUTOSAR path of the specified referrable. In case of errors an absent path is being returned but an exception will never be thrown.

 <p>
 <b>Remark:</b> This method also works for invisible MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute AUTOSAR path if available</dd>
</dl>
</li>
</ul>
<a name="getModuleDef-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleDef</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef&nbsp;getModuleDef(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;definitionPath)</pre>
<div class="block">Retrieves the definition of the module of a full (absolute) AUTOSAR path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitionPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found module definition or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getModuleDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleDef</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef&nbsp;getModuleDef(java.lang.String&nbsp;definitionPath)</pre>
<div class="block">Retrieves the definition of the module of a full (absolute) AUTOSAR path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitionPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found module definition or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getReferrableByPath-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrableByPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;getReferrableByPath(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;path)</pre>
<div class="block"><div class="extdoc" id="getReferrableByPath"> Retrieves a referrable object using its full (absolute) AUTOSAR path or <code>null</code> if not found.

 Be aware that this method throws a <a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions"><code>MultipleVariantObjectsException</code></a> if more than one object have been found. Better use <a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrablesByPath-com.vector.cfg.model.access.AsrPath-"><code>getReferrablesByPath(AsrPath)</code></a> in
 variant projects to avoid that.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found referrable or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions">MultipleVariantObjectsException</a></code> - if more than one object have been found</dd>
</dl>
</li>
</ul>
<a name="getReferrableByPath-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrableByPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;getReferrableByPath(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                                                                           java.lang.String&nbsp;relativePath)</pre>
<div class="block">Retrieves a child referrable below the specified parent using a relative AUTOSAR path (not starting with '/').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>relativePath</code> - - relative path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found referrable or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions">MultipleVariantObjectsException</a></code> - if more than one object have been found. Use <a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrablesByPath-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-"><code>getReferrablesByPath(MIARObject, String)</code></a> in this case</dd>
</dl>
</li>
</ul>
<a name="getReferrableByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrableByPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;getReferrableByPath(java.lang.String&nbsp;path)</pre>
<div class="block"><div class="extdoc" id="getReferrableByPath"> Retrieves a referrable object using its full (absolute) AUTOSAR path or <code>null</code> if not found.

 Be aware that this method throws a <a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions"><code>MultipleVariantObjectsException</code></a> if more than one object have been found. Better use <a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html#getReferrablesByPath-java.lang.String-"><code>getReferrablesByPath(String)</code></a> in
 variant projects to avoid that.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found referrable or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions">MultipleVariantObjectsException</a></code> - if more than one object have been found</dd>
</dl>
</li>
</ul>
<a name="getReferrableChildren-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrableChildren</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;getReferrableChildren(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;obj)</pre>
<div class="block">Collects all immediate children of the specified object in the referrable hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All referrable child objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getReferrableParent-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrableParent</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;getReferrableParent(com.vector.cfg.model.mdf.MIObject&nbsp;obj)</pre>
<div class="block">Returns the referrable parent of the specified object (the next referrable on the root path).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent referrable or <code>null</code> if no parent exists (object is top-level referrable)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getReferrablesByPath-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrablesByPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;getReferrablesByPath(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;path)</pre>
<div class="block"><div class="extdoc" id="getReferrablesByPath"> Retrieves all referrables which have the specified full (absolute) AUTOSAR path.

 This method never returns <code>null</code>. If no object has been found it returns an empty collection instead.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found referrables or an empty collection if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getReferrablesByPath-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrablesByPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;getReferrablesByPath(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                                                                                      java.lang.String&nbsp;relativePath)</pre>
<div class="block">Retrieves child referrables below the specified parent using a relative AUTOSAR path (not starting with '/').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>relativePath</code> - - relative path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found referrables or an empty collection if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getReferrablesByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrablesByPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;getReferrablesByPath(java.lang.String&nbsp;path)</pre>
<div class="block"><div class="extdoc" id="getReferrablesByPath"> Retrieves all referrables which have the specified full (absolute) AUTOSAR path.

 This method never returns <code>null</code>. If no object has been found it returns an empty collection instead.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found referrables or an empty collection if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getRootReferrables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootReferrables</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;getRootReferrables()</pre>
<div class="block">Collects all top-level objects in the referrable hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All top-level referrable objects</dd>
</dl>
</li>
</ul>
<a name="getUnresolvedReferencesByValue-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnresolvedReferencesByValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;&nbsp;getUnresolvedReferencesByValue(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;autosarPath)</pre>
<div class="block">Returns all unresolved reference objects which have the specified path as value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autosarPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUnresolvedReferencesByValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnresolvedReferencesByValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;&nbsp;getUnresolvedReferencesByValue(java.lang.String&nbsp;autosarPath)</pre>
<div class="block">Returns all unresolved reference objects which have the specified path as value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autosarPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IReferrableAccess.html" target="_top">Frames</a></li>
<li><a href="IReferrableAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
