<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IReferenceAccess (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReferenceAccess (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IModelCompareService.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IReferenceAccess.html" target="_top">Frames</a></li>
<li><a href="IReferenceAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Interface IReferenceAccess" class="title">Interface IReferenceAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">IReferenceAccess</span></pre>
<div class="block"><h3>For Classic AUTOSAR</h3> <div class="extdoc" id="CommonClassic">
 <h2>IReferenceAccess</h2> <!--LaTeX:\label{sec:IReferenceAccess}--> The <a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html" title="interface in com.vector.cfg.model.access"><code>IReferenceAccess</code></a> is a basic model service which provides methods to simplify reference
 handling.

 <ul>
 <li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getRefTarget-com.vector.cfg.model.mdf.commoncore.autosar.MIARRef-"><code>getRefTarget(MIARRef)</code></a>: Returns the target object, an AUTOSAR reference points to. This method works for all reference types and therefore returns an object of
 type MIReferrable. This is the base type all reference target types must implement
 <li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getReferenceTarget-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue-"><code>getReferenceTarget(MIReferenceValue)</code></a>: Returns the target object of a reference-value (ECUC parameter of type MIReferenceValue)</li>
 <li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-"><code>sortReferences(Collection)</code></a>: Sorts a collection of AUTOSAR references to guarantee deterministic order for example during code generation (the sort criteria are
 described in the JavaDoc documentation in the code).</li>
 <li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getAllReferencesPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-"><code>getAllReferencesPointingTo(MIReferrable)</code></a>: This is the reverse operation of <a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getRefTarget-com.vector.cfg.model.mdf.commoncore.autosar.MIARRef-"><code>getRefTarget(MIARRef)</code></a></li>
 <li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getReferenceParametersPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-"><code>getReferenceParametersPointingTo(MIReferrable)</code></a>: This is the reverse operation of <a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getReferenceTarget-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue-"><code>getReferenceTarget(MIReferenceValue)</code></a></li>
 </ul>

 </div> <div class="extdoc" id="AutosarReferencesClassic" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation;DvCfgDevDocu"> All AUTOSAR reference objects in
 the MDF model have the base interface <code>MIARRef</code>.
 <p>
 Figure <!--LaTeX:\vref{fig:AutosarContainerDefRef}--> shows this type hierarchy for the definition reference of an ECUC container. <br/>
 <img src="../../../../.. /../_doc/UML/IReferenceAccess/AutosarContainerDefRef.png" alt="The ECUC container definition reference" id="fig:AutosarContainerDefRef " data-latex-style
 ="scale=0.7" />
 </p>
 <p>
 In ARXML, such a reference can be specified as:

 <pre>
 &lt;DEFINITION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF"&gt;
     /MICROSAR/Com/ComGeneral
 &lt;/DEFINITION-REF&gt;
 </pre>

 <pre>
 <!--PlantUML: AutosarContainerDefRef
 class <code>MIARRef</code>{
   getValue():String
 }
 class <code>MIContainerDefARRef</code>{
  getRefTarget():MIContainerDef
 }
 <code>MIARRef</code><|-_<code>MIContainerDefARRef</code>

 class <code>MIContainerDef</code> {

 }
 <code>MIContainerDefARRef</code> "0..1" o-_ <code>MIContainerDef</code>
 -->
 </pre>

 <ul>
 <li><code>MIARRef.getValue()</code> returns the AUTOSAR path of the object, the reference points to (as specified in the ARXML file). In the example above
 <code>"/MIRCOSAR/Com/ComGeneral"</code> would be this value</li>
 <li><code>MIContainerDefARRef.getRefTarget()</code> on the other hand returns the referenced MDF object if it exists. This method is located in a specific, typesafe (according to
 the type it points to) reference interface which extends <code>MIARRef</code>. So, if an object with the AUTOSAR path <code>"/MIRCOSAR/Com/ComGeneral"</code> exists in the model,
 this method will return it
 </ul>
 </p>
 </div>
 <h3>For Adaptive AUTOSAR</h3> <div class="extdoc" id="CommonAdaptive">
 <h2>IReferenceAccess</h2> <!--LaTeX:\label{sec:IReferenceAccess}-->

 The <a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html" title="interface in com.vector.cfg.model.access"><code>IReferenceAccess</code></a> is a basic model service which provides methods to simplify reference handling.

 <ul>
 <li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getRefTarget-com.vector.cfg.model.mdf.commoncore.autosar.MIARRef-"><code>getRefTarget(MIARRef)</code></a>: Returns the target object, an AUTOSAR reference points to. This method works for all reference types and therefore returns an object of
 type MIReferrable. This is the base type all reference target types must implement
 <li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-"><code>sortReferences(Collection)</code></a>: Sorts a collection of AUTOSAR references to guarantee deterministic order for example during code generation (the sort criteria are
 described in the JavaDoc documentation in the code).</li>
 <li><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getAllReferencesPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-"><code>getAllReferencesPointingTo(MIReferrable)</code></a>: This is the reverse operation of <a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getRefTarget-com.vector.cfg.model.mdf.commoncore.autosar.MIARRef-"><code>getRefTarget(MIARRef)</code></a></li>
 </ul>

 </div> <div class="extdoc" id="AutosarReferencesAdaptive" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation;DvCfgDevDocu"> All AUTOSAR reference objects in
 the MDF model have the base interface <code>MIARRef</code>.

 <p>
 Figure <!--LaTeX:\vref{fig:AutosarVdpTypeRef}--> shows this type hierarchy for the autosar type reference of a variable data prototype. <br/>
 <img src="../../../../.. /../_doc/UML/IReferenceAccess/AutosarVdpTypeRef.png" alt="The autosar data type reference" id="fig:AutosarVdpTypeRef " data-latex-style ="scale=0.7" />
 </p>
 <p>
 In ARXML, such a reference can be specified as:

 <pre>
 &lt;TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE"&gt;
     /DataTypes/MyImplDataType
 &lt;/TYPE-TREF&gt;
 </pre>

 <pre>
 <!--PlantUML: AutosarVdpTypeRef
 interface <code>MIARRef</code>{
   getValue():String
 }
 interface <code>MIAutosarDataTypeARRef</code>{
  getRefTarget():MIAutosarDataType
 }
 <code>MIARRef</code><|-_<code>MIAutosarDataTypeARRef</code>

 interface <code>MIAutosarDataType</code> {

 }
 <code>MIAutosarDataTypeARRef</code> "0..1" o-_ <code>MIAutosarDataType</code>
 -->
 </pre>

 <ul>
 <li><code>MIARRef.getValue()</code> returns the AUTOSAR path of the object, the reference points to (as specified in the ARXML file). In the example above
 <code>"/DataTypes/MyImplDataType"</code> would be this value</li>
 <li><code>MIAutosarDataTypeARRef.getRefTarget()</code> on the other hand returns the referenced MDF object if it exists. This method is located in a specific, typesafe (according
 to the type it points to) reference interface which extends <code>MIARRef</code>. So, if an object with the AUTOSAR path <code>"/DataTypes/MyImplDataType"</code> exists in the
 model, this method will return it
 </ul>
 </p>
 </div>
 <p>
 This ProjectService is threadsafe
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getActiveEcucParametersPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getActiveEcucParametersPointingTo</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target)</code>
<div class="block">This method returns all parameter objects located in the ActiveEcuC which are parent objects or references pointing to the specified target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getAllReferencesPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getAllReferencesPointingTo</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;referrable)</code>
<div class="block">Returns all reference objects pointing to the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getAllReferencesPointingToSorted-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getAllReferencesPointingToSorted</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;referrable)</code>
<div class="block">Returns all reference objects pointing to the specified object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.MIObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getObjectsPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getObjectsPointingTo</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target)</code>
<div class="block">This method returns all model objects which are parent objects of references pointing to the specified target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getReferenceParametersPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getReferenceParametersPointingTo</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target)</code>
<div class="block">Returns all reference parameters pointing to the specified target object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getReferenceParametersPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-com.vector.cfg.model.access.DefRef-">getReferenceParametersPointingTo</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target,
                                <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns all reference parameters with the specified definition pointing to the specified target object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getReferenceParametersPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-java.lang.String-">getReferenceParametersPointingTo</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target,
                                java.lang.String&nbsp;definition)</code>
<div class="block">Returns all reference parameters with the specified definition pointing to the specified target object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getReferenceTarget-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue-">getReferenceTarget</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&nbsp;parameter)</code>
<div class="block">This method returns the target object of the specified reference parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getReferenceTargets-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue-">getReferenceTargets</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&nbsp;parameter)</code>
<div class="block">This method returns all target objects of the specified reference parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getRefTarget-com.vector.cfg.model.mdf.commoncore.autosar.MIARRef-">getRefTarget</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&nbsp;ref)</code>
<div class="block">This method returns the target object of the specified reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getRefTargets-com.vector.cfg.model.mdf.commoncore.autosar.MIARRef-">getRefTargets</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&nbsp;ref)</code>
<div class="block">This method returns all target objects of the specified reference.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.MIObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#getSystemDescriptionObjectsPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">getSystemDescriptionObjectsPointingTo</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target)</code>
<div class="block">This method returns all objects located in the system description which are parent objects of references pointing to the specified target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-">sortReferences</a></span>(java.util.Collection&lt;T&gt;&nbsp;references)</code>
<div class="block">This method sorts the specified collection of reference objects to guarantee deterministic order.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveEcucParametersPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveEcucParametersPointingTo</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&gt;&nbsp;getActiveEcucParametersPointingTo(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target)</pre>
<div class="block">This method returns all parameter objects located in the ActiveEcuC which are parent objects or references pointing to the specified target. It returns an empty
 collection if the object is invisible, removed or <code>null</code>.
 <p>
 The returned objects can be of type <code>MIReferenceValue</code> and <code>MIInstanceReferenceValue</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - is the object, the searched reference parameters point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllReferencesPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReferencesPointingTo</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;&nbsp;getAllReferencesPointingTo(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;referrable)</pre>
<div class="block">Returns all reference objects pointing to the specified object. It returns an empty collection if the object is invisible, removed or <code>null</code>.
 <p>
 <b>Remark:</b> Be aware that this method also returns objects located in the DerivedEcuC!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referrable</code> - is the object, the searched references point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllReferencesPointingToSorted-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReferencesPointingToSorted</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;&nbsp;getAllReferencesPointingToSorted(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;referrable)</pre>
<div class="block">Returns all reference objects pointing to the specified object. It returns an empty collection if the object is invisible, removed or <code>null</code>. The returned
 references are sorted by means of <a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-"><code>sortReferences(Collection)</code></a>.
 <p>
 <b>Remark:</b> Be aware that this method also returns objects located in the DerivedEcuC!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referrable</code> - is the object, the searched references point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjectsPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsPointingTo</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.MIObject&gt;&nbsp;getObjectsPointingTo(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target)</pre>
<div class="block">This method returns all model objects which are parent objects of references pointing to the specified target. It returns an empty collection if the object is invisible,
 removed or <code>null</code>.
 <p>
 The returned list may also contain derived objects (located in the InitialEcuC).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - is the object, the searched reference parameters point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferenceParametersPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceParametersPointingTo</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&gt;&nbsp;getReferenceParametersPointingTo(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target)</pre>
<div class="block">Returns all reference parameters pointing to the specified target object. It returns an empty collection if the object is invisible, removed or <code>null</code>. The
 returned parameters are sorted by means of <a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-"><code>sortReferences(Collection)</code></a>.
 <p>
 <b>Remark:</b> This method doesn't return objects contained in the DerivedEcuC!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - is the object, the searched reference parameters point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferenceParametersPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceParametersPointingTo</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&gt;&nbsp;getReferenceParametersPointingTo(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target,
                                                                                                                                           <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns all reference parameters with the specified definition pointing to the specified target object. It returns an empty collection if the object is invisible, removed
 or <code>null</code> or the specified definition is <code>null</code>. The returned parameters are sorted by means of <a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-"><code>sortReferences(Collection)</code></a>.
 <p>
 <b>Remark:</b> This method doesn't return objects contained in the DerivedEcuC!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - is the object, the searched reference parameters point to</dd>
<dd><code>defRef</code> - is a parameter <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferenceParametersPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceParametersPointingTo</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&gt;&nbsp;getReferenceParametersPointingTo(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target,
                                                                                                                                           java.lang.String&nbsp;definition)</pre>
<div class="block">Returns all reference parameters with the specified definition pointing to the specified target object. It returns an empty collection if the object is invisible, removed
 or <code>null</code> or the specified definition is <code>null</code>. The returned parameters are sorted by means of <a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-"><code>sortReferences(Collection)</code></a>.
 <p>
 <b>Remark:</b> This method doesn't return objects contained in the DerivedEcuC!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - is the object, the searched reference parameters point to</dd>
<dd><code>definition</code> - is a parameter definition (absolute definition path or its last shortname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferenceTarget-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceTarget</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;getReferenceTarget(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&nbsp;parameter)</pre>
<div class="block">This method returns the target object of the specified reference parameter. It returns <code>null</code> in the following cases:
 <ul>
 <li>No such target exists
 <li>If the parameter is <code>null</code>
 <li>If the parameter is removed or invisible
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions">MultipleVariantObjectsException</a></code> - if more than one reference target exists which can never happen in the following cases:
 <ul>
 <li>In non-variant projects
 <li>If the client code is being executed in a predefined variant view
 </ul></dd>
</dl>
</li>
</ul>
<a name="getReferenceTargets-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceTargets</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;getReferenceTargets(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&nbsp;parameter)</pre>
<div class="block">This method returns all target objects of the specified reference parameter. It returns an empty collection in the following cases:
 <ul>
 <li>If the reference parameter has no reference value
 <li>If the parameters reference value has no target
 <li>If the parameter is <code>null</code>
 <li>If the parameter is removed or invisible
 </ul>
 This method never returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRefTarget-com.vector.cfg.model.mdf.commoncore.autosar.MIARRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTarget</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;getRefTarget(com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&nbsp;ref)</pre>
<div class="block">This method returns the target object of the specified reference. It returns <code>null</code> in the following cases:
 <ul>
 <li>No such target exists
 <li>The specified reference is <code>null</code>
 <li>The specified reference is removed or invisible
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions">MultipleVariantObjectsException</a></code> - if more than one reference target exists which can never happen in the following cases:
 <ul>
 <li>In non-variant projects
 <li>If the client code is being executed in a predefined variant view
 </ul></dd>
</dl>
</li>
</ul>
<a name="getRefTargets-com.vector.cfg.model.mdf.commoncore.autosar.MIARRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTargets</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;getRefTargets(com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&nbsp;ref)</pre>
<div class="block">This method returns all target objects of the specified reference. It returns an empty collection in the following cases:
 <ul>
 <li>No such target exists
 <li>The specified reference is <code>null</code>
 <li>The specified reference is removed or invisible
 </ul>
 This method never returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSystemDescriptionObjectsPointingTo-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDescriptionObjectsPointingTo</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.MIObject&gt;&nbsp;getSystemDescriptionObjectsPointingTo(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;target)</pre>
<div class="block">This method returns all objects located in the system description which are parent objects of references pointing to the specified target. It returns an empty collection
 if the object is invisible, removed or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - is the object, the searched reference parameters point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sortReferences-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortReferences</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIARRef&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sortReferences(java.util.Collection&lt;T&gt;&nbsp;references)</pre>
<div class="block">This method sorts the specified collection of reference objects to guarantee deterministic order.
 <p>
 The criterion to be sorted by is the object link of the reference objects. If this link is equal, the reference values (AUTOSAR path) will be compared.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>references</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified collection is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IModelCompareService.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IReferenceAccess.html" target="_top">Frames</a></li>
<li><a href="IReferenceAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
