<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IShortnameAccess (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShortnameAccess (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IShortnameAccess.html" target="_top">Frames</a></li>
<li><a href="IShortnameAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Interface IShortnameAccess" class="title">Interface IShortnameAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 @ThreadSafe
public interface <span class="typeNameLabel">IShortnameAccess</span></pre>
<div class="block"><div class="extdoc" id="Common">
 <h2>IShortnameAccess</h2> The <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><code>IShortnameAccess</code></a> is a basic model service which provides some general methods for dealing with shortnames of <code>MIReferrable</code>
 objects.


 <h3>Shortname validation</h3>

 When client code creates new MIReferrable objects in the model, it is essential that their shortname is valid below the related parent. Duplicate shortnames are not allowed
 and lead to canceled model change transactions.
 <ul>
 <li><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#isValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-"><code>isValidShortname(MIARObject,String)</code></a>: Checks if the specified shortname is valid below the specified parent object. The method checks for example if this
 shortname already exists (case insensitive) and if the contained characters are valid for shortnames.
 <li><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#shortnameExists-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-"><code>shortnameExists(MIARObject,String)</code></a>: Only checks if the shortname exists below the specified parent: the check is made case insensitive according to AUTOSAR
 [TPS_GST_00021].
 <li><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-"><code>getValidShortname(MIARObject,String,int)</code></a>: Creates a valid unused shortname by adding a numerical postfix string if the specified shortname already exists
 </ul>


 <h4>Explaining case-handling of shortnames in AUTOSAR</h4>

 AUTOSAR defines the case-handling of shortnames in [TPS_GST_00021] as follows:
 <p>
 A shortname shall be
 <ul>
 <li>basically interpreted as case sensitive</li>
 <li>but checked for uniqueness as not case sensitive.</li>
 </ul>
 </p>
 The <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><code>IShortnameAccess</code></a> respects this definition and especially its [constr_2508]:
 <p>
 <b>The content of shortname needs to be unique (case insensitive) within a given Identifiable.</b> In other words case-insensitive check for uniqueness of shortnames results
 in the fact that e.g. elements with shortname "X" and "x" are considered the same and shall not exist in the same package.
 </p>


 </div>


 <p>
 This is a ProjectService.
 </p>
 <p>
 This ProjectService is threadsafe
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getNextShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-">getNextShortnameForContainer</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                            java.lang.String&nbsp;name,
                            int&nbsp;numDigits,
                            <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">This method increases postfix index and returns the calculated name, independent whether container with that name already exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-">getValidShortname</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                 java.lang.String&nbsp;name,
                 int&nbsp;numDigits)</code>
<div class="block">This method first checks if the specified shortname plus a potentially added number postfix is too long according to the AUTOSAR schema rules (128 characters max).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-java.util.Collection-">getValidShortname</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                 java.lang.String&nbsp;name,
                 int&nbsp;numDigits,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalBlacklist)</code>
<div class="block">Extended version of <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-"><code>getValidShortname(MIARObject, String, int)</code></a>.<br/>
 Additionally a blacklist may be provided which contains other names which may not be used (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-">getValidShortnameForContainer</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                             java.lang.String&nbsp;name,
                             int&nbsp;numDigits,
                             <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">This method checks if the specified shortname exists below the <b>specified parent</b>(case insensitive) or <b>module-wide for SymbolicNameValue container</b>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-java.util.Collection-">getValidShortnameForContainer</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                             java.lang.String&nbsp;name,
                             int&nbsp;numDigits,
                             <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef,
                             java.util.Collection&lt;java.lang.String&gt;&nbsp;blacklist)</code>
<div class="block">This method works similar as <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-"><code>getValidShortnameForContainer(MIARObject, String, int, DefRef)</code></a> but implements an additional check which checks whether the shortname
 is already in use ( contained in passed blacklist).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-java.lang.String-">getValidShortnameForContainer</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                             java.lang.String&nbsp;name,
                             int&nbsp;numDigits,
                             java.lang.String&nbsp;defName)</code>
<div class="block">This method checks if the specified shortname exists below the <b>specified parent</b> (case insensitive) or <b>module-wide for SymbolicNameValue container</b>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortnameForContainerRename-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-java.lang.String-int-">getValidShortnameForContainerRename</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;instanceToRename,
                                   java.lang.String&nbsp;name,
                                   int&nbsp;numDigits)</code>
<div class="block">This method works similar as <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-"><code>getValidShortnameForContainer(MIARObject, String, int, DefRef)</code></a> but implements an additional check which allows renaming a
 SymbolicNameValue container to already used names of another SymbolicNameValue container as long as the SymbolicNameValue parameter values are equal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#isValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">isValidShortname</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                java.lang.String&nbsp;name)</code>
<div class="block">Checks if the specified short-name is valid below the specified parent object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#isValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-com.vector.cfg.model.access.DefRef-">isValidShortnameForContainer</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                            java.lang.String&nbsp;name,
                            <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns <code>true</code> if the specified shortname is a valid shortname for a container below this parent but returns <code>false</code> in the following cases:
 
 The shortname is empty or contains invalid characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#isValidShortnameForContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-">isValidShortnameForContainer</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;defName)</code>
<div class="block">Behaves in the same way as <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#isValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-com.vector.cfg.model.access.DefRef-"><code>isValidShortnameForContainer(MIARObject, String, DefRef)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#shortnameExists-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">shortnameExists</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
               java.lang.String&nbsp;name)</code>
<div class="block">Returns <code>true</code> if the shortname exists case insensitive (that means ignoring the case) below the specified parent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#shortnameExistsModuleWide-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-com.vector.cfg.model.access.DefRef-java.lang.String-">shortnameExistsModuleWide</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                         <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef,
                         java.lang.String&nbsp;name)</code>
<div class="block">Returns <code>true</code> if the shortname exists already <b>below the specified parent</b> (case insensitive) or <b>module-wide (case sensitive) as shortname of a
 SymbolicNameValue Container</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextShortnameForContainer</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.lang.String&nbsp;getNextShortnameForContainer(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                                           java.lang.String&nbsp;name,
                                                                           int&nbsp;numDigits,
                                                                           <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">This method increases postfix index and returns the calculated name, independent whether container with that name already exists.
 <p>
 <b>Remark:</b> This method uses the same shortname truncation algorithm as <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-"><code>getValidShortname(MIARObject, String, int)</code></a>!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>numDigits</code> - </dd>
<dd><code>defRef</code> - (<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a> wildcard is supported)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidShortname</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getValidShortname(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                     java.lang.String&nbsp;name,
                                                     int&nbsp;numDigits)</pre>
<div class="block">This method first checks if the specified shortname plus a potentially added number postfix is too long according to the AUTOSAR schema rules (128 characters max). If it
 is too long, a CRC32 of the original name is being calculated, the name is being truncated and the CRC32 is being added. The resulting name plus a potentially added
 postfix has exactly 128 characters.
 <p>
 If the (potentially truncated) shortname does not exist <b>(case insensitive)</b> below the specified parent it is returned without further changes. If it already exists,
 the method attaches an underscore followed by a number starting from 1. The number postfix is being increased as long as the resulting shortname exists. Finally a new
 non-existing shortname is returned.
 </p>
 <p>
 The numDigits parameter specifies the minimum number of digits to be attached. The attached number is prefixed by '0' to fill this length. If the finally found number is
 larger, it will not be cut to the specified number of digits - the number length is simply exceeded.
 <p>
 <b>Example:</b> If the shortname <code>"abc"</code> already exists and 3 is specified as minimum number of digits, the method starts trying <code>"abc_001"</code>.

 If the specified name already ends with a number sequence as specified above, the method returns the next unused one. The specified <code>numDigits</code> value will be
 ignored in this case and the actually found number of digits will be used.
 <p>
 <b>Example:</b> If the shortname <code>"abc_009"</code> already exists, the method starts trying <code>"abc_010"</code>.

 <p>
 <b>Note:</b> See <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><code>IShortnameAccess</code></a>-javadoc for an explanation of case-handling of shortnames according to AUTOSAR.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - is a shortname to be checked and used as basis for attached numbers</dd>
<dd><code>numDigits</code> - is the number of digits, the attached number shall be formatted with. If this value is 1 or lower, no leading '0' will be attached. If it is larger than
 32, it will be set to 32.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created shortname or <code>null</code> if the specified shortname contains invalid characters</dd>
</dl>
</li>
</ul>
<a name="getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidShortname</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.lang.String&nbsp;getValidShortname(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                                java.lang.String&nbsp;name,
                                                                int&nbsp;numDigits,
                                                                java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalBlacklist)</pre>
<div class="block">Extended version of <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-"><code>getValidShortname(MIARObject, String, int)</code></a>.<br/>
 Additionally a blacklist may be provided which contains other names which may not be used (e.g. in case several Containers shall be created at once, additionalBlacklist
 contains the other 'name-to-be'). The blacklist is handled case-sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - is a shortname to be checked and used as basis for attached numbers</dd>
<dd><code>numDigits</code> - is the number of digits, the attached number shall be formated with. If this value is 1 or lower, no leading '0' will be attached. If it is larger than
 32, it will be set to 32.</dd>
<dd><code>additionalBlacklist</code> - A collection containing blacklisted shortnames</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created shortname or <code>null</code> if the specified shortname contains invalid characters</dd>
</dl>
</li>
</ul>
<a name="getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidShortnameForContainer</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getValidShortnameForContainer(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                                 java.lang.String&nbsp;name,
                                                                 int&nbsp;numDigits,
                                                                 <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">This method checks if the specified shortname exists below the <b>specified parent</b>(case insensitive) or <b>module-wide for SymbolicNameValue container</b>. If not,
 the shortname is returned without changes. If it already exists, the method attaches an underscore followed by a number starting from 1. The number postfix is being
 increased as long as the resulting shortname exists. Finally a new non-existing shortname is returned.
 <p>
 <b>Remark:</b> This method uses the same shortname truncation algorithm as <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-"><code>getValidShortname(MIARObject, String, int)</code></a>!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>numDigits</code> - </dd>
<dd><code>defRef</code> - (<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a> wildcard is supported)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidShortnameForContainer</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.lang.String&nbsp;getValidShortnameForContainer(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                                            java.lang.String&nbsp;name,
                                                                            int&nbsp;numDigits,
                                                                            <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef,
                                                                            java.util.Collection&lt;java.lang.String&gt;&nbsp;blacklist)</pre>
<div class="block">This method works similar as <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-"><code>getValidShortnameForContainer(MIARObject, String, int, DefRef)</code></a> but implements an additional check which checks whether the shortname
 is already in use ( contained in passed blacklist).
 <p>
 <b>Remark:</b> This method uses the same shortname truncation algorithm as <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-"><code>getValidShortname(MIARObject, String, int)</code></a>!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>numDigits</code> - </dd>
<dd><code>defRef</code> - (<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a> wildcard is supported)</dd>
<dd><code>blacklist</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidShortnameForContainer</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getValidShortnameForContainer(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                                 java.lang.String&nbsp;name,
                                                                 int&nbsp;numDigits,
                                                                 java.lang.String&nbsp;defName)</pre>
<div class="block">This method checks if the specified shortname exists below the <b>specified parent</b> (case insensitive) or <b>module-wide for SymbolicNameValue container</b>. If not,
 the shortname is returned without changes. If it already exists, the method attaches an underscore followed by a number starting from 1. The number postfix is being
 increased as long as the resulting shortname exists. Finally a new non-existing shortname is returned.
 <p>
 <b>Remark:</b> This method uses the same shortname truncation algorithm as <code>#getValidShortnameCIS(MIARObject, String, int)</code>!
 </p>
 <p>
 <b>Caution: The parameter: defName must be the DefinitionName of the container! If not it is not possible to create the DefRef. (DefRef.create(DefRef: parent,String:
 definition name of the container))</b>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>numDigits</code> - </dd>
<dd><code>defName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValidShortnameForContainerRename-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidShortnameForContainerRename</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.lang.String&nbsp;getValidShortnameForContainerRename(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;instanceToRename,
                                                                                  java.lang.String&nbsp;name,
                                                                                  int&nbsp;numDigits)</pre>
<div class="block">This method works similar as <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#getValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-int-com.vector.cfg.model.access.DefRef-"><code>getValidShortnameForContainer(MIARObject, String, int, DefRef)</code></a> but implements an additional check which allows renaming a
 SymbolicNameValue container to already used names of another SymbolicNameValue container as long as the SymbolicNameValue parameter values are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceToRename</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>numDigits</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValidShortname-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidShortname</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
org.eclipse.core.runtime.IStatus&nbsp;isValidShortname(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                                    java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the specified short-name is valid below the specified parent object.
 <p>
 The check fails if
 <ul>
 <li>At least one referrable child has the same name <b>(case insensitive)</b>
 <li>The short-name contains invalid characters or is too long
 <li>The short-name is empty or doesn't exist
 <li>There is a removed derived sub-container with this name (see <code>IDerivedContainerOperations</code>)
 </ul>

 <p>
 <b>Note:</b> See <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><code>IShortnameAccess</code></a>-javadoc for an explanation of case-handling of shortnames according to AUTOSAR.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Check result and reason if failed (via getMessage())</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidShortnameForContainer</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
org.eclipse.core.runtime.IStatus&nbsp;isValidShortnameForContainer(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                                                java.lang.String&nbsp;name,
                                                                                <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns <code>true</code> if the specified shortname is a valid shortname for a container below this parent but returns <code>false</code> in the following cases:
 <ul>
 <li>The shortname is empty or contains invalid characters.
 <li>The shortname already exists. Either below this parent (case insensitive) or - if the definition is a symbolic name container definition - module-wide
 <li>The shortname is the name of a derived but deleted container - in case of a symbolic name container definition also module-wide
 </ul>

 This method is intended to be called before creating a new container to check if the specified name can really be used.

 <p>
 <b>Note:</b> See <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><code>IShortnameAccess</code></a>-javadoc for an explanation of case-handling of shortnames according to AUTOSAR.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the (existing) parent of the new child container</dd>
<dd><code>name</code> - the shortname to be checked</dd>
<dd><code>defRef</code> - the definition of the new child container (<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a> wildcard is supported)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValidShortnameForContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidShortnameForContainer</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
org.eclipse.core.runtime.IStatus&nbsp;isValidShortnameForContainer(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                                                                                java.lang.String&nbsp;name,
                                                                                java.lang.String&nbsp;defName)</pre>
<div class="block">Behaves in the same way as <a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html#isValidShortnameForContainer-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-com.vector.cfg.model.access.DefRef-"><code>isValidShortnameForContainer(MIARObject, String, DefRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the (existing) parent of the new child container</dd>
<dd><code>name</code> - the shortname to be checked</dd>
<dd><code>defName</code> - the definition name of the new child container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="shortnameExists-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortnameExists</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;shortnameExists(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                          java.lang.String&nbsp;name)</pre>
<div class="block">Returns <code>true</code> if the shortname exists case insensitive (that means ignoring the case) below the specified parent.
 <p>
 This method doesn't take removed derived containers into account. It just checks if this shortname exists in fact!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="shortnameExistsModuleWide-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-com.vector.cfg.model.access.DefRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortnameExistsModuleWide</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;shortnameExistsModuleWide(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;parent,
                                                    <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef,
                                                    java.lang.String&nbsp;name)</pre>
<div class="block">Returns <code>true</code> if the shortname exists already <b>below the specified parent</b> (case insensitive) or <b>module-wide (case sensitive) as shortname of a
 SymbolicNameValue Container</b>.
 <p>
 Reason for case insensitive check for children below the specified parent and case sensitive check module-wide is the AUTOSAR [TPS_GST_00021] rule for validity of
 shortnames.
 </p>
 <p>
 This method doesn't take removed derived containers into account. It just checks if this shortname exists in fact!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>defRef</code> - (<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a> wildcard is supported)</dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IShortnameAccess.html" target="_top">Frames</a></li>
<li><a href="IShortnameAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
