<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ModelAccessUtil (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelAccessUtil (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/ModelAccessUtil.html" target="_top">Frames</a></li>
<li><a href="ModelAccessUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class ModelAccessUtil" class="title">Class ModelAccessUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.ModelAccessUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public final class <span class="typeNameLabel">ModelAccessUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides some static utility methods which shall be published for internal and external generators.

 <div class="extdoc" id="Common">
 <h2>ModelAccessUtil</h2> The class <a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html" title="class in com.vector.cfg.model.access"><code>ModelAccessUtil</code></a> is a static utility class. It provides some very basic methods which are sometimes useful in client code and for
 debugging.

 The most important are:
 <ul>
 <li><code>#getProjectContext(MIObject)</code>: Returns the <a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a> the specified <code>MIObject</code> corresponds to
 <li><code>#toDebugStringMDFObject(MIObject)</code>: Returns a string representation of the specified object and its content to support debugging
 </ul>

 </div>

 <p>
 <b>Important remark:</b> Do not change or add something here without discussing your requirements with the responsible PLD of the model plugin! In general, the policy for
 providing static utility methods shall be: Use project services instead if possible. The are more flexible and can easily be mocked.
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#ensureIsVisible-com.vector.cfg.model.mdf.MIObject-">ensureIsVisible</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;object)</code>
<div class="block">Ensures, that the passed <code>MIObject</code> is currently visible and not removed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#getProjectContext-com.vector.cfg.model.mdf.IModelObject-">getProjectContext</a></span>(com.vector.cfg.model.mdf.IModelObject&nbsp;obj)</code>
<div class="block">Gets the project context, by the passed <code>MIObject</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#getService-com.vector.cfg.model.mdf.IModelObject-java.lang.Class-">getService</a></span>(com.vector.cfg.model.mdf.IModelObject&nbsp;obj,
          java.lang.Class&lt;T&gt;&nbsp;service)</code>
<div class="block">Returns the requested service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#isRemovedOnly-com.vector.cfg.model.mdf.MIObject-">isRemovedOnly</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;element)</code>
<div class="block">Returns <code>true</code> if the object has been removed from the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#isRemovedOrInvisible-com.vector.cfg.model.mdf.MIObject-">isRemovedOrInvisible</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;object)</code>
<div class="block">Returns <code>true</code> if the object has been removed from the model or is invisible in the current model view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#isVisible-com.vector.cfg.model.mdf.MIObject-">isVisible</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;object)</code>
<div class="block">Returns <code>true</code> if the object is visible in the current model view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#toDebugStringMDFObject-com.vector.cfg.model.mdf.IModelObject-">toDebugStringMDFObject</a></span>(com.vector.cfg.model.mdf.IModelObject&nbsp;obj)</code>
<div class="block">Converts a <code>MIObject</code> into a Debug-String representation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends com.vector.cfg.model.mdf.IModelObject&gt;<br>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#toDebugStringMDFObjectCollection-java.util.Collection-">toDebugStringMDFObjectCollection</a></span>(java.util.Collection&lt;T&gt;&nbsp;coll)</code>
<div class="block">Converts a collection of <code>MIObject</code>s into a Debug-String representation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#toStringMDFObject-com.vector.cfg.model.mdf.IModelObject-">toStringMDFObject</a></span>(com.vector.cfg.model.mdf.IModelObject&nbsp;obj)</code>
<div class="block">Converts a <code>MIObject</code> into a String representation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends com.vector.cfg.model.mdf.IModelObject&gt;<br>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html#toStringMDFObjectCollection-java.util.Collection-">toStringMDFObjectCollection</a></span>(java.util.Collection&lt;T&gt;&nbsp;coll)</code>
<div class="block">Converts a collection of <code>MIObject</code>s into a String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureIsVisible-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureIsVisible</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;ensureIsVisible(com.vector.cfg.model.mdf.MIObject&nbsp;object)</pre>
<div class="block">Ensures, that the passed <code>MIObject</code> is currently visible and not removed.

 <p>
 Otherwise this method will throw either an <a href="../../../../../com/vector/cfg/model/exceptions/InvisibleVariantObjectException.html" title="class in com.vector.cfg.model.exceptions"><code>InvisibleVariantObjectException</code></a>, if invisible, or an <a href="../../../../../com/vector/cfg/model/exceptions/ModelCeAlreadyRemovedException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelCeAlreadyRemovedException</code></a>, if removed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the object to be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the element is null</li>
 </ul></dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/InvisibleVariantObjectException.html" title="class in com.vector.cfg.model.exceptions">InvisibleVariantObjectException</a></code> - <ul>
 <li>if the element is invisible</li>
 </ul></dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeAlreadyRemovedException.html" title="class in com.vector.cfg.model.exceptions">ModelCeAlreadyRemovedException</a></code> - <ul>
 <li>if the element is removed</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getProjectContext-com.vector.cfg.model.mdf.IModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectContext</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedDeprecated.html" title="annotation in com.vector.annotations.publishedapi">@PublishedDeprecated</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedDeprecated.html#value--">value</a>="Please use IModelObject.getProjectContext() instead!")
public static&nbsp;<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;getProjectContext(com.vector.cfg.model.mdf.IModelObject&nbsp;obj)</pre>
<div class="block">Gets the project context, by the passed <code>MIObject</code>.

 <p>
 <b>Remark:</b> This method also works for invisible and/or removed MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p>

 <p>
 The <code>ModelAccessUtil#getProjectContext(MIObject)</code> supports the <code>IMockProvider</code> interface. See IMockProvider for more details.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the obj</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a> to the corresponding <code>MIObject</code>.</dd>
</dl>
</li>
</ul>
<a name="getService-com.vector.cfg.model.mdf.IModelObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedDeprecated.html" title="annotation in com.vector.annotations.publishedapi">@PublishedDeprecated</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedDeprecated.html#value--">value</a>="Please use IModelObject.getProjectContext().getService() instead!")
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getService(com.vector.cfg.model.mdf.IModelObject&nbsp;obj,
                                                                                                                                                   java.lang.Class&lt;T&gt;&nbsp;service)</pre>
<div class="block">Returns the requested service.

 <p>
 Shortcut for <br/>
 <code>ModelAccessUtil.<code>getProjectContext</code>(obj).<a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getService-java.lang.Class-"><code>getService</code></a>(service)</code>
 </p>

 <p>
 <b>Remark:</b> This method also works for invisible MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the obj</dd>
<dd><code>service</code> - the service class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.vector.cfg.util.servicecontext.IServiceContext#getService(Class) IServiceContext.getService()}</code></dd>
</dl>
</li>
</ul>
<a name="isRemovedOnly-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemovedOnly</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isRemovedOnly(com.vector.cfg.model.mdf.MIObject&nbsp;element)</pre>
<div class="block">Returns <code>true</code> if the object has been removed from the model.

 <p>
 Caution: This checks only, if the element is removed, <b>NOT</b> the visibility of the element!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the element is removed, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - <ul>
 <li>if the element is null</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="isRemovedOrInvisible-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemovedOrInvisible</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isRemovedOrInvisible(com.vector.cfg.model.mdf.MIObject&nbsp;object)</pre>
<div class="block">Returns <code>true</code> if the object has been removed from the model or is invisible in the current model view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the object to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the element is removed or invisible, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - <ul>
 <li>if the element is null</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="isVisible-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isVisible(com.vector.cfg.model.mdf.MIObject&nbsp;object)</pre>
<div class="block">Returns <code>true</code> if the object is visible in the current model view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the object to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the passed object is visible</dd>
</dl>
</li>
</ul>
<a name="toDebugStringMDFObject-com.vector.cfg.model.mdf.IModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugStringMDFObject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.lang.String&nbsp;toDebugStringMDFObject(com.vector.cfg.model.mdf.IModelObject&nbsp;obj)</pre>
<div class="block">Converts a <code>MIObject</code> into a Debug-String representation.

 <p>
 Returns "&lt;null MIObject&gt;" if null
 </p>
 <p>
 Returns "MIObject already removed" if (obj.moIsRemoved())
 </p>

 <p>
 Returns information about the MIObject depending on the type
 </p>

 <p>
 This is a Util method to replace MIObject.toDebugString()
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MIObject which is converted into a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Debug-String of the MIObject</dd>
</dl>
</li>
</ul>
<a name="toDebugStringMDFObjectCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugStringMDFObjectCollection</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends com.vector.cfg.model.mdf.IModelObject&gt;&nbsp;java.lang.String&nbsp;toDebugStringMDFObjectCollection(java.util.Collection&lt;T&gt;&nbsp;coll)</pre>
<div class="block">Converts a collection of <code>MIObject</code>s into a Debug-String representation.

 <p>
 Returns "null" if null
 </p>
 <p>
 Returns "MIObject already removed" if (obj.moIsRemoved())
 </p>

 <p>
 Returns information about the MIObject depending on the type
 </p>

 <p>
 This is a Util method to replace MIObject.toString()
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection which is converted into a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of the MIObject</dd>
</dl>
</li>
</ul>
<a name="toStringMDFObject-com.vector.cfg.model.mdf.IModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMDFObject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedDeprecated.html" title="annotation in com.vector.annotations.publishedapi">@PublishedDeprecated</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedDeprecated.html#value--">value</a>="Please use MIObject.toString() instead!")
public static&nbsp;java.lang.String&nbsp;toStringMDFObject(com.vector.cfg.model.mdf.IModelObject&nbsp;obj)</pre>
<div class="block">Converts a <code>MIObject</code> into a String representation.

 <p>
 Returns "&lt;null MIObject&gt;" if null
 </p>
 <p>
 Returns "MIObject already removed" if (obj.moIsRemoved())
 </p>

 <p>
 Returns information about the MIObject depending on the type
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MIObject which is converted into a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of the MIObject</dd>
</dl>
</li>
</ul>
<a name="toStringMDFObjectCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringMDFObjectCollection</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends com.vector.cfg.model.mdf.IModelObject&gt;&nbsp;java.lang.String&nbsp;toStringMDFObjectCollection(java.util.Collection&lt;T&gt;&nbsp;coll)</pre>
<div class="block">Converts a collection of <code>MIObject</code>s into a String representation.

 <p>
 Returns "null" if null
 </p>
 <p>
 Returns "MIObject already removed" if (obj.moIsRemoved())
 </p>

 <p>
 Returns information about the MIObject depending on the type
 </p>

 <p>
 This is a Util method to replace MIObject.toString()
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection which is converted into a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of the MIObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/ModelAccessUtil.html" target="_top">Frames</a></li>
<li><a href="ModelAccessUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
