<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.access Class Hierarchy (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.model.access Class Hierarchy (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/abstraction/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vector/cfg/model/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vector.cfg.model.access</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">AsrObjectLink</span></a> (implements com.vector.cfg.model.base.api.access.IAsrObjectLink, com.vector.cfg.util.<a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>)
<ul>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">TypedAsrObjectLink</span></a>&lt;METACLASS_TYPE&gt; (implements com.vector.cfg.util.<a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">AsrPath</span></a>
<ul>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">TypedAsrPath</span></a>&lt;METACLASS_TYPE&gt; (implements com.vector.cfg.util.<a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">DefRef</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">TypedDefRef</span></a>&lt;DEF_TYPE,CONFIG_TYPE,VALUE_TYPE&gt; (implements com.vector.cfg.util.<a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>)
<ul>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">WrappedTypedDefRef</span></a>&lt;DEF_TYPE,CONFIG_TYPE,VALUE_TYPE,WRAPPER_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">ModelAccessUtil</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">TypedDefRef.TypeInfo</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">TypedDefRef.TypeInfoElement</span></a>&lt;T&gt;</li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">TypedDefRef.TypeInfoKey</span></a>&lt;T&gt; (implements com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IDefRefWildcard</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IDeletedObjectsInfo</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IHasModelObject</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IMdfAccessPublishedExt.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IMdfAccessPublishedExt</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IModelAccess</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IModelCompareService.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IModelCompareService</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IReferenceAccess</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IReferrableAccess</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IShortnameAccess.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">IShortnameAccess</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">TypedDefRef.ITypeInfoKey</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access"><span class="typeNameLink">EParameterType</span></a></li>
<li type="circle">com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><span class="typeNameLink">EDefRefWildcard</span></a> (implements com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access">IDefRefWildcard</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/abstraction/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vector/cfg/model/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
