<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TypedDefRef.TypeInfoElement (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedDefRef.TypeInfoElement (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" target="_top">Frames</a></li>
<li><a href="TypedDefRef.TypeInfoElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class TypedDefRef.TypeInfoElement" class="title">Class TypedDefRef.TypeInfoElement&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.TypedDefRef.TypeInfoElement&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type represents the value of the type info element (e.g. <code>BigInteger</code> for a lower multiplicity).</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a> extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIParamConfMultiplicity,<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">CONFIG_TYPE</a> extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">VALUE_TYPE</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Immutable
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public static final class <span class="typeNameLabel">TypedDefRef.TypeInfoElement&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">The Class TypeInfoElement represent one <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><code>TypedDefRef.ITypeInfoKey</code></a> key and <T> value pair.

 <p>
 <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfoElement</code></a> provides some standard key-value pairs:
 <ul>
 <li><code>LOWER_MULTIPLICITY_ZERO</code></li>
 <li><code>LOWER_MULTIPLICITY_ONE</code></li>
 <li><code>LOWER_MULTIPLICITY_UNLIMITED</code></li>
 <li><code>UPPER_MULTIPLICITY_ZERO</code></li>
 <li><code>UPPER_MULTIPLICITY_ONE</code></li>
 <li><code>UPPER_MULTIPLICITY_UNLIMITED</code></li>
 <li><code>SYMBOLIC_NAME_VALUE_TRUE</code></li>
 <li><code>SYMBOLIC_NAME_VALUE_FALSE</code></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#LOWER_MULTIPLICITY_ONE">LOWER_MULTIPLICITY_ONE</a></span></code>
<div class="block"><code>LOWER_MULTIPLICITY_ONE</code> represents a lower multiplicity of <code>1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#LOWER_MULTIPLICITY_UNLIMITED">LOWER_MULTIPLICITY_UNLIMITED</a></span></code>
<div class="block"><code>LOWER_MULTIPLICITY_UNLIMITED</code> represents a lower multiplicity of <code>*</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#LOWER_MULTIPLICITY_ZERO">LOWER_MULTIPLICITY_ZERO</a></span></code>
<div class="block"><code>LOWER_MULTIPLICITY_ZERO</code> represents a lower multiplicity of <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#SYMBOLIC_NAME_VALUE_FALSE">SYMBOLIC_NAME_VALUE_FALSE</a></span></code>
<div class="block"><code>SYMBOLIC_NAME_VALUE_FALSE</code> represents that a CE is no symboolic name value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#SYMBOLIC_NAME_VALUE_TRUE">SYMBOLIC_NAME_VALUE_TRUE</a></span></code>
<div class="block"><code>SYMBOLIC_NAME_VALUE_TRUE</code> represents that a CE is a symbolic name value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#UPPER_MULTIPLICITY_ONE">UPPER_MULTIPLICITY_ONE</a></span></code>
<div class="block"><code>UPPER_MULTIPLICITY_ONE</code> represents an upper multiplicity of <code>1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#UPPER_MULTIPLICITY_UNLIMITED">UPPER_MULTIPLICITY_UNLIMITED</a></span></code>
<div class="block"><code>UPPER_MULTIPLICITY_UNLIMITED</code> represents an upper multiplicity of <code>*</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#UPPER_MULTIPLICITY_ZERO">UPPER_MULTIPLICITY_ZERO</a></span></code>
<div class="block"><code>UPPER_MULTIPLICITY_ZERO</code> represents an upper multiplicity of <code>0</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#of-com.vector.cfg.model.access.TypedDefRef.ITypeInfoKey-R-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;R&gt;&nbsp;key,
  R&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOWER_MULTIPLICITY_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_MULTIPLICITY_ONE</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt; LOWER_MULTIPLICITY_ONE</pre>
<div class="block"><code>LOWER_MULTIPLICITY_ONE</code> represents a lower multiplicity of <code>1</code>.</div>
</li>
</ul>
<a name="LOWER_MULTIPLICITY_UNLIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_MULTIPLICITY_UNLIMITED</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt; LOWER_MULTIPLICITY_UNLIMITED</pre>
<div class="block"><code>LOWER_MULTIPLICITY_UNLIMITED</code> represents a lower multiplicity of <code>*</code>.</div>
</li>
</ul>
<a name="LOWER_MULTIPLICITY_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_MULTIPLICITY_ZERO</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt; LOWER_MULTIPLICITY_ZERO</pre>
<div class="block"><code>LOWER_MULTIPLICITY_ZERO</code> represents a lower multiplicity of <code>0</code>.</div>
</li>
</ul>
<a name="SYMBOLIC_NAME_VALUE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLIC_NAME_VALUE_FALSE</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.lang.Boolean&gt; SYMBOLIC_NAME_VALUE_FALSE</pre>
<div class="block"><code>SYMBOLIC_NAME_VALUE_FALSE</code> represents that a CE is no symboolic name value.</div>
</li>
</ul>
<a name="SYMBOLIC_NAME_VALUE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLIC_NAME_VALUE_TRUE</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.lang.Boolean&gt; SYMBOLIC_NAME_VALUE_TRUE</pre>
<div class="block"><code>SYMBOLIC_NAME_VALUE_TRUE</code> represents that a CE is a symbolic name value.</div>
</li>
</ul>
<a name="UPPER_MULTIPLICITY_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_MULTIPLICITY_ONE</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt; UPPER_MULTIPLICITY_ONE</pre>
<div class="block"><code>UPPER_MULTIPLICITY_ONE</code> represents an upper multiplicity of <code>1</code>.</div>
</li>
</ul>
<a name="UPPER_MULTIPLICITY_UNLIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_MULTIPLICITY_UNLIMITED</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt; UPPER_MULTIPLICITY_UNLIMITED</pre>
<div class="block"><code>UPPER_MULTIPLICITY_UNLIMITED</code> represents an upper multiplicity of <code>*</code>.</div>
</li>
</ul>
<a name="UPPER_MULTIPLICITY_ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPPER_MULTIPLICITY_ZERO</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;java.math.BigInteger&gt; UPPER_MULTIPLICITY_ZERO</pre>
<div class="block"><code>UPPER_MULTIPLICITY_ZERO</code> represents an upper multiplicity of <code>0</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.ITypeInfoKey-java.lang.Object-">
<!--   -->
</a><a name="of-com.vector.cfg.model.access.TypedDefRef.ITypeInfoKey-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;R&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;R&gt;&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;R&gt;&nbsp;key,
                                                                      R&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" target="_top">Frames</a></li>
<li><a href="TypedDefRef.TypeInfoElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
