<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IOpenDpaProjectApi (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOpenDpaProjectApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" target="_top">Frames</a></li>
<li><a href="IOpenDpaProjectApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface IOpenDpaProjectApi" class="title">Interface IOpenDpaProjectApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project">IOpenProjectApi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IOpenDpaProjectApi</span>
extends <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project">IOpenProjectApi</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenDpaProjectApi</code></a> provides means for parameterizing the process of opening a dpa project.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#dpaFile-java.lang.Object-">dpaFile</a></span>(java.lang.Object&nbsp;dpaFile)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setDpaFile-java.lang.Object-"><code>setDpaFile(Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#enableValidation-boolean-">enableValidation</a></span>(boolean&nbsp;validation)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setEnableValidation-boolean-"><code>setEnableValidation(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#loadGenerators-boolean-">loadGenerators</a></span>(boolean&nbsp;generators)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setLoadGenerators-boolean-"><code>setLoadGenerators(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setDpaFile-java.lang.Object-">setDpaFile</a></span>(java.lang.Object&nbsp;dpaFile)</code>
<div class="block">Sets the .dpa file of the project to be opened.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setEnableValidation-boolean-">setEnableValidation</a></span>(boolean&nbsp;validation)</code>
<div class="block">USpecified whether or not to activate validation for the opened project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setLoadGenerators-boolean-">setLoadGenerators</a></span>(boolean&nbsp;generators)</code>
<div class="block">Specified whether or not to activate generators (including their validations) for the opened project.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dpaFile-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpaFile</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;dpaFile(java.lang.Object&nbsp;dpaFile)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setDpaFile-java.lang.Object-"><code>setDpaFile(Object)</code></a>.</div>
</li>
</ul>
<a name="enableValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableValidation</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;enableValidation(boolean&nbsp;validation)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setEnableValidation-boolean-"><code>setEnableValidation(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validation</code> - the validation</dd>
</dl>
</li>
</ul>
<a name="loadGenerators-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGenerators</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;loadGenerators(boolean&nbsp;generators)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setLoadGenerators-boolean-"><code>setLoadGenerators(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generators</code> - the generators</dd>
</dl>
</li>
</ul>
<a name="setDpaFile-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDpaFile</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setDpaFile(java.lang.Object&nbsp;dpaFile)</pre>
<div class="block">Sets the .dpa file of the project to be opened.

 <div class="extdoc" id="setDpaFile"><!--Label:IOpenProjectApi.setDpaFile-->
 <h5>DPA File</h5> The method <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setDpaFile-java.lang.Object-"><code>setDpaFile(Object)</code></a> sets the .dpa file of the project to be opened. The value given here is converted to <code>Path</code> using
 <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_SCRIPT_PATH"><code>ScriptConverters.TO_SCRIPT_PATH</code></a> <!--Ref:ScriptConverters.TO_SCRIPT_PATH-->.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dpaFile</code> - the .dpa file of the project to be opened</dd>
</dl>
</li>
</ul>
<a name="setEnableValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableValidation</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setEnableValidation(boolean&nbsp;validation)</pre>
<div class="block">USpecified whether or not to activate validation for the opened project.

 <div class="extdoc" id="setEnableValidation"><!--Label:IOpenProjectApi.setEnableValidation-->
 <h5>Validation</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setEnableValidation-boolean-"><code>setEnableValidation(boolean)</code></a> specifies whether or not to activate validation for the opened project.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validation</code> - </dd>
</dl>
</li>
</ul>
<a name="setLoadGenerators-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoadGenerators</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setLoadGenerators(boolean&nbsp;generators)</pre>
<div class="block">Specified whether or not to activate generators (including their validations) for the opened project.

 <div class="extdoc" id="setLoadGenerators"><!--Label:IOpenProjectApi.setLoadGenerators-->
 <h5>Generators</h5> Using <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html#setLoadGenerators-boolean-"><code>setLoadGenerators(boolean)</code></a> specifies whether or not to activate generators (including their validations) for the opened project.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generators</code> - whether or not to activate generators (including their validations) for the project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" target="_top">Frames</a></li>
<li><a href="IOpenDpaProjectApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
