<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IProjectRef (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProjectRef (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/api/project/IProjectRef.html" target="_top">Frames</a></li>
<li><a href="IProjectRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api.project</div>
<h2 title="Interface IProjectRef" class="title">Interface IProjectRef</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/util/path/IHasURI.html" title="interface in com.vector.cfg.util.path">IHasURI</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef.IProjectRefAdvancedUsage</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IProjectRef</span>
extends <a href="../../../../../../../com/vector/cfg/util/path/IHasURI.html" title="interface in com.vector.cfg.util.path">IHasURI</a></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a> is a handle on a project not yet loaded but ready to be opened.

 <div class="extdoc" id="IProjectRef"><!--Label:IProjectRef--><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a> is a handle on a project not yet loaded but ready to be opened. This could be used to open
 the project.
 <p>
 <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a> instances can be obtained from form the following methods:
 <ul>
 <li><code>IProjectHandlingApi.createProject(Closure)</code> <!--Ref:IProjectHandlingApi.createProject--></li>
 <li><code>IProjectHandlingApi.parameterizeProjectLoad(Closure)</code> <!--Ref:IProjectHandlingApi.parameterizeProjectLoad--></li>
 </ul>
 </p>
 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef.IProjectRefAdvancedUsage</a></span></code>
<div class="block"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef.IProjectRefAdvancedUsage</code></a> provides methods for advanced usages of <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef.IProjectRefAdvancedUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#advanced--">advanced</a></span>()</code>
<div class="block">Returns the advanced options of the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef.IProjectRefAdvancedUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#getAdvanced--">getAdvanced</a></span>()</code>
<div class="block">Returns the advanced options of the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#getDpaProjectFilePath--">getDpaProjectFilePath</a></span>()</code>
<div class="block">Returns the <code>Path</code> to the Dpa file of the referenced Project as absolute path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#openProject-groovy.lang.Closure-">openProject</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Opens this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>'s <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.path.IHasURI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.path.<a href="../../../../../../../com/vector/cfg/util/path/IHasURI.html" title="interface in com.vector.cfg.util.path">IHasURI</a></h3>
<code><a href="../../../../../../../com/vector/cfg/util/path/IHasURI.html#toUri--">toUri</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef.IProjectRefAdvancedUsage</a>&nbsp;advanced()</pre>
<div class="block">Returns the advanced options of the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advanced options</dd>
</dl>
</li>
</ul>
<a name="getAdvanced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef.IProjectRefAdvancedUsage</a>&nbsp;getAdvanced()</pre>
<div class="block">Returns the advanced options of the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advanced options</dd>
</dl>
</li>
</ul>
<a name="getDpaProjectFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpaProjectFilePath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;getDpaProjectFilePath()</pre>
<div class="block">Returns the <code>Path</code> to the Dpa file of the referenced Project as absolute path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project path to the Dpa file</dd>
</dl>
</li>
</ul>
<a name="openProject-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openProject</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;openProject(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject.class</a>)
                                    groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Opens this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>'s <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>. <div class="extdoc" id="openProject"><!--Label:IProjectRef.openProject-->The <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> is not really opened until
 <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#openProject-groovy.lang.Closure-"><code>openProject(Closure)</code></a> is called. Here, the project is opened and the given <code>Closure</code> is executed on the opened project. When
 <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#openProject-groovy.lang.Closure-"><code>openProject(Closure)</code></a> returns the project has already been closed.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code (a <code>Closure</code>) working with opened <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result produced by the given <code>Closure</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.IProjectRefAdvancedUsage.html" title="interface in com.vector.cfg.automation.scripting.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/api/project/IProjectRef.html" target="_top">Frames</a></li>
<li><a href="IProjectRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
