<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IAnnotationList (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAnnotationList (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/annotation/IAnnotationList.html" target="_top">Frames</a></li>
<li><a href="IAnnotationList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.annotation</div>
<h2 title="Interface IAnnotationList" class="title">Interface IAnnotationList&lt;T extends <a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;T&gt;, com.vector.cfg.model.annotation.IAnnotationAccessor&lt;T&gt;, java.lang.Iterable&lt;T&gt;, <a href="../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a>, java.util.List&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotationList</a></dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY">CLASS_DEPENDENCY</a>)
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IAnnotationList&lt;T extends <a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a>&gt;</span>
extends com.vector.cfg.model.annotation.IAnnotationAccessor&lt;T&gt;, java.util.List&lt;T&gt;</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="interface in com.vector.cfg.model.annotation"><code>IAnnotationList</code></a> is the <code>IAnnotationAccessor</code> for <a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation"><code>IAnnotation</code></a>s where multiple <a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation"><code>IAnnotation</code></a>s can exist for one annotated element. So single
 annotations, see class <code>IAnnotationOptional</code>.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IAnnotationOptional</code>, 
<code>IAnnotationType</code>, 
<a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation"><code>IAnnotation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="type parameter in IAnnotationList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html#createAndAdd--">createAndAdd</a></span>()</code>
<div class="block">Creates a new user annotation and appends it to this <a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation"><code>IAnnotation</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="type parameter in IAnnotationList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html#createAndAdd-java.lang.String-">createAndAdd</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new user annotation and appends it to this <a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation"><code>IAnnotation</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.annotation.IAnnotationType&lt;? extends <a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="interface in com.vector.cfg.model.annotation">IAnnotationList</a>&lt;<a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="type parameter in IAnnotationList">T</a>&gt;,<a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="type parameter in IAnnotationList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html#getType--">getType</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.annotation.IAnnotationAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.annotation.IAnnotationAccessor</h3>
<code>byLabel, byLabelOrCreate, deleteAll, exists, getAnnotation, getAnnotations, getAt, getCreationModelView, getMdfObject, isAnnotationChangeable, isAnnotationCreateable, isUnknownAnnotation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.view.config.IViewedModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.view.config.<a href="../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></h3>
<code><a href="../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAndAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre>@Nonnull
<a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="type parameter in IAnnotationList">T</a>&nbsp;createAndAdd()</pre>
<div class="block">Creates a new user annotation and appends it to this <a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation"><code>IAnnotation</code></a>. The new object is finally returned.

 <p>
 Note: this method will also modify the underlying MDF model.
 </p>
 s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of the annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#addValueTo()</code></dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre>@Nonnull
<a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="type parameter in IAnnotationList">T</a>&nbsp;createAndAdd(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new user annotation and appends it to this <a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation"><code>IAnnotation</code></a>. The new object is finally returned.

 <p>
 Note: this method will also modify the underlying MDF model.
 </p>
 s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of the annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#addValueTo()</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>@Nonnull
com.vector.cfg.model.annotation.IAnnotationType&lt;? extends <a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="interface in com.vector.cfg.model.annotation">IAnnotationList</a>&lt;<a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="type parameter in IAnnotationList">T</a>&gt;,<a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="type parameter in IAnnotationList">T</a>&gt;&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>com.vector.cfg.model.annotation.IAnnotationAccessor&lt;<a href="../../../../../com/vector/cfg/model/annotation/IAnnotationList.html" title="type parameter in IAnnotationList">T</a> extends <a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/annotation/IAnnotationList.html" target="_top">Frames</a></li>
<li><a href="IAnnotationList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
