<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GSymbolicNameReference (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSymbolicNameReference (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GString.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html" target="_top">Frames</a></li>
<li><a href="GSymbolicNameReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel.param</div>
<h2 title="Class GSymbolicNameReference" class="title">Class GSymbolicNameReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractModelObject</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractParamOrRef</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractRef&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractRefToContainer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">com.vector.cfg.gen.core.bswmdmodel.param.GReference</a></li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.param.GSymbolicNameReference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a>, <a href="../../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi">@PublishedFilter</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/util/platform/publishedapi/filters/MsrPlatform.html" title="class in com.vector.cfg.util.platform.publishedapi.filters">MsrPlatform.class</a>)
public class <span class="typeNameLabel">GSymbolicNameReference</span>
extends <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GReference</a>
implements <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a></pre>
<div class="block">SymbolicNameReference parameter of a bswmd model.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#GSymbolicNameReference-com.vector.cfg.gen.core.bswmdmodel.modelintern.IInternalGeneratorModelAccess-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue-com.vector.cfg.gen.core.bswmdmodel.GIContainer-boolean-">GSymbolicNameReference</a></span>(com.vector.cfg.gen.core.bswmdmodel.modelintern.IInternalGeneratorModelAccess&nbsp;modelAccess,
                      <a href="../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef,
                      com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&nbsp;parameter,
                      <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&nbsp;parent,
                      boolean&nbsp;onlyOneElement)</code>
<div class="block">Instantiates a new g symbolic name reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MISymbolicNameReferenceParamDef</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">Returns the related definition object in the MDF model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.access.ecucdefinition.elements.reference.IEcucSymbolicNameRefDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#getEcucDefinition--">getEcucDefinition</a></span>()</code>
<div class="block">Returns the EcucDefinition of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.access.ecuconfiguration.reference.IEcucSymbolicNameReferenceParameter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#getEcuConfiguration--">getEcuConfiguration</a></span>()</code>
<div class="block">Returns the EcucConfiguration object of this object as provided by <code>IEcuConfigurationAccess</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block">Returns the related configuration object in the MDF model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vector.cfg.gen.core.utils.formatting.primitives.StringGenElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#getRefTargetAsSymbolicName--">getRefTargetAsSymbolicName</a></span>()</code>
<div class="block">Returns the SymbolicNameValue for the refTarget.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#getRefTargetParameter--">getRefTargetParameter</a></span>()</code>
<div class="block">Returns the resolved target parameter of the target Object marked by SymbolicNameValue as BswmdModelObject.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#getRefTargetParameterMdf--">getRefTargetParameterMdf</a></span>()</code>
<div class="block">Returns the resolved target parameter of the target Object marked by SymbolicNameValue as MDF model object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#hasRefTargetParameter--">hasRefTargetParameter</a></span>()</code>
<div class="block">Returns <code>true</code> if the SymbolicNameReference could be resolved and points to a target parameter object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html#initRef--">initRef</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.param.GReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.gen.core.bswmdmodel.param.<a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GReference</a></h3>
<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html#getMdfObjectUnsafe--">getMdfObjectUnsafe</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html#getPossibleRefTargets--">getPossibleRefTargets</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html#getRefTargetMdf--">getRefTargetMdf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractRefToContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractRefToContainer</h3>
<code>getPossibleRefTargetsInternal, getRefTarget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractRef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractRef</h3>
<code>asBoolean, checkForInitialization, getCeState, getPath, getTargetUnsafe, hasPath, hasRefTarget, invalidateCache, setPath, setRefTargetMdf, setTarget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractParamOrRef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractParamOrRef</h3>
<code>existsMDF, getDefRef, getParent, isRequiredParameter, isValueChecked, setValueChecked, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractModelObject</h3>
<code>assertIsBoundViewActive, checkCacheAndInvalidateIfNecessary, executeWithCreationModelView, executeWithCreationModelView, executeWithCreationModelView, getCreationModelView, getGeneratorModelAccess, getGenModelAccessInternal, getInstanceInContextOfCreationModelView, getModelVerifier, getModuleConfiguration, getObjectLink, getParent, getParent, isInstanceOfDefRef, moIsRemoved, moRemove, restoreView, switchView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIReferenceToContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a></h3>
<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html#getPossibleRefTargets--">getPossibleRefTargets</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html#getRefTarget--">getRefTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a></h3>
<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#getCeState--">getCeState</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#getPath--">getPath</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#getRefTargetMdf--">getRefTargetMdf</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#hasPath--">hasPath</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#hasRefTarget--">hasRefTarget</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#setRefTargetMdf-REF_TARGET-">setRefTargetMdf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIParamOrRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a></h3>
<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#asBoolean--">asBoolean</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#existsMDF--">existsMDF</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#getParent--">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></h3>
<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--">executeWithCreationModelView</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.lang.Runnable-">executeWithCreationModelView</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.util.function.Supplier-">executeWithCreationModelView</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--">getCreationModelView</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefRef--">getDefRef</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getGeneratorModelAccess--">getGeneratorModelAccess</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getInstanceInContextOfCreationModelView-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getInstanceInContextOfCreationModelView</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getModuleConfiguration--">getModuleConfiguration</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getObjectLink--">getObjectLink</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.DefRef-">getParent</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.WrappedTypedDefRef-">getParent</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#isInstanceOfDefRef-com.vector.cfg.model.access.DefRef-">isInstanceOfDefRef</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moIsRemoved--">moIsRemoved</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moRemove--">moRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.view.config.IViewedModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.view.config.<a href="../../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSymbolicNameReference-com.vector.cfg.gen.core.bswmdmodel.modelintern.IInternalGeneratorModelAccess-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue-com.vector.cfg.gen.core.bswmdmodel.GIContainer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSymbolicNameReference</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;GSymbolicNameReference(com.vector.cfg.gen.core.bswmdmodel.modelintern.IInternalGeneratorModelAccess&nbsp;modelAccess,
                                                <a href="../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef,
                                                com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&nbsp;parameter,
                                                <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&nbsp;parent,
                                                boolean&nbsp;onlyOneElement)</pre>
<div class="block">Instantiates a new g symbolic name reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - the DefRef</dd>
<dd><code>parameter</code> - the parameter</dd>
<dd><code>modelAccess</code> - the model access</dd>
<dd><code>parent</code> - the parent</dd>
<dd><code>onlyOneElement</code> - the only one element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MISymbolicNameReferenceParamDef&nbsp;getDefinition()</pre>
<div class="block">Returns the related definition object in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefinition--">getDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefinition</code>&nbsp;in class&nbsp;<code>com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractParamOrRef</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MDF definition object of the <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getEcucDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcucDefinition</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.vector.cfg.model.access.ecucdefinition.elements.reference.IEcucSymbolicNameRefDefinition&nbsp;getEcucDefinition()</pre>
<div class="block">Returns the EcucDefinition of this object.

 <p>
 Note: You could cast the return type to <code>IEcucRefDefinition</code>, if this element is a real Reference, instead of <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GChoiceReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param"><code>GChoiceReference</code></a> or
 <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param"><code>GSymbolicNameReference</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcucDefinition--">getEcucDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#getEcucDefinition--">getEcucDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#getEcucDefinition--">getEcucDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html#getEcucDefinition--">getEcucDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ecuc definition</dd>
</dl>
</li>
</ul>
<a name="getEcuConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcuConfiguration</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.vector.cfg.model.access.ecuconfiguration.reference.IEcucSymbolicNameReferenceParameter&nbsp;getEcuConfiguration()</pre>
<div class="block">Returns the EcucConfiguration object of this object as provided by <code>IEcuConfigurationAccess</code>. The returned object provides convenient access to the related MDF model
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcuConfiguration--">getEcuConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html#getEcuConfiguration--">getEcuConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ecuc configuration</dd>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue&nbsp;getMdfObject()</pre>
<div class="block">Returns the related configuration object in the MDF model.

 <p>
 Attention: The returned <code>MIObject</code> could be invisible in the current active <code>IModelView</code>! You have to check the visibility in the client side code!
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMdfObject</code>&nbsp;in class&nbsp;<code>com.vector.cfg.gen.core.bswmdmodel.modelintern.GAbstractRefToContainer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying MDF model object.</dd>
</dl>
</li>
</ul>
<a name="getRefTargetAsSymbolicName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTargetAsSymbolicName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.vector.cfg.gen.core.utils.formatting.primitives.StringGenElement&nbsp;getRefTargetAsSymbolicName()</pre>
<div class="block">Returns the SymbolicNameValue for the refTarget. Calls internal the method <code>SymbolicNameUtil</code>.generateSymName(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#getRefTargetAsSymbolicName--">getRefTargetAsSymbolicName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefTargetParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTargetParameter</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;T&gt;&nbsp;getRefTargetParameter()</pre>
<div class="block">Returns the resolved target parameter of the target Object marked by SymbolicNameValue as BswmdModelObject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#getRefTargetParameter--">getRefTargetParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefTargetParameterMdf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTargetParameterMdf</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;getRefTargetParameterMdf()</pre>
<div class="block">Returns the resolved target parameter of the target Object marked by SymbolicNameValue as MDF model object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#getRefTargetParameterMdf--">getRefTargetParameterMdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRefTargetParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRefTargetParameter</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;hasRefTargetParameter()</pre>
<div class="block">Returns <code>true</code> if the SymbolicNameReference could be resolved and points to a target parameter object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#hasRefTargetParameter--">hasRefTargetParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the target parameters exists, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="initRef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initRef</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
protected&nbsp;void&nbsp;initRef()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html#initRef--">initRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GReference</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GString.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html" target="_top">Frames</a></li>
<li><a href="GSymbolicNameReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
