<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IModeManagementApiEntryPoint (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModeManagementApiEntryPoint (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html" target="_top">Frames</a></li>
<li><a href="IModeManagementApiEntryPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.modemgt.groovy.api</div>
<h2 title="Interface IModeManagementApiEntryPoint" class="title">Interface IModeManagementApiEntryPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IModeManagementApiEntryPoint</span></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApiEntryPoint</code></a> is the entry point for accessing the mode management domain interfaces.
 <div class="extdoc" id="IModeManagementApiEntryPoint"><!--Label:IModeManagementApiEntryPoint-->The mode management domain API is specifically designed to support mode
 management related use cases. It is available from the <code>IDomainApi</code> <!--Ref:IDomainApi--> in the form of the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a> interface.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api">IModeManagementApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html#getModeManagement--">getModeManagement</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html#getModeManagement--"><code>getModeManagement()</code></a> allows accessing the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a> like a property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html#modeManagement-groovy.lang.Closure-">modeManagement</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html#modeManagement-groovy.lang.Closure-"><code>modeManagement(Closure)</code></a> allows accessing the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a> in a scope-like way.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModeManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeManagement</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api">IModeManagementApi</a>&nbsp;getModeManagement()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html#getModeManagement--"><code>getModeManagement()</code></a> allows accessing the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a> like a property.
 <div class="extdoc" id="getModeManagement"><!--Label:IModeManagementApiEntryPoint.getModeManagement--><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html#getModeManagement--"><code>getModeManagement()</code></a> allows accessing the
 <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a> like a property.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a></dd>
</dl>
</li>
</ul>
<a name="modeManagement-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modeManagement</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;modeManagement(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api">IModeManagementApi.class</a>)
                                       groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html#modeManagement-groovy.lang.Closure-"><code>modeManagement(Closure)</code></a> allows accessing the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a> in a scope-like way.
 <div class="extdoc" id="modeManagement"><!--Label:IModeManagementApiEntryPoint.modeManagement--><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html#modeManagement-groovy.lang.Closure-"><code>modeManagement(Closure)</code></a> allows accessing the
 <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a> in a scope-like way.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code (a <code>Closure</code>) working with the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result produced by the given <code>Closure</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html" target="_top">Frames</a></li>
<li><a href="IModeManagementApiEntryPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
