<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IApplicationContext (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IApplicationContext (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.ApplicationContextService.html" title="annotation in com.vector.cfg.core.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/core/app/IApplicationContext.html" target="_top">Frames</a></li>
<li><a href="IApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.core.app</div>
<h2 title="Interface IApplicationContext" class="title">Interface IApplicationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../com/vector/cfg/util/IDisposable.html" title="interface in com.vector.cfg.util">IDisposable</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a>, com.vector.cfg.util.supervisor.IStateSupervisor&lt;com.vector.cfg.core.app.IApplicationState&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY">CLASS_DEPENDENCY</a>)
public interface <span class="typeNameLabel">IApplicationContext</span>
extends com.vector.cfg.util.supervisor.IStateSupervisor&lt;com.vector.cfg.core.app.IApplicationState&gt;, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a></pre>
<div class="block">The application context provides all project independent services and access to the application state.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.ApplicationContextService.html" title="annotation in com.vector.cfg.core.app">IApplicationContext.ApplicationContextService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#createProjectContext--">createProjectContext</a></span>()</code>
<div class="block">This method will create a new ProjectContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.equinox.app.IApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getEclipseApplicationContext--">getEclipseApplicationContext</a></span>()</code>
<div class="block">Gets the eclipse application context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Get the locale, that was active at the point the <code>IApplicationContext</code> was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.core.app.EApplicationMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the current application mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getProjectContext--">getProjectContext</a></span>()</code>
<div class="block">Get the current <a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns true, if the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a>, was already initialized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#removeProjectContext--">removeProjectContext</a></span>()</code>
<div class="block">Call this method to delete the ProjectContext.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#setEclipseApplicationContext-org.eclipse.equinox.app.IApplicationContext-">setEclipseApplicationContext</a></span>(org.eclipse.equinox.app.IApplicationContext&nbsp;context)</code>
<div class="block">Sets the current eclipse context of the running application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#setMode-com.vector.cfg.core.app.EApplicationMode-">setMode</a></span>(com.vector.cfg.core.app.EApplicationMode&nbsp;mode)</code>
<div class="block">Set the current application mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#with-java.util.concurrent.Callable-">with</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;call)</code>
<div class="block">Activates this <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> on the current thread during the execution of the <code>Callable</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#with-java.lang.Runnable-">with</a></span>(java.lang.Runnable&nbsp;run)</code>
<div class="block">Activates this <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> on the current thread during the execution of the <code>Runnable</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.supervisor.IStateSupervisor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.supervisor.IStateSupervisor</h3>
<code>addListener, getState, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.servicecontext.IServiceContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.servicecontext.<a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a></h3>
<code><a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#addDisposeListener-com.vector.cfg.util.servicecontext.IServiceContextDisposeListener-">addDisposeListener</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#close--">close</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getAt-java.lang.Class-">getAt</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getCreationOrigin--">getCreationOrigin</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getInjector--">getInjector</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getInstance-java.lang.Class-">getInstance</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getInstance-com.google.inject.Key-">getInstance</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getMultipleContributionAnnotationClass--">getMultipleContributionAnnotationClass</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getService-java.lang.Class-">getService</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#injectMembers-java.lang.Object-">injectMembers</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#isDisposed--">isDisposed</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#isServiceAvailable-java.lang.Class-">isServiceAvailable</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#isServiceAvailable-com.google.inject.Key-">isServiceAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.<a href="../../../../../com/vector/cfg/util/IDisposable.html" title="interface in com.vector.cfg.util">IDisposable</a></h3>
<code><a href="../../../../../com/vector/cfg/util/IDisposable.html#dispose--">dispose</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProjectContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectContext</h4>
<pre><a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;createProjectContext()</pre>
<div class="block">This method will create a new ProjectContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEclipseApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEclipseApplicationContext</h4>
<pre>org.eclipse.equinox.app.IApplicationContext&nbsp;getEclipseApplicationContext()</pre>
<div class="block">Gets the eclipse application context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eclipse application context</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Get the locale, that was active at the point the <code>IApplicationContext</code> was created.

 Always use this locale, since this stays constant even if the user changes the system locale during runtime. In this case he needs to restart the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>com.vector.cfg.core.app.EApplicationMode&nbsp;getMode()</pre>
<div class="block">Get the current application mode. Defaults to EApplicationMode.HEADLESS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProjectContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectContext</h4>
<pre><a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;getProjectContext()</pre>
<div class="block">Get the current <a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project context.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Returns true, if the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a>, was already initialized. So the Injector inside was created. If the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> is disposed, the method
 will return <code>false</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if initialized.</dd>
</dl>
</li>
</ul>
<a name="removeProjectContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjectContext</h4>
<pre>void&nbsp;removeProjectContext()</pre>
<div class="block">Call this method to delete the ProjectContext.</div>
</li>
</ul>
<a name="setEclipseApplicationContext-org.eclipse.equinox.app.IApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEclipseApplicationContext</h4>
<pre>void&nbsp;setEclipseApplicationContext(org.eclipse.equinox.app.IApplicationContext&nbsp;context)</pre>
<div class="block">Sets the current eclipse context of the running application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="setMode-com.vector.cfg.core.app.EApplicationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(com.vector.cfg.core.app.EApplicationMode&nbsp;mode)</pre>
<div class="block">Set the current application mode. Needs to be set only if running in GUI mode, since the default is HEADLESS.</div>
</li>
</ul>
<a name="with-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;with(java.util.concurrent.Callable&lt;T&gt;&nbsp;call)</pre>
<div class="block">Activates this <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> on the current thread during the execution of the <code>Callable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned value of code.</dd>
</dl>
</li>
</ul>
<a name="with-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre>void&nbsp;with(java.lang.Runnable&nbsp;run)</pre>
<div class="block">Activates this <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> on the current thread during the execution of the <code>Runnable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.ApplicationContextService.html" title="annotation in com.vector.cfg.core.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/core/app/IApplicationContext.html" target="_top">Frames</a></li>
<li><a href="IApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
