<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IGenerationSettingsApi (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGenerationSettingsApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationReportApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" target="_top">Frames</a></li>
<li><a href="IGenerationSettingsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.genusage.groovy.api</div>
<h2 title="Interface IGenerationSettingsApi" class="title">Interface IGenerationSettingsApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">IGenerationSettingsApi</span></pre>
<div class="block"><div class="extdoc" id="Settings"> The class <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><code>IGenerationSettingsApi</code></a> encapsulates all settings which belong to a generation process. <br/>
 E.g.
 <ul>
 <li>Select the generators to execute</li>
 <li>Select the target type (Real, VTT)</li>
 <li>Select the external generation steps</li>
 <li>If the module supports multiple module configurations, select the configurations which shall be generated</li>
 </ul>
 </div>

 <p>
 All method parameters and return values must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#deselectAll--">deselectAll</a></span>()</code>
<div class="block">This method deselects all available {<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#deselectGenerator-com.vector.cfg.gen.core.gencore.executionmodel.IGeneratorUsage-">deselectGenerator</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&nbsp;generator)</code>
<div class="block">This method deselects the passed generator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#deselectGenerators-com.vector.cfg.model.access.DefRef...-">deselectGenerators</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>...&nbsp;defRef)</code>
<div class="block">This method deselects generators selected by a List of {<a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#deselectGenerators-java.util.List-">deselectGenerators</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;defRef)</code>
<div class="block">This method deselects one generator selected by {<code>String</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#deselectGenerators-java.lang.String...-">deselectGenerators</a></span>(java.lang.String...&nbsp;defRef)</code>
<div class="block">This method deselects generators selected by a List of {<code>String</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IExtGenStepSettingsApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#externalGenerationSteps-groovy.lang.Closure-">externalGenerationSteps</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Opens an empty settings block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IExtGenStepSettingsApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#externalGenerationStepsFromProject-groovy.lang.Closure-">externalGenerationStepsFromProject</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Opens an empty settings block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#generatorByDefRef-java.lang.String-">generatorByDefRef</a></span>(java.lang.String&nbsp;defRefString)</code>
<div class="block">Returns a generator associated with the passed DefRef.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#generatorsByDefRef-java.lang.String...-">generatorsByDefRef</a></span>(java.lang.String...&nbsp;defRefs)</code>
<div class="block">Returns a list of valid generators associated with the passed DefRefs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getAllGenerators--">getAllGenerators</a></span>()</code>
<div class="block">Returns all valid generators from the SIP.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IExtGenStepSettingsApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getExternalGenerationStepSettings--">getExternalGenerationStepSettings</a></span>()</code>
<div class="block">Returns the settings for external generation steps.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.gen.core.moduleinterface.EGenerationProcessType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getGenerationTarget--">getGenerationTarget</a></span>()</code>
<div class="block">Returns the selected target type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getIgnoreErrors--">getIgnoreErrors</a></span>()</code>
<div class="block">Gets the ignoreErrors flag of this generator setting.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationReportApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationReportApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getReport--">getReport</a></span>()</code>
<div class="block">Use <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getReport--"><code>getReport()</code></a> to specify the generation report settings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getSelectedGenerators--">getSelectedGenerators</a></span>()</code>
<div class="block">Returns the selected generators.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#loadProjectSettings--">loadProjectSettings</a></span>()</code>
<div class="block">Overtakes the selected Generators and GenerationSteps from the project file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#report-groovy.lang.Closure-">report</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Use <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#report-groovy.lang.Closure-"><code>report(Closure)</code></a> to specify the update report settings in a scope-like way.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectAll--">selectAll</a></span>()</code>
<div class="block">This method selects all available {<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectGenerationTargetReal--">selectGenerationTargetReal</a></span>()</code>
<div class="block">Sets the generation target to Real.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectGenerationTargetVtt--">selectGenerationTargetVtt</a></span>()</code>
<div class="block">Sets the generation target to VTT.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectGenerator-com.vector.cfg.gen.core.gencore.executionmodel.IGeneratorUsage-">selectGenerator</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&nbsp;generator)</code>
<div class="block">This method selects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectGeneratorByDefRef-com.vector.cfg.model.access.DefRef-">selectGeneratorByDefRef</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">This method fetches the generators associated with the passed DefRef and adds them to the list of generators which shall be executed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectGeneratorByDefRef-java.lang.String-">selectGeneratorByDefRef</a></span>(java.lang.String&nbsp;defRef)</code>
<div class="block">This method fetches the generators associated with the passed DefRef and adds them to the list of generators which shall be executed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectGenerators-com.vector.cfg.gen.core.gencore.executionmodel.IGeneratorUsage...-">selectGenerators</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>...&nbsp;generators)</code>
<div class="block">This method selects a List of {<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectGenerators-java.util.List-">selectGenerators</a></span>(java.util.List&lt;<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&gt;&nbsp;generators)</code>
<div class="block">This method selects a List of {<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectGeneratorsByDefRef-com.vector.cfg.model.access.DefRef...-">selectGeneratorsByDefRef</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>...&nbsp;defRef)</code>
<div class="block">This method fetches the generators associated with the passed DefRef and adds them to the list of generators which shall be executed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#selectGeneratorsByDefRef-java.lang.String...-">selectGeneratorsByDefRef</a></span>(java.lang.String...&nbsp;defRef)</code>
<div class="block">This method fetches the generators associated with the passed DefRef and adds them to the list of generators which shall be executed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#setIgnoreErrors-boolean-">setIgnoreErrors</a></span>(boolean&nbsp;i)</code>
<div class="block">Sets the ignore error flag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deselectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAll</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectAll()</pre>
<div class="block">This method deselects all available {<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed. <br/></div>
</li>
</ul>
<a name="deselectGenerator-com.vector.cfg.gen.core.gencore.executionmodel.IGeneratorUsage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectGenerator</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectGenerator(<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&nbsp;generator)</pre>
<div class="block">This method deselects the passed generator. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - List of IGeneratorUsage to deselect</dd>
</dl>
</li>
</ul>
<a name="deselectGenerators-com.vector.cfg.model.access.DefRef...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectGenerators</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectGenerators(<a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>...&nbsp;defRef)</pre>
<div class="block">This method deselects generators selected by a List of {<a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - List of IGeneratorUsage to deselect</dd>
</dl>
</li>
</ul>
<a name="deselectGenerators-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectGenerators</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectGenerators(java.util.List&lt;java.lang.String&gt;&nbsp;defRef)</pre>
<div class="block">This method deselects one generator selected by {<code>String</code>. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - List of IGeneratorUsage to deselect</dd>
</dl>
</li>
</ul>
<a name="deselectGenerators-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectGenerators</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectGenerators(java.lang.String...&nbsp;defRef)</pre>
<div class="block">This method deselects generators selected by a List of {<code>String</code>. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - List of IGeneratorUsage to deselect</dd>
</dl>
</li>
</ul>
<a name="externalGenerationSteps-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalGenerationSteps</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IExtGenStepSettingsApi</a>&nbsp;externalGenerationSteps(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IExtGenStepSettingsApi.class</a>)
                                                                 groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Opens an empty settings block. This block contains settings related to external generation steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Content of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="externalGenerationStepsFromProject-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalGenerationStepsFromProject</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IExtGenStepSettingsApi</a>&nbsp;externalGenerationStepsFromProject(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IExtGenStepSettingsApi.class</a>)
                                                                            groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Opens an empty settings block. This block contains settings related to external generation steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Content of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generatorByDefRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorByDefRef</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&nbsp;generatorByDefRef(java.lang.String&nbsp;defRefString)</pre>
<div class="block">Returns a generator associated with the passed DefRef.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRefString</code> - The DefRef to select the generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IGeneratorUsage The associated IGeneratorUsage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code> - If no generator is associated with the passed DefRef.</dd>
</dl>
</li>
</ul>
<a name="generatorsByDefRef-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorsByDefRef</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&gt;&nbsp;generatorsByDefRef(java.lang.String...&nbsp;defRefs)</pre>
<div class="block">Returns a list of valid generators associated with the passed DefRefs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRefString</code> - List of DefRefs to select the generators</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IGeneratorUsage A list of valid IGeneratorUsage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code> - If no associated generator could be found for a passed DefRef.</dd>
</dl>
</li>
</ul>
<a name="getAllGenerators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGenerators</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&gt;&nbsp;getAllGenerators()</pre>
<div class="block">Returns all valid generators from the SIP. <br/>
 If a generator requires an absent module configuration, it will not be returned by this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of IGeneratorUsage.</dd>
</dl>
</li>
</ul>
<a name="getExternalGenerationStepSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalGenerationStepSettings</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IExtGenStepSettingsApi</a>&nbsp;getExternalGenerationStepSettings()</pre>
<div class="block">Returns the settings for external generation steps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>settings block</dd>
</dl>
</li>
</ul>
<a name="getGenerationTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationTarget</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.gen.core.moduleinterface.EGenerationProcessType&nbsp;getGenerationTarget()</pre>
<div class="block">Returns the selected target type. VTT or Real Target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target type</dd>
</dl>
</li>
</ul>
<a name="getIgnoreErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreErrors</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;getIgnoreErrors()</pre>
<div class="block">Gets the ignoreErrors flag of this generator setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ignoreErrors flag</dd>
</dl>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationReportApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationReportApi</a>&nbsp;getReport()</pre>
<div class="block">Use <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getReport--"><code>getReport()</code></a> to specify the generation report settings.

 <div class="extdoc" id="getReport"><!--Label:IGenerationSettingsApi.getReport-->Use <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getReport--"><code>getReport()</code></a> or <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#report-groovy.lang.Closure-"><code>report(Closure)</code></a> to specify the generation report
 settings. </div></div>
</li>
</ul>
<a name="getSelectedGenerators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedGenerators</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&gt;&nbsp;getSelectedGenerators()</pre>
<div class="block">Returns the selected generators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected generators</dd>
</dl>
</li>
</ul>
<a name="loadProjectSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProjectSettings</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;loadProjectSettings()</pre>
<div class="block">Overtakes the selected Generators and GenerationSteps from the project file.</div>
</li>
</ul>
<a name="report-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;report(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationReportApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationReportApi.class</a>)
                               groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Use <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#report-groovy.lang.Closure-"><code>report(Closure)</code></a> to specify the update report settings in a scope-like way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code providing the report project settings</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html#getReport--"><code>getReport()</code></a></dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectAll()</pre>
<div class="block">This method selects all available {<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed. <br/></div>
</li>
</ul>
<a name="selectGenerationTargetReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGenerationTargetReal</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectGenerationTargetReal()</pre>
<div class="block">Sets the generation target to Real.</div>
</li>
</ul>
<a name="selectGenerationTargetVtt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGenerationTargetVtt</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectGenerationTargetVtt()</pre>
<div class="block">Sets the generation target to VTT.</div>
</li>
</ul>
<a name="selectGenerator-com.vector.cfg.gen.core.gencore.executionmodel.IGeneratorUsage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGenerator</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectGenerator(<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&nbsp;generator)</pre>
<div class="block">This method selects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed. <br/>
 Already selected generators are not removed by this method. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - IGeneratorUsage to select</dd>
</dl>
</li>
</ul>
<a name="selectGeneratorByDefRef-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGeneratorByDefRef</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectGeneratorByDefRef(<a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">This method fetches the generators associated with the passed DefRef and adds them to the list of generators which shall be executed. <br/>
 It is possible to pass a full qualified DefRef (E.g. "/MICROSAR/Adc") or only the module definition short name of the DefRef (E.g. Adc of "/MICROSAR/<b>Adc</b>").<br/>
 Passed MSN are interpreted to match any package ("/[ANY]/MSN"). <br/>
 Already selected generators are not removed by this method. <br/>

 If a DefRef could not be resolved to a generator, a <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions"><code>GeneratorNotFoundException</code></a> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generators</code> - String of defRef or module definition short name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectGeneratorByDefRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGeneratorByDefRef</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectGeneratorByDefRef(java.lang.String&nbsp;defRef)</pre>
<div class="block">This method fetches the generators associated with the passed DefRef and adds them to the list of generators which shall be executed. <br/>
 It is possible to pass a full qualified DefRef (E.g. "/MICROSAR/Adc") or only the module definitions last short name of the DefRef (E.g. Adc of "/MICROSAR/<b>Adc</b>").<br/>
 Passed MSN are interpreted to match any package ("/[ANY]/MSN"). <br/>
 Already selected generators are not removed by this method. <br/>

 If a DefRef could not be resolved to a generator, a <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions"><code>GeneratorNotFoundException</code></a> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generators</code> - String of defRef or module definition short name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectGenerators-com.vector.cfg.gen.core.gencore.executionmodel.IGeneratorUsage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGenerators</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectGenerators(<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>...&nbsp;generators)</pre>
<div class="block">This method selects a List of {<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed. <br/>
 Already selected generators are not removed by this method. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - List of IGeneratorUsage to select</dd>
</dl>
</li>
</ul>
<a name="selectGenerators-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGenerators</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectGenerators(java.util.List&lt;<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGeneratorUsage</a>&gt;&nbsp;generators)</pre>
<div class="block">This method selects a List of {<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed. <br/>
 Already selected generators are not removed by this method. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - List of IGeneratorUsage to select</dd>
</dl>
</li>
</ul>
<a name="selectGeneratorsByDefRef-com.vector.cfg.model.access.DefRef...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGeneratorsByDefRef</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectGeneratorsByDefRef(<a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>...&nbsp;defRef)</pre>
<div class="block">This method fetches the generators associated with the passed DefRef and adds them to the list of generators which shall be executed. <br/>
 It is possible to pass full qualified DefRefs (E.g. "/MICROSAR/Adc") or only the module definition short name of the DefRef (E.g. Adc of "/MICROSAR/<b>Adc</b>").<br/>
 Passed MSN are interpreted to match any package ("/[ANY]/MSN"). <br/>
 Already selected generators are not removed by this method. <br/>

 If a DefRef could not be resolved to a generator, a <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions"><code>GeneratorNotFoundException</code></a> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generators</code> - DefRef vararg of defRefs or module definition short names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectGeneratorsByDefRef-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGeneratorsByDefRef</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectGeneratorsByDefRef(java.lang.String...&nbsp;defRef)</pre>
<div class="block">This method fetches the generators associated with the passed DefRef and adds them to the list of generators which shall be executed. <br/>
 It is possible to pass full qualified DefRefs (E.g. "/MICROSAR/Adc") or only the module definitions last short name of the DefRef (E.g. Adc of "/MICROSAR/<b>Adc</b>").<br/>
 Passed MSN are interpreted to match any package ("/[ANY]/MSN"). <br/>
 Already selected generators are not removed by this method. <br/>

 If a DefRef could not be resolved to a generator, a <a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions"><code>GeneratorNotFoundException</code></a> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generators</code> - String vararg of defRefs or module definition short name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="setIgnoreErrors-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIgnoreErrors</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setIgnoreErrors(boolean&nbsp;i)</pre>
<div class="block">Sets the ignore error flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - flag to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationReportApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" target="_top">Frames</a></li>
<li><a href="IGenerationSettingsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
