<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IEcucUnresolvedReferenceSelection (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEcucUnresolvedReferenceSelection (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceApiEntryPoint.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html" target="_top">Frames</a></li>
<li><a href="IEcucUnresolvedReferenceSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.asr.ecuc.groovy</div>
<h2 title="Interface IEcucUnresolvedReferenceSelection" class="title">Interface IEcucUnresolvedReferenceSelection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IChangeableEcucUnresolvedReferenceSelection.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy">IChangeableEcucUnresolvedReferenceSelection</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IEcucUnresolvedReferenceSelection</span></pre>
<div class="block"><p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getOwnerPaths--">getOwnerPaths</a></span>()</code>
<div class="block"><div class="extdoc" id="getOwnerPaths"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getOwnerPaths--"><code>getOwnerPaths()</code></a> is the getter for all owner paths of the filtered unresolved references of the active ECUC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.MIObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getOwners--">getOwners</a></span>()</code>
<div class="block"><div class="extdoc" id="getOwners"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getOwners--"><code>getOwners()</code></a> is the getter for all owners of the filtered unresolved references of the active ECUC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getReferencePaths--">getReferencePaths</a></span>()</code>
<div class="block"><div class="extdoc" id="getReferencePaths"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getReferencePaths--"><code>getReferencePaths()</code></a> is the getter for all references of the filtered unresolved references of the active ECUC.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getSize--">getSize</a></span>()</code>
<div class="block"><div class="extdoc" id="getSize"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getReferencePaths--"><code>getReferencePaths()</code></a> is the getter for the number of the filtered unresolved references of the active ECUC.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerPaths</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;java.lang.String&gt;&nbsp;getOwnerPaths()</pre>
<div class="block"><div class="extdoc" id="getOwnerPaths"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getOwnerPaths--"><code>getOwnerPaths()</code></a> is the getter for all owner paths of the filtered unresolved references of the active ECUC. The paths are
 returned with the parameter names as "/FirstElement/.../Container/[ParameterName]".</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the owner paths.</dd>
</dl>
</li>
</ul>
<a name="getOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwners</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.MIObject&gt;&nbsp;getOwners()</pre>
<div class="block"><div class="extdoc" id="getOwners"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getOwners--"><code>getOwners()</code></a> is the getter for all owners of the filtered unresolved references of the active ECUC. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the owner objects.</dd>
</dl>
</li>
</ul>
<a name="getReferencePaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencePaths</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;java.lang.String&gt;&nbsp;getReferencePaths()</pre>
<div class="block"><div class="extdoc" id="getReferencePaths"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getReferencePaths--"><code>getReferencePaths()</code></a> is the getter for all references of the filtered unresolved references of the active ECUC. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the reference paths.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
int&nbsp;getSize()</pre>
<div class="block"><div class="extdoc" id="getSize"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html#getReferencePaths--"><code>getReferencePaths()</code></a> is the getter for the number of the filtered unresolved references of the active ECUC. They are counted by the
 owners. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size as number of the filtered unresolved references.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceApiEntryPoint.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html" target="_top">Frames</a></li>
<li><a href="IEcucUnresolvedReferenceSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
