<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IEcucUnresolvedReferenceSelector (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEcucUnresolvedReferenceSelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html" target="_top">Frames</a></li>
<li><a href="IEcucUnresolvedReferenceSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.asr.ecuc.groovy</div>
<h2 title="Interface IEcucUnresolvedReferenceSelector" class="title">Interface IEcucUnresolvedReferenceSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IEcucUnresolvedReferenceSelector</span></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy"><code>IEcucUnresolvedReferenceSelector</code></a> selects a set of unresolved references by providing several filter methods.

 <div class="extdoc" id=IEcucUnresolvedReferenceSelector> Predicates can be set by several methods. These can be used to filter the unresolved references.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#container-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">container</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;container)</code>
<div class="block"><div class="extdoc" id="container"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#container-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-"><code>container(MIContainer)</code></a> filters the unresolved references by a container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.asr.ecuc.api.IUnresolvedReference&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#getChangeableUnresolvedReferences--">getChangeableUnresolvedReferences</a></span>()</code>
<div class="block">Getter for all changeable unresolved references of the Ecuc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.asr.ecuc.api.IUnresolvedReference&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#getUnresolvedReferences--">getUnresolvedReferences</a></span>()</code>
<div class="block">Getter for all unresolved references of the active ECUC.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#owner-com.vector.cfg.model.mdf.MIObject-">owner</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;ownerObject)</code>
<div class="block"><div class="extdoc" id="ownerObject"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#owner-com.vector.cfg.model.mdf.MIObject-"><code>owner(MIObject)</code></a> filters the unresolved references by the owner object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#owner-java.util.regex.Pattern-">owner</a></span>(java.util.regex.Pattern&nbsp;ownerPathPattern)</code>
<div class="block"><div class="extdoc" id="ownerPattern"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#owner-java.util.regex.Pattern-"><code>owner(Pattern)</code></a> filters the unresolved references by the owner as a pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#owner-java.lang.String-">owner</a></span>(java.lang.String&nbsp;ownerPath)</code>
<div class="block"><div class="extdoc" id="ownerPath"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#owner-java.lang.String-"><code>owner(String)</code></a> filters the unresolved references by the exact owner path string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#reference-java.util.regex.Pattern-">reference</a></span>(java.util.regex.Pattern&nbsp;referencePathPattern)</code>
<div class="block"><div class="extdoc" id="referencePathPattern"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#reference-java.util.regex.Pattern-"><code>reference(Pattern)</code></a> filters the unresolved references by the reference path as a pattern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#reference-java.lang.String-">reference</a></span>(java.lang.String&nbsp;referencePath)</code>
<div class="block"><div class="extdoc" id="referencePath"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#reference-java.lang.String-"><code>reference(String)</code></a> filters the unresolved references by the reference path as String.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="container-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;container(@Nonnull
                                 com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;container)</pre>
<div class="block"><div class="extdoc" id="container"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#container-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-"><code>container(MIContainer)</code></a> filters the unresolved references by a container. This container contains the referenced elements of the
 filtered references. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The supposed container.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>container</code> is null.</dd>
</dl>
</li>
</ul>
<a name="getChangeableUnresolvedReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeableUnresolvedReferences</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;com.vector.cfg.model.asr.ecuc.api.IUnresolvedReference&gt;&nbsp;getChangeableUnresolvedReferences()</pre>
<div class="block">Getter for all changeable unresolved references of the Ecuc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unresolved references as a list.</dd>
</dl>
</li>
</ul>
<a name="getUnresolvedReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnresolvedReferences</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;com.vector.cfg.model.asr.ecuc.api.IUnresolvedReference&gt;&nbsp;getUnresolvedReferences()</pre>
<div class="block">Getter for all unresolved references of the active ECUC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unresolved references as a list.</dd>
</dl>
</li>
</ul>
<a name="owner-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;owner(@Nonnull
                             com.vector.cfg.model.mdf.MIObject&nbsp;ownerObject)</pre>
<div class="block"><div class="extdoc" id="ownerObject"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#owner-com.vector.cfg.model.mdf.MIObject-"><code>owner(MIObject)</code></a> filters the unresolved references by the owner object. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerObject</code> - The owner object of the reference. (A reference value object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>ownerObject</code> is null.</dd>
</dl>
</li>
</ul>
<a name="owner-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;owner(@Nonnull
                             java.util.regex.Pattern&nbsp;ownerPathPattern)</pre>
<div class="block"><div class="extdoc" id="ownerPattern"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#owner-java.util.regex.Pattern-"><code>owner(Pattern)</code></a> filters the unresolved references by the owner as a pattern. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerPathPattern</code> - The owner filter as a regex pattern. The filtered path includes the parameter name as "/FirstElement/.../Container/[ParameterName]".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>ownerPathPattern</code> is null.</dd>
</dl>
</li>
</ul>
<a name="owner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;owner(@Nonnull
                             java.lang.String&nbsp;ownerPath)</pre>
<div class="block"><div class="extdoc" id="ownerPath"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#owner-java.lang.String-"><code>owner(String)</code></a> filters the unresolved references by the exact owner path string. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerPath</code> - The exact path to the owner. Write the path with parameter name as "/FirstElement/.../Container/[ParameterName]".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>ownerPath</code> is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>ownerPath</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="reference-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;reference(@Nonnull
                                 java.util.regex.Pattern&nbsp;referencePathPattern)</pre>
<div class="block"><div class="extdoc" id="referencePathPattern"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#reference-java.util.regex.Pattern-"><code>reference(Pattern)</code></a> filters the unresolved references by the reference path as a pattern. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencePathPattern</code> - The reference filter as a regex pattern.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>referencePathPattern</code> is null.</dd>
</dl>
</li>
</ul>
<a name="reference-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reference</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;reference(@Nonnull
                                 java.lang.String&nbsp;referencePath)</pre>
<div class="block"><div class="extdoc" id="referencePath"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html#reference-java.lang.String-"><code>reference(String)</code></a> filters the unresolved references by the reference path as String. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencePath</code> - The exact reference path as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>referencePath</code> is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>referencePath</code> is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelection.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/asr/ecuc/groovy/IEcucUnresolvedReferenceSelector.html" target="_top">Frames</a></li>
<li><a href="IEcucUnresolvedReferenceSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
