<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.asr.ecuc.groovy (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/model/asr/ecuc/groovy/package-summary.html" target="classFrame">com.vector.cfg.model.asr.ecuc.groovy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChangeableEcucUnresolvedReferenceSelection.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy" target="classFrame"><span class="interfaceName">IChangeableEcucUnresolvedReferenceSelection</span></a></li>
<li><a href="IEcucUnresolvedReferenceApi.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy" target="classFrame"><span class="interfaceName">IEcucUnresolvedReferenceApi</span></a></li>
<li><a href="IEcucUnresolvedReferenceApiEntryPoint.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy" target="classFrame"><span class="interfaceName">IEcucUnresolvedReferenceApiEntryPoint</span></a></li>
<li><a href="IEcucUnresolvedReferenceSelection.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy" target="classFrame"><span class="interfaceName">IEcucUnresolvedReferenceSelection</span></a></li>
<li><a href="IEcucUnresolvedReferenceSelector.html" title="interface in com.vector.cfg.model.asr.ecuc.groovy" target="classFrame"><span class="interfaceName">IEcucUnresolvedReferenceSelector</span></a></li>
</ul>
</div>
</body>
</html>
