<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EProjectInformationApi (DaVinci Configurator AutomationInterface API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EProjectInformationApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/ICreateSRPApi.html" title="interface in com.vector.cfg.customersupport.srp.pai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" target="_top">Frames</a></li>
<li><a href="EProjectInformationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.customersupport.srp.pai</div>
<h2 title="Enum EProjectInformationApi" class="title">Enum EProjectInformationApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.customersupport.srp.pai.EProjectInformationApi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi">@PublishedFilter</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/util/platform/publishedapi/filters/MsrPlatform.html" title="class in com.vector.cfg.util.platform.publishedapi.filters">MsrPlatform.class</a>)
 @ThreadSafe
public enum <span class="typeNameLabel">EProjectInformationApi</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a>&gt;</pre>
<div class="block"><p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#ALL_PROJECT_RELEVANT_DATA">ALL_PROJECT_RELEVANT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#APPLICATION_COMPONENT_FILES">APPLICATION_COMPONENT_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#BSW_INTERNAL_BEHAVIOR_FILES">BSW_INTERNAL_BEHAVIOR_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#DAVINCI_WORKSPACE">DAVINCI_WORKSPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#ECU_CONFIGURATION_FILES">ECU_CONFIGURATION_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#GENERATED_FILES">GENERATED_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#MEASUREMENT_AND_CALIBRATION_FILES">MEASUREMENT_AND_CALIBRATION_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#PROJECT_INPUT_FILES">PROJECT_INPUT_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#PROJECT_LOG_FILES">PROJECT_LOG_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#PROJECT_SYSTEM_FILES">PROJECT_SYSTEM_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#SCRIPT_TASKS">SCRIPT_TASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#SERVICE_COMPONENT_FILES">SERVICE_COMPONENT_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#TOOL_LOG_FILES">TOOL_LOG_FILES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALL_PROJECT_RELEVANT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_PROJECT_RELEVANT_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> ALL_PROJECT_RELEVANT_DATA</pre>
</li>
</ul>
<a name="APPLICATION_COMPONENT_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_COMPONENT_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> APPLICATION_COMPONENT_FILES</pre>
</li>
</ul>
<a name="BSW_INTERNAL_BEHAVIOR_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSW_INTERNAL_BEHAVIOR_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> BSW_INTERNAL_BEHAVIOR_FILES</pre>
</li>
</ul>
<a name="DAVINCI_WORKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAVINCI_WORKSPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> DAVINCI_WORKSPACE</pre>
</li>
</ul>
<a name="ECU_CONFIGURATION_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECU_CONFIGURATION_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> ECU_CONFIGURATION_FILES</pre>
</li>
</ul>
<a name="GENERATED_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> GENERATED_FILES</pre>
</li>
</ul>
<a name="MEASUREMENT_AND_CALIBRATION_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_AND_CALIBRATION_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> MEASUREMENT_AND_CALIBRATION_FILES</pre>
</li>
</ul>
<a name="PROJECT_INPUT_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_INPUT_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> PROJECT_INPUT_FILES</pre>
</li>
</ul>
<a name="PROJECT_LOG_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_LOG_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> PROJECT_LOG_FILES</pre>
</li>
</ul>
<a name="PROJECT_SYSTEM_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_SYSTEM_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> PROJECT_SYSTEM_FILES</pre>
</li>
</ul>
<a name="SCRIPT_TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TASKS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> SCRIPT_TASKS</pre>
</li>
</ul>
<a name="SERVICE_COMPONENT_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_COMPONENT_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> SERVICE_COMPONENT_FILES</pre>
</li>
</ul>
<a name="TOOL_LOG_FILES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOOL_LOG_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a> TOOL_LOG_FILES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" title="enum in com.vector.cfg.customersupport.srp.pai">EProjectInformationApi</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EProjectInformationApi c : EProjectInformationApi.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vector/cfg/customersupport/srp/pai/ICreateSRPApi.html" title="interface in com.vector.cfg.customersupport.srp.pai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/customersupport/srp/pai/EProjectInformationApi.html" target="_top">Frames</a></li>
<li><a href="EProjectInformationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
